a
an
and
are
as
at
be
but
by
for
if
in
into
is
no
not
of
on
or
such
that
the
their
then
there
these
they
this
to
was
will
with
也
了
仍
从
以
使
则
却
又
及
对
就
并
很
或
把
是
的
着
给
而
被
让
在
还
比
等
当
与
于
但
,
?
、
。
“
”
《
》
！
，
：
；
？
~
!
.
:
"
'
(
)
*
A
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
≤
≥
≦
≧
ф
☢
☺
️
☎
︱
!
︳
☊
︶
$
*
☆
(
★
)
☀
︿
-
☞
:
?
>
=
☑
<
♪
♫
♬
∠
@
♠
♡
﹚
♥
∩
♦
﹙
]
\
_
^
[
`
ಡ
∕
о
∞
~
}
з
{
√
∙
д
⚡
⋯
®
¥
º
²
°
´
㎝
⊥
é
⊙
㎡
✿
＃
＂
＆
✨
✧
✤
＝
✔
✖
✌
＿
＼
｀
ő
｜
｝
❤
｛
､
｡
⌄
ｰ
❀
❇
ﾉ
纟
ﾟ
➕
한
⭐
글
㊙
￥
￣
￼
乚
 
丿
 
丶
–
ㄧ
‖
―
ɂ
•
‥
⑦
①
②
③
ㄟ
⑹
⑸
⑺
⑵
‹
‸
⑴
⑷
※
⑶
›
‼
۰
ꇴ
๑
ʕ
₎
₍
˽
ว
₩
亖
ˇ
˙
ง
˔
づ
┐
の
ど
な
┌
̡
̢
̣
│
┃
い
ⅴ
ⅲ
ⅱ
ⅰ
お
す
〡
№
╔
╗
͡
╹
」
╱
╰
「
╮
™
╯
〓
╭
〖
〗
〜

ヮ
▕
ε
灬
α
ヽ
▀
▃
▂
ヾ
ོ
▄
▇
█
▏
ノ
ヌ
ネ
ナ
▶
ニ
▿
▼
▽
■
ホ
ヘ
フ
ヒ
→
↖
↗
◇
◆
◀
◎
る
ω
◤
◣
◢
ゝ
π
φ
&
#
&
|
丨
;
,
"
+
【
】