氹仔/岛	澳门/特别行政区#澳
路环/岛	澳门/特别行政区#澳
江浙	江苏/省#江、浙江/省#浙
江浙沪	江苏/省#江、浙江/省#浙、上海/市#沪
江浙沪皖	江苏/省#江、浙江/省、浙、上海/市#沪、安徽/省#皖
京津冀	北京/市#京、天津/市#津、河北/省#冀
沪宁杭	上海/市#沪、江苏/省#江&南京/市、浙江/省#浙&杭州/市
北上广深	北京/市#京、上海/市#沪、广东/省#粤&广州/市、广东/省#粤&深圳/市
北上广	北京/市#京、上海/市#沪、广东/省#粤&广州/市
皖南	安徽/省#皖
长江中游城市群	湖北/省#鄂&武汉/市、湖南/省#湘&长沙/市、江西/省#赣&南昌/市、安徽/省#皖&合肥/市
环渤海经济区	北京/市#京、天津/市#津、河北/省#冀、辽宁/省#辽、山东/省#鲁、山西/省#晋、内蒙古/自治区#蒙
环渤海城市群	北京/市#京、天津/市#津、河北/省#冀、辽宁/省#辽、山东/省#鲁、山西/省#晋、内蒙古/自治区#蒙
长江三角洲城市群	上海/市#沪、江苏/省#江、浙江/省#浙、安徽/省#皖
长三角城市群	上海/市#沪、江苏/省#江、浙江/省#浙、安徽/省#皖
珠三角城市群	广东/省#粤
珠江三角洲城市群	广东/省#粤
成渝城市群	四川/省#川&成都/市、重庆/市#渝