1	北京/直辖市/京&北京/直辖市&密云/区
2	北京/直辖市/京&北京/直辖市&朝阳/区	三级地名全名查询	朝阳区
3	北京/直辖市/京&北京/直辖市&昌平/区
4	北京/直辖市/京&北京/直辖市&东城/区	三级地名全名查询	东城区
5	北京/直辖市/京&北京/直辖市&顺义/区
6	北京/直辖市/京&北京/直辖市&石景山/区
7	北京/直辖市/京&北京/直辖市&房山/区
8	北京/直辖市/京&北京/直辖市&延庆/区
9	北京/直辖市/京&北京/直辖市&门头沟/区
10	北京/直辖市/京&北京/直辖市&平谷/区
11	北京/直辖市/京&北京/直辖市&海淀/区
12	北京/直辖市/京&北京/直辖市&通州/区
13	北京/直辖市/京&北京/直辖市&丰台/区
14	北京/直辖市/京&北京/直辖市&大兴/区
15	北京/直辖市/京&北京/直辖市&怀柔/区
16	北京/直辖市/京&北京/直辖市&西城/区	三级地名全名查询	西城区
17	天津/直辖市/津&天津/直辖市&滨海新区/国家级新区	三级地名同名	滨海
18	天津/直辖市/津&天津/直辖市&河东/区	三级地名全名查询	河东区
19	天津/直辖市/津&天津/直辖市&蓟州/区	三级地名同名	蓟县
20	天津/直辖市/津&天津/直辖市&南开/区	三级地名全名查询	南开区
21	天津/直辖市/津&天津/直辖市&宝坻/区
22	天津/直辖市/津&天津/直辖市&西青/区
23	天津/直辖市/津&天津/直辖市&津南/区
24	天津/直辖市/津&天津/直辖市&红桥/区
25	天津/直辖市/津&天津/直辖市&北辰/区
26	天津/直辖市/津&天津/直辖市&和平/区	三级地名全名查询	和平区
27	天津/直辖市/津&天津/直辖市&河西/区	三级地名全名查询	河西区
28	天津/直辖市/津&天津/直辖市&静海/区
29	天津/直辖市/津&天津/直辖市&宁河/区
30	天津/直辖市/津&天津/直辖市&东丽/区
31	天津/直辖市/津&天津/直辖市&河北/区	三级地名全名查询	河北区
32	天津/直辖市/津&天津/直辖市&武清/区
33	上海/直辖市/沪&上海/直辖市&黄浦/区
34	上海/直辖市/沪&上海/直辖市&长宁/区
35	上海/直辖市/沪&上海/直辖市&金山/区
36	上海/直辖市/沪&上海/直辖市&松江/区
37	上海/直辖市/沪&上海/直辖市&奉贤/区
38	上海/直辖市/沪&上海/直辖市&宝山/区
39	上海/直辖市/沪&上海/直辖市&徐汇/区
40	上海/直辖市/沪&上海/直辖市&青浦/区
41	上海/直辖市/沪&上海/直辖市&普陀/区
42	上海/直辖市/沪&上海/直辖市&嘉定/区
43	上海/直辖市/沪&上海/直辖市&崇明/区
44	上海/直辖市/沪&上海/直辖市&闵行/区
45	上海/直辖市/沪&上海/直辖市&静安/区
46	上海/直辖市/沪&上海/直辖市&浦东新区/国家级新区	三级地名同名	浦东
47	上海/直辖市/沪&上海/直辖市&虹口/区
48	上海/直辖市/沪&上海/直辖市&杨浦/区
49	重庆/直辖市/渝&重庆/直辖市&两江新区/国家级新区
50	重庆/直辖市/渝&重庆/直辖市&石柱/自治县	三级地名同名	石柱土家族自治县	石柱县
51	重庆/直辖市/渝&重庆/直辖市&丰都/县
52	重庆/直辖市/渝&重庆/直辖市&长寿/区	三级地名全名查询	长寿区
53	重庆/直辖市/渝&重庆/直辖市&酉阳/自治县	三级地名同名	酉阳土家族苗族自治县	酉阳县
54	重庆/直辖市/渝&重庆/直辖市&南岸/区
55	重庆/直辖市/渝&重庆/直辖市&垫江/县
56	重庆/直辖市/渝&重庆/直辖市&忠县/县
57	重庆/直辖市/渝&重庆/直辖市&南川/区
58	重庆/直辖市/渝&重庆/直辖市&彭水/自治县	三级地名同名	彭水苗族土家族自治县	彭水县
59	重庆/直辖市/渝&重庆/直辖市&沙坪坝/区
60	重庆/直辖市/渝&重庆/直辖市&黔江/区
61	重庆/直辖市/渝&重庆/直辖市&江北/区
62	重庆/直辖市/渝&重庆/直辖市&万州/区
63	重庆/直辖市/渝&重庆/直辖市&大足/区
64	重庆/直辖市/渝&重庆/直辖市&九龙坡/区
65	重庆/直辖市/渝&重庆/直辖市&永川/区
66	重庆/直辖市/渝&重庆/直辖市&城口/县
67	重庆/直辖市/渝&重庆/直辖市&云阳/县
68	重庆/直辖市/渝&重庆/直辖市&荣昌/区
69	重庆/直辖市/渝&重庆/直辖市&梁平/区
70	重庆/直辖市/渝&重庆/直辖市&渝中/区
71	重庆/直辖市/渝&重庆/直辖市&璧山/区
72	重庆/直辖市/渝&重庆/直辖市&潼南/区
73	重庆/直辖市/渝&重庆/直辖市&巫溪/县
74	重庆/直辖市/渝&重庆/直辖市&巫山/县
75	重庆/直辖市/渝&重庆/直辖市&武隆/区
76	重庆/直辖市/渝&重庆/直辖市&涪陵/区
77	重庆/直辖市/渝&重庆/直辖市&綦江/区
78	重庆/直辖市/渝&重庆/直辖市&巴南/区
79	重庆/直辖市/渝&重庆/直辖市&秀山/自治县	三级地名同名	秀山土家族苗族自治县	秀山县
80	重庆/直辖市/渝&重庆/直辖市&北碚/区
81	重庆/直辖市/渝&重庆/直辖市&铜梁/区
82	重庆/直辖市/渝&重庆/直辖市&合川/区
83	重庆/直辖市/渝&重庆/直辖市&奉节/县
84	重庆/直辖市/渝&重庆/直辖市&江津/区
85	重庆/直辖市/渝&重庆/直辖市&渝北/区
86	重庆/直辖市/渝&重庆/直辖市&大渡口/区
87	重庆/直辖市/渝&重庆/直辖市&开州/区	三级地名同名	开县
88	江苏/省/苏&徐州/市&新沂/市
89	江苏/省/苏&徐州/市&沛县/县
90	江苏/省/苏&徐州/市&丰县/县
91	江苏/省/苏&徐州/市&泉山/区	三级地名全名查询	泉山区
92	江苏/省/苏&徐州/市&铜山/区	三级地名全名查询	铜山区
93	江苏/省/苏&徐州/市&贾汪/区
94	江苏/省/苏&徐州/市&邳州/市
95	江苏/省/苏&徐州/市&睢宁/县
96	江苏/省/苏&徐州/市&云龙/区	三级地名全名查询	云龙区
97	江苏/省/苏&徐州/市&鼓楼/区	三级地名全名查询	鼓楼区
98	江苏/省/苏&无锡/市&滨湖/区	三级地名全名查询	滨湖区
99	江苏/省/苏&无锡/市&惠山/区
100	江苏/省/苏&无锡/市&宜兴/市
101	江苏/省/苏&无锡/市&江阴/市
102	江苏/省/苏&无锡/市&新吴/区
103	江苏/省/苏&无锡/市&锡山/区
104	江苏/省/苏&无锡/市&梁溪/区
105	江苏/省/苏&扬州/市&宝应/县
106	江苏/省/苏&扬州/市&高邮/市
107	江苏/省/苏&扬州/市&仪征/市
108	江苏/省/苏&扬州/市&江都/区
109	江苏/省/苏&扬州/市&邗江/区
110	江苏/省/苏&扬州/市&广陵/区
111	江苏/省/苏&南通/市&如皋/市
112	江苏/省/苏&南通/市&崇川/区
113	江苏/省/苏&南通/市&海门/市	三级地名全名查询	海门市
114	江苏/省/苏&南通/市&通州/区
115	江苏/省/苏&南通/市&海安/县
116	江苏/省/苏&南通/市&启东/市
117	江苏/省/苏&南通/市&如东/县	三级地名全名查询	如东县
118	江苏/省/苏&南通/市&港闸/区
119	江苏/省/苏&盐城/市&射阳/县
120	江苏/省/苏&盐城/市&响水/县
121	江苏/省/苏&盐城/市&大丰/区	三级地名全名查询	大丰区
122	江苏/省/苏&盐城/市&东台/市
123	江苏/省/苏&盐城/市&建湖/县
124	江苏/省/苏&盐城/市&滨海/县
125	江苏/省/苏&盐城/市&盐都/区
126	江苏/省/苏&盐城/市&亭湖/区
127	江苏/省/苏&盐城/市&阜宁/县
128	江苏/省/苏&宿迁/市&泗洪/县
129	江苏/省/苏&宿迁/市&沭阳/县
130	江苏/省/苏&宿迁/市&宿豫/区
131	江苏/省/苏&宿迁/市&泗阳/县
132	江苏/省/苏&宿迁/市&宿城/区
133	江苏/省/苏&常州/市&溧阳/市
134	江苏/省/苏&常州/市&武进/区
135	江苏/省/苏&常州/市&金坛/区
136	江苏/省/苏&常州/市&天宁/区
137	江苏/省/苏&常州/市&钟楼/区
138	江苏/省/苏&常州/市&新北/区
139	江苏/省/苏&镇江/市&扬中/市
140	江苏/省/苏&镇江/市&润州/区
141	江苏/省/苏&镇江/市&丹徒/区
142	江苏/省/苏&镇江/市&丹阳/市
143	江苏/省/苏&镇江/市&京口/区
144	江苏/省/苏&镇江/市&句容/市
145	江苏/省/苏&泰州/市&姜堰/区
146	江苏/省/苏&泰州/市&泰兴/市
147	江苏/省/苏&泰州/市&高港/区
148	江苏/省/苏&泰州/市&靖江/市
149	江苏/省/苏&泰州/市&海陵/区
150	江苏/省/苏&泰州/市&兴化/市
151	江苏/省/苏&淮安/市&盱眙/县
152	江苏/省/苏&淮安/市&金湖/县
153	江苏/省/苏&淮安/市&淮阴/区
154	江苏/省/苏&淮安/市&清江浦/区
155	江苏/省/苏&淮安/市&涟水/县
156	江苏/省/苏&淮安/市&淮安/区
157	江苏/省/苏&淮安/市&洪泽/区
158	江苏/省/苏&苏州/市&虎丘/区
159	江苏/省/苏&苏州/市&张家港/市
160	江苏/省/苏&苏州/市&姑苏/区	三级地名全名查询	姑苏区
161	江苏/省/苏&苏州/市&常熟/市
162	江苏/省/苏&苏州/市&昆山/市
163	江苏/省/苏&苏州/市&相城/区
164	江苏/省/苏&苏州/市&吴中/区	三级地名全名查询	吴中区
165	江苏/省/苏&苏州/市&吴江/区
166	江苏/省/苏&苏州/市&太仓/市
167	江苏/省/苏&连云港/市&东海/县	三级地名全名查询	东海县
168	江苏/省/苏&连云港/市&海州/区
169	江苏/省/苏&连云港/市&连云/区	三级地名全名查询	连云区
170	江苏/省/苏&连云港/市&灌南/县
171	江苏/省/苏&连云港/市&赣榆/区
172	江苏/省/苏&连云港/市&灌云/县
173	江苏/省/苏&南京/市&江北新区/国家级新区
174	江苏/省/苏&南京/市&溧水/区
175	江苏/省/苏&南京/市&六合/区	三级地名全名查询	六合区
176	江苏/省/苏&南京/市&浦口/区
177	江苏/省/苏&南京/市&玄武/区	三级地名全名查询	玄武区
178	江苏/省/苏&南京/市&秦淮/区
179	江苏/省/苏&南京/市&江宁/区
180	江苏/省/苏&南京/市&雨花台/区
181	江苏/省/苏&南京/市&栖霞/区
182	江苏/省/苏&南京/市&高淳/区
183	江苏/省/苏&南京/市&建邺/区
184	江苏/省/苏&南京/市&鼓楼/区	三级地名全名查询	鼓楼区
185	浙江/省/浙&舟山/市&舟山群岛新区/国家级新区	三级地名同名	舟山新区
186	浙江/省/浙&舟山/市&普陀/区	三级地名全名查询	普陀区
187	浙江/省/浙&舟山/市&定海/区	三级地名全名查询	定海区
188	浙江/省/浙&舟山/市&嵊泗/县
189	浙江/省/浙&舟山/市&岱山/县
190	浙江/省/浙&衢州/市&龙游/县	三级地名全名查询	龙游县
191	浙江/省/浙&衢州/市&开化/县
192	浙江/省/浙&衢州/市&衢江/区
193	浙江/省/浙&衢州/市&江山/市	三级地名全名查询	江山市
194	浙江/省/浙&衢州/市&柯城/区
195	浙江/省/浙&衢州/市&常山/县
196	浙江/省/浙&绍兴/市&新昌/县
197	浙江/省/浙&绍兴/市&嵊州/市
198	浙江/省/浙&绍兴/市&越城/区
199	浙江/省/浙&绍兴/市&柯桥/区
200	浙江/省/浙&绍兴/市&诸暨/市
201	浙江/省/浙&绍兴/市&上虞/区
202	浙江/省/浙&杭州/市&建德/市
203	浙江/省/浙&杭州/市&上城/区
204	浙江/省/浙&杭州/市&萧山/区
205	浙江/省/浙&杭州/市&余杭/区
206	浙江/省/浙&杭州/市&西湖/区	三级地名全名查询	西湖区
207	浙江/省/浙&杭州/市&拱墅/区
208	浙江/省/浙&杭州/市&临安/区
209	浙江/省/浙&杭州/市&桐庐/县
210	浙江/省/浙&杭州/市&淳安/县
211	浙江/省/浙&杭州/市&富阳/区
212	浙江/省/浙&杭州/市&下城/区
213	浙江/省/浙&杭州/市&江干/区
214	浙江/省/浙&杭州/市&滨江/区	三级地名全名查询	滨江区
215	浙江/省/浙&金华/市&磐安/县
216	浙江/省/浙&金华/市&义乌/市	三级地名全名查询	义乌市
217	浙江/省/浙&金华/市&武义/县
218	浙江/省/浙&金华/市&浦江/县
219	浙江/省/浙&金华/市&金东/区	三级地名全名查询	金东区
220	浙江/省/浙&金华/市&永康/市	三级地名全名查询	永康市
221	浙江/省/浙&金华/市&婺城/区
222	浙江/省/浙&金华/市&东阳/市	三级地名全名查询	东阳市
223	浙江/省/浙&金华/市&兰溪/市
224	浙江/省/浙&嘉兴/市&海盐/县	三级地名全名查询	海盐县
225	浙江/省/浙&嘉兴/市&秀洲/区
226	浙江/省/浙&嘉兴/市&平湖/市
227	浙江/省/浙&嘉兴/市&南湖/区	三级地名全名查询	南湖区
228	浙江/省/浙&嘉兴/市&嘉善/县
229	浙江/省/浙&嘉兴/市&海宁/市
230	浙江/省/浙&嘉兴/市&桐乡/市
231	浙江/省/浙&宁波/市&余姚/市	三级地名全名查询	余姚市
232	浙江/省/浙&宁波/市&鄞州/区
233	浙江/省/浙&宁波/市&镇海/区	三级地名全名查询	镇海区
234	浙江/省/浙&宁波/市&慈溪/市
235	浙江/省/浙&宁波/市&海曙/区
236	浙江/省/浙&宁波/市&宁海/县
237	浙江/省/浙&宁波/市&奉化/区
238	浙江/省/浙&宁波/市&象山/县
239	浙江/省/浙&宁波/市&北仑/区
240	浙江/省/浙&宁波/市&江北/区
241	浙江/省/浙&温州/市&永嘉/县
242	浙江/省/浙&温州/市&文成/县	三级地名全名查询	文成县
243	浙江/省/浙&温州/市&泰顺/县
244	浙江/省/浙&温州/市&瓯海/区
245	浙江/省/浙&温州/市&龙湾/区	三级地名全名查询	龙湾区
246	浙江/省/浙&温州/市&鹿城/区
247	浙江/省/浙&温州/市&苍南/县
248	浙江/省/浙&温州/市&瑞安/市
249	浙江/省/浙&温州/市&洞头/区	三级地名全名查询	洞头区
250	浙江/省/浙&温州/市&乐清/市
251	浙江/省/浙&温州/市&平阳/县
252	浙江/省/浙&台州/市&椒江/区
253	浙江/省/浙&台州/市&天台/县	三级地名全名查询	天台县
254	浙江/省/浙&台州/市&玉环/市	三级地名全名查询	玉环市
255	浙江/省/浙&台州/市&温岭/市
256	浙江/省/浙&台州/市&黄岩/区
257	浙江/省/浙&台州/市&临海/市
258	浙江/省/浙&台州/市&三门/县	三级地名全名查询	三门县
259	浙江/省/浙&台州/市&仙居/县
260	浙江/省/浙&台州/市&路桥/区	三级地名全名查询	路桥区
261	浙江/省/浙&湖州/市&德清/县
262	浙江/省/浙&湖州/市&南浔/区
263	浙江/省/浙&湖州/市&长兴/县
264	浙江/省/浙&湖州/市&安吉/县
265	浙江/省/浙&湖州/市&吴兴/区
266	浙江/省/浙&丽水/市&庆元/县
267	浙江/省/浙&丽水/市&莲都/区
268	浙江/省/浙&丽水/市&松阳/县
269	浙江/省/浙&丽水/市&青田/县
270	浙江/省/浙&丽水/市&云和/县	三级地名全名查询	云和县
271	浙江/省/浙&丽水/市&龙泉/市
272	浙江/省/浙&丽水/市&遂昌/县
273	浙江/省/浙&丽水/市&缙云/县
274	浙江/省/浙&丽水/市&景宁/自治县	三级地名同名	景宁畲族自治县	景宁县
275	安徽/省/皖&滁州/市&琅琊/区
276	安徽/省/皖&滁州/市&全椒/县
277	安徽/省/皖&滁州/市&来安/县
278	安徽/省/皖&滁州/市&明光/市
279	安徽/省/皖&滁州/市&天长/市	三级地名全名查询	天长市
280	安徽/省/皖&滁州/市&凤阳/县
281	安徽/省/皖&滁州/市&南谯/区
282	安徽/省/皖&滁州/市&定远/县
283	安徽/省/皖&宣城/市&绩溪/县
284	安徽/省/皖&宣城/市&泾县/县
285	安徽/省/皖&宣城/市&旌德/县
286	安徽/省/皖&宣城/市&郎溪/县
287	安徽/省/皖&宣城/市&广德/县
288	安徽/省/皖&宣城/市&宁国/市
289	安徽/省/皖&宣城/市&宣州/区
290	安徽/省/皖&宿州/市&萧县/县
291	安徽/省/皖&宿州/市&泗县/县
292	安徽/省/皖&宿州/市&埇桥/区
293	安徽/省/皖&宿州/市&砀山/县
294	安徽/省/皖&宿州/市&灵璧/县
295	安徽/省/皖&安庆/市&岳西/县
296	安徽/省/皖&安庆/市&潜山/县
297	安徽/省/皖&安庆/市&桐城/市
298	安徽/省/皖&安庆/市&大观/区
299	安徽/省/皖&安庆/市&太湖/县
300	安徽/省/皖&安庆/市&望江/县
301	安徽/省/皖&安庆/市&宿松/县
302	安徽/省/皖&安庆/市&迎江/区
303	安徽/省/皖&安庆/市&怀宁/县
304	安徽/省/皖&安庆/市&宜秀/区
305	安徽/省/皖&蚌埠/市&怀远/县
306	安徽/省/皖&蚌埠/市&五河/县	三级地名全名查询	五河县
307	安徽/省/皖&蚌埠/市&淮上/区
308	安徽/省/皖&蚌埠/市&禹会/区
309	安徽/省/皖&蚌埠/市&固镇/县
310	安徽/省/皖&蚌埠/市&蚌山/区
311	安徽/省/皖&蚌埠/市&龙子湖/区
312	安徽/省/皖&淮北/市&杜集/区
313	安徽/省/皖&淮北/市&烈山/区
314	安徽/省/皖&淮北/市&濉溪/县
315	安徽/省/皖&淮北/市&相山/区
316	安徽/省/皖&池州/市&石台/县
317	安徽/省/皖&池州/市&贵池/区
318	安徽/省/皖&池州/市&东至/县	三级地名全名查询	东至县
319	安徽/省/皖&池州/市&青阳/县
320	安徽/省/皖&黄山/市&歙县/县
321	安徽/省/皖&黄山/市&休宁/县
322	安徽/省/皖&黄山/市&黟县/县
323	安徽/省/皖&黄山/市&黄山/区	三级地名全名查询	黄山区
324	安徽/省/皖&黄山/市&祁门/县
325	安徽/省/皖&黄山/市&徽州/区
326	安徽/省/皖&黄山/市&屯溪/区
327	安徽/省/皖&合肥/市&肥西/县
328	安徽/省/皖&合肥/市&庐江/县
329	安徽/省/皖&合肥/市&包河/区
330	安徽/省/皖&合肥/市&巢湖/市
331	安徽/省/皖&合肥/市&长丰/县
332	安徽/省/皖&合肥/市&蜀山/区
333	安徽/省/皖&合肥/市&肥东/县
334	安徽/省/皖&合肥/市&庐阳/区
335	安徽/省/皖&合肥/市&瑶海/区
336	安徽/省/皖&马鞍山/市&含山/县
337	安徽/省/皖&马鞍山/市&雨山/区
338	安徽/省/皖&马鞍山/市&当涂/县
339	安徽/省/皖&马鞍山/市&和县/县
340	安徽/省/皖&马鞍山/市&花山/区	三级地名全名查询	花山区
341	安徽/省/皖&马鞍山/市&博望/区
342	安徽/省/皖&铜陵/市&铜官/区
343	安徽/省/皖&铜陵/市&义安/区
344	安徽/省/皖&铜陵/市&枞阳/县
345	安徽/省/皖&阜阳/市&颍州/区
346	安徽/省/皖&阜阳/市&颍上/县
347	安徽/省/皖&阜阳/市&颍东/区
348	安徽/省/皖&阜阳/市&太和/县	三级地名全名查询	太和县
349	安徽/省/皖&阜阳/市&界首/市
350	安徽/省/皖&阜阳/市&颍泉/区
351	安徽/省/皖&阜阳/市&阜南/县
352	安徽/省/皖&阜阳/市&临泉/县
353	安徽/省/皖&淮南/市&八公山/区
354	安徽/省/皖&淮南/市&大通/区
355	安徽/省/皖&淮南/市&潘集/区
356	安徽/省/皖&淮南/市&凤台/县
357	安徽/省/皖&淮南/市&寿县/县
358	安徽/省/皖&淮南/市&田家庵/区
359	安徽/省/皖&淮南/市&谢家集/区
360	安徽/省/皖&亳州/市&谯城/区
361	安徽/省/皖&亳州/市&蒙城/县
362	安徽/省/皖&亳州/市&利辛/县
363	安徽/省/皖&亳州/市&涡阳/县
364	安徽/省/皖&芜湖/市&繁昌/县
365	安徽/省/皖&芜湖/市&南陵/县
366	安徽/省/皖&芜湖/市&芜湖/县
367	安徽/省/皖&芜湖/市&无为/县	三级地名全名查询	无为县
368	安徽/省/皖&芜湖/市&弋江/区
369	安徽/省/皖&芜湖/市&鸠江/区
370	安徽/省/皖&芜湖/市&镜湖/区
371	安徽/省/皖&芜湖/市&三山/区	三级地名全名查询	三山区
372	安徽/省/皖&六安/市&裕安/区
373	安徽/省/皖&六安/市&舒城/县
374	安徽/省/皖&六安/市&霍山/县
375	安徽/省/皖&六安/市&叶集/区
376	安徽/省/皖&六安/市&金寨/县
377	安徽/省/皖&六安/市&金安/区
378	安徽/省/皖&六安/市&霍邱/县
379	福建/省/闽&厦门/市&同安/区
380	福建/省/闽&厦门/市&思明/区
381	福建/省/闽&厦门/市&翔安/区
382	福建/省/闽&厦门/市&集美/区
383	福建/省/闽&厦门/市&湖里/区	三级地名全名查询	湖里区
384	福建/省/闽&厦门/市&海沧/区
385	福建/省/闽&福州/市&福州新区/国家级新区
386	福建/省/闽&福州/市&平潭/县
387	福建/省/闽&龙岩/市&永定/区
388	福建/省/闽&龙岩/市&连城/县
389	福建/省/闽&龙岩/市&新罗/区
390	福建/省/闽&龙岩/市&上杭/县
391	福建/省/闽&龙岩/市&漳平/市
392	福建/省/闽&龙岩/市&武平/县
393	福建/省/闽&龙岩/市&长汀/县
394	福建/省/闽&宁德/市&东侨经济技术开发区/国家级经济技术开发区	三级地名同名	东侨
395	福建/省/闽&宁德/市&古田/县
396	福建/省/闽&宁德/市&蕉城/区
397	福建/省/闽&宁德/市&柘荣/县
398	福建/省/闽&宁德/市&周宁/县
399	福建/省/闽&宁德/市&霞浦/县
400	福建/省/闽&宁德/市&福安/市
401	福建/省/闽&宁德/市&福鼎/市
402	福建/省/闽&宁德/市&寿宁/县
403	福建/省/闽&宁德/市&屏南/县
404	福建/省/闽&漳州/市&华安/县	三级地名全名查询	华安县
405	福建/省/闽&漳州/市&芗城/区
406	福建/省/闽&漳州/市&长泰/县
407	福建/省/闽&漳州/市&南靖/县
408	福建/省/闽&漳州/市&龙海/市
409	福建/省/闽&漳州/市&平和/县	三级地名全名查询	平和县
410	福建/省/闽&漳州/市&漳浦/县
411	福建/省/闽&漳州/市&东山/县	三级地名全名查询	东山县
412	福建/省/闽&漳州/市&龙文/区	三级地名全名查询	龙文区
413	福建/省/闽&漳州/市&云霄/县	三级地名全名查询	云霄县
414	福建/省/闽&漳州/市&诏安/县
415	福建/省/闽&莆田/市&秀屿/区
416	福建/省/闽&莆田/市&城厢/区
417	福建/省/闽&莆田/市&荔城/区
418	福建/省/闽&莆田/市&仙游/县
419	福建/省/闽&莆田/市&涵江/区
420	福建/省/闽&福州/市&马尾/区	三级地名全名查询	马尾区
421	福建/省/闽&福州/市&罗源/县
422	福建/省/闽&福州/市&连江/县
423	福建/省/闽&福州/市&永泰/县	三级地名全名查询	永泰县
424	福建/省/闽&福州/市&福清/市
425	福建/省/闽&福州/市&仓山/区	三级地名全名查询	仓山区
426	福建/省/闽&福州/市&闽侯/县
427	福建/省/闽&福州/市&长乐/市
428	福建/省/闽&福州/市&台江/区
429	福建/省/闽&福州/市&晋安/区
430	福建/省/闽&福州/市&闽清/县
431	福建/省/闽&福州/市&鼓楼/区	三级地名全名查询	鼓楼区
432	福建/省/闽&南平/市&浦城/县
433	福建/省/闽&南平/市&政和/县	三级地名全名查询	政和县
434	福建/省/闽&南平/市&松溪/县
435	福建/省/闽&南平/市&建阳/区
436	福建/省/闽&南平/市&延平/区
437	福建/省/闽&南平/市&建瓯/市
438	福建/省/闽&南平/市&武夷山/市	三级地名全名查询	武夷山市
439	福建/省/闽&南平/市&邵武/市
440	福建/省/闽&南平/市&顺昌/县
441	福建/省/闽&南平/市&光泽/县	三级地名全名查询	光泽县
442	福建/省/闽&三明/市&将乐/县
443	福建/省/闽&三明/市&明溪/县
444	福建/省/闽&三明/市&尤溪/县
445	福建/省/闽&三明/市&大田/县	三级地名全名查询	大田县
446	福建/省/闽&三明/市&宁化/县
447	福建/省/闽&三明/市&清流/县	三级地名全名查询	清流县
448	福建/省/闽&三明/市&永安/市	三级地名全名查询	永安市
449	福建/省/闽&三明/市&三元/区	三级地名全名查询	三元区
450	福建/省/闽&三明/市&泰宁/县
451	福建/省/闽&三明/市&沙县/县
452	福建/省/闽&三明/市&梅列/区
453	福建/省/闽&三明/市&建宁/县
454	福建/省/闽&泉州/市&洛江/区
455	福建/省/闽&泉州/市&惠安/县
456	福建/省/闽&泉州/市&金门/县
457	福建/省/闽&泉州/市&丰泽/区
458	福建/省/闽&泉州/市&石狮/市	三级地名全名查询	石狮市
459	福建/省/闽&泉州/市&永春/县
460	福建/省/闽&泉州/市&安溪/县
461	福建/省/闽&泉州/市&晋江/市
462	福建/省/闽&泉州/市&鲤城/区
463	福建/省/闽&泉州/市&德化/县
464	福建/省/闽&泉州/市&泉港/区
465	福建/省/闽&泉州/市&南安/市
466	江西/省/赣&萍乡/市&湘东/区
467	江西/省/赣&萍乡/市&莲花/县	三级地名全名查询	莲花县
468	江西/省/赣&萍乡/市&上栗/县
469	江西/省/赣&萍乡/市&芦溪/县
470	江西/省/赣&萍乡/市&安源/区
471	江西/省/赣&九江/市&共青城/市
472	江西/省/赣&九江/市&武宁/县
473	江西/省/赣&九江/市&湖口/县
474	江西/省/赣&九江/市&柴桑/区
475	江西/省/赣&九江/市&修水/县	三级地名全名查询	修水县
476	江西/省/赣&九江/市&德安/县
477	江西/省/赣&九江/市&庐山/市	三级地名全名查询	庐山市
478	江西/省/赣&九江/市&永修/县
479	江西/省/赣&九江/市&濂溪/区
480	江西/省/赣&九江/市&瑞昌/市
481	江西/省/赣&九江/市&彭泽/县
482	江西/省/赣&九江/市&都昌/县
483	江西/省/赣&九江/市&浔阳/区
484	江西/省/赣&景德镇/市&浮梁/县
485	江西/省/赣&景德镇/市&昌江/区
486	江西/省/赣&景德镇/市&乐平/市
487	江西/省/赣&景德镇/市&珠山/区
488	江西/省/赣&赣州/市&上犹/县
489	江西/省/赣&赣州/市&寻乌/县
490	江西/省/赣&赣州/市&安远/县
491	江西/省/赣&赣州/市&石城/县	三级地名全名查询	石城县
492	江西/省/赣&赣州/市&瑞金/市
493	江西/省/赣&赣州/市&定南/县
494	江西/省/赣&赣州/市&于都/县
495	江西/省/赣&赣州/市&会昌/县
496	江西/省/赣&赣州/市&兴国/县
497	江西/省/赣&赣州/市&信丰/县	三级地名全名查询	信丰县
498	江西/省/赣&赣州/市&大余/县	三级地名全名查询	大余县
499	江西/省/赣&赣州/市&崇义/县
500	江西/省/赣&赣州/市&全南/县
501	江西/省/赣&赣州/市&章贡/区
502	江西/省/赣&赣州/市&赣县/区
503	江西/省/赣&赣州/市&宁都/县
504	江西/省/赣&赣州/市&南康/区
505	江西/省/赣&赣州/市&龙南/县
506	江西/省/赣&宜春/市&宜丰/县
507	江西/省/赣&宜春/市&铜鼓/县	三级地名全名查询	铜鼓县
508	江西/省/赣&宜春/市&丰城/市
509	江西/省/赣&宜春/市&上高/县
510	江西/省/赣&宜春/市&高安/市
511	江西/省/赣&宜春/市&万载/县	三级地名全名查询	万载县
512	江西/省/赣&宜春/市&樟树/市
513	江西/省/赣&宜春/市&奉新/县
514	江西/省/赣&宜春/市&靖安/县
515	江西/省/赣&宜春/市&袁州/区
516	江西/省/赣&抚州/市&东乡/县
517	江西/省/赣&抚州/市&资溪/县
518	江西/省/赣&抚州/市&宜黄/县
519	江西/省/赣&抚州/市&临川/区
520	江西/省/赣&抚州/市&广昌/县
521	江西/省/赣&抚州/市&崇仁/县
522	江西/省/赣&抚州/市&南城/县	三级地名全名查询	南城县
523	江西/省/赣&抚州/市&乐安/县
524	江西/省/赣&抚州/市&南丰/县
525	江西/省/赣&抚州/市&黎川/县
526	江西/省/赣&抚州/市&金溪/县
527	江西/省/赣&吉安/市&峡江/县
528	江西/省/赣&吉安/市&吉水/县
529	江西/省/赣&吉安/市&遂川/县
530	江西/省/赣&吉安/市&青原/区
531	江西/省/赣&吉安/市&新干/县	三级地名全名查询	新干县
532	江西/省/赣&吉安/市&万安/县	三级地名全名查询	万安县
533	江西/省/赣&吉安/市&泰和/县	三级地名全名查询	泰和县
534	江西/省/赣&吉安/市&安福/县
535	江西/省/赣&吉安/市&井冈山/市	三级地名全名查询	井冈山市
536	江西/省/赣&吉安/市&吉安/县
537	江西/省/赣&吉安/市&吉州/区
538	江西/省/赣&吉安/市&永丰/县	三级地名全名查询	永丰县
539	江西/省/赣&吉安/市&永新/县	三级地名全名查询	永新县
540	江西/省/赣&上饶/市&铅山/县
541	江西/省/赣&上饶/市&万年/县	三级地名全名查询	万年县
542	江西/省/赣&上饶/市&上饶/县
543	江西/省/赣&上饶/市&鄱阳/县
544	江西/省/赣&上饶/市&信州/区
545	江西/省/赣&上饶/市&婺源/县
546	江西/省/赣&上饶/市&弋阳/县
547	江西/省/赣&上饶/市&玉山/县	三级地名全名查询	玉山县
548	江西/省/赣&上饶/市&广丰/区
549	江西/省/赣&上饶/市&德兴/市
550	江西/省/赣&上饶/市&余干/县
551	江西/省/赣&上饶/市&横峰/县
552	江西/省/赣&鹰潭/市&月湖/区	三级地名全名查询	月湖区
553	江西/省/赣&鹰潭/市&贵溪/市
554	江西/省/赣&鹰潭/市&余江/县
555	江西/省/赣&南昌/市&安义/县
556	江西/省/赣&南昌/市&湾里/区	三级地名全名查询	湾里区
557	江西/省/赣&南昌/市&南昌/县
558	江西/省/赣&南昌/市&青山湖/区	三级地名全名查询	青山湖区
559	江西/省/赣&南昌/市&进贤/县
560	江西/省/赣&南昌/市&青云谱/区
561	江西/省/赣&南昌/市&新建/区	三级地名全名查询	新建区
562	江西/省/赣&南昌/市&西湖/区	三级地名全名查询	西湖区
563	江西/省/赣&南昌/市&东湖/区	三级地名全名查询	东湖区
564	江西/省/赣&江西/省&赣江新区/国家级新区	三级地名同名	赣江
565	江西/省/赣&新余/市&分宜/县
566	江西/省/赣&新余/市&渝水/区
567	湖北/省/鄂&恩施/自治州&建始/县	二级地名同名	恩施土家族苗族自治州	恩施州
568	湖北/省/鄂&恩施/自治州&来凤/县	二级地名同名	恩施土家族苗族自治州	恩施州
569	湖北/省/鄂&恩施/自治州&宣恩/县	二级地名同名	恩施土家族苗族自治州	恩施州
570	湖北/省/鄂&恩施/自治州&巴东/县	二级地名同名	恩施土家族苗族自治州	恩施州
571	湖北/省/鄂&恩施/自治州&利川/市	二级地名同名	恩施土家族苗族自治州	恩施州
572	湖北/省/鄂&恩施/自治州&恩施/市	二级地名同名	恩施土家族苗族自治州	恩施州
573	湖北/省/鄂&恩施/自治州&鹤峰/县	二级地名同名	恩施土家族苗族自治州	恩施州
574	湖北/省/鄂&恩施/自治州&咸丰/县	二级地名同名	恩施土家族苗族自治州	恩施州
575	湖北/省/鄂&随州/市&广水/市
576	湖北/省/鄂&随州/市&曾都/区
577	湖北/省/鄂&随州/市&随县/县
578	湖北/省/鄂&湖北/省&仙桃/市	三级地名全名查询	仙桃市
579	湖北/省/鄂&湖北/省&神农架/区	三级地名同名	神农架林区
580	湖北/省/鄂&十堰/市&郧阳/区
581	湖北/省/鄂&十堰/市&张湾/区
582	湖北/省/鄂&十堰/市&郧西/县
583	湖北/省/鄂&十堰/市&茅箭/区	三级地名全名查询	茅箭区
584	湖北/省/鄂&十堰/市&房县/县
585	湖北/省/鄂&十堰/市&竹溪/县	三级地名全名查询	竹溪县
586	湖北/省/鄂&十堰/市&丹江口/市
587	湖北/省/鄂&十堰/市&竹山/县	三级地名全名查询	竹山县
588	湖北/省/鄂&鄂州/市&鄂城/区
589	湖北/省/鄂&鄂州/市&华容/区
590	湖北/省/鄂&鄂州/市&梁子湖/区
591	湖北/省/鄂&宜昌/市&兴山/县
592	湖北/省/鄂&宜昌/市&夷陵/区
593	湖北/省/鄂&宜昌/市&远安/县
594	湖北/省/鄂&宜昌/市&长阳/自治县	三级地名同名	长阳土家族自治县	长阳县
595	湖北/省/鄂&宜昌/市&五峰/自治县	三级地名同名	五峰土家族自治县	五峰县
596	湖北/省/鄂&宜昌/市&点军/区	三级地名全名查询	点军区
597	湖北/省/鄂&宜昌/市&猇亭/区	三级地名全名查询	猇亭区
598	湖北/省/鄂&宜昌/市&伍家岗/区
599	湖北/省/鄂&宜昌/市&宜都/市
600	湖北/省/鄂&宜昌/市&枝江/市
601	湖北/省/鄂&宜昌/市&当阳/市
602	湖北/省/鄂&宜昌/市&秭归/县
603	湖北/省/鄂&宜昌/市&西陵/区
604	湖北/省/鄂&荆州/市&石首/市
605	湖北/省/鄂&荆州/市&松滋/市
606	湖北/省/鄂&荆州/市&沙市/区
607	湖北/省/鄂&荆州/市&江陵/县
608	湖北/省/鄂&荆州/市&公安/县	三级地名全名查询	公安县
609	湖北/省/鄂&荆州/市&监利/县
610	湖北/省/鄂&荆州/市&洪湖/市
611	湖北/省/鄂&荆州/市&荆州/区
612	湖北/省/鄂&湖北/省&潜江/市
613	湖北/省/鄂&武汉/市&东西湖/区	三级地名全名查询	东西湖区
614	湖北/省/鄂&武汉/市&汉南/区
615	湖北/省/鄂&武汉/市&蔡甸/区
616	湖北/省/鄂&武汉/市&硚口/区
617	湖北/省/鄂&武汉/市&新洲/区
618	湖北/省/鄂&武汉/市&江岸/区	三级地名全名查询	江岸区
619	湖北/省/鄂&武汉/市&汉阳/区
620	湖北/省/鄂&武汉/市&洪山/区
621	湖北/省/鄂&武汉/市&江夏/区
622	湖北/省/鄂&武汉/市&黄陂/区
623	湖北/省/鄂&武汉/市&江汉/区
624	湖北/省/鄂&武汉/市&武昌/区
625	湖北/省/鄂&武汉/市&青山/区	三级地名全名查询	青山区
626	湖北/省/鄂&孝感/市&孝南/区
627	湖北/省/鄂&孝感/市&孝昌/县
628	湖北/省/鄂&孝感/市&云梦/县	三级地名全名查询	云梦县
629	湖北/省/鄂&孝感/市&汉川/市
630	湖北/省/鄂&孝感/市&大悟/县
631	湖北/省/鄂&孝感/市&安陆/市
632	湖北/省/鄂&孝感/市&应城/市
633	湖北/省/鄂&黄冈/市&红安/县
634	湖北/省/鄂&黄冈/市&浠水/县
635	湖北/省/鄂&黄冈/市&黄州/区
636	湖北/省/鄂&黄冈/市&麻城/市
637	湖北/省/鄂&黄冈/市&黄梅/县
638	湖北/省/鄂&黄冈/市&英山/县
639	湖北/省/鄂&黄冈/市&团风/县
640	湖北/省/鄂&黄冈/市&罗田/县
641	湖北/省/鄂&黄冈/市&武穴/市
642	湖北/省/鄂&黄冈/市&蕲春/县
643	湖北/省/鄂&襄阳/市&谷城/县
644	湖北/省/鄂&襄阳/市&保康/县
645	湖北/省/鄂&襄阳/市&南漳/县
646	湖北/省/鄂&襄阳/市&樊城/区
647	湖北/省/鄂&襄阳/市&老河口/市	三级地名全名查询	老河口市
648	湖北/省/鄂&襄阳/市&襄城/区
649	湖北/省/鄂&襄阳/市&枣阳/市
650	湖北/省/鄂&襄阳/市&宜城/市
651	湖北/省/鄂&襄阳/市&襄州/区
652	湖北/省/鄂&黄石/市&西塞山/区	三级地名全名查询	西塞山区
653	湖北/省/鄂&黄石/市&大冶/市
654	湖北/省/鄂&黄石/市&下陆/区
655	湖北/省/鄂&黄石/市&阳新/县
656	湖北/省/鄂&黄石/市&黄石港/区
657	湖北/省/鄂&黄石/市&铁山/区	三级地名全名查询	铁山区
658	湖北/省/鄂&湖北/省&天门/市	三级地名全名查询	天门市
659	湖北/省/鄂&荆门/市&钟祥/市
660	湖北/省/鄂&荆门/市&京山/县	三级地名全名查询	京山县
661	湖北/省/鄂&荆门/市&沙洋/县
662	湖北/省/鄂&荆门/市&掇刀/区
663	湖北/省/鄂&荆门/市&东宝/区	三级地名全名查询	东宝区
664	湖北/省/鄂&咸宁/市&赤壁/市	三级地名全名查询	赤壁市
665	湖北/省/鄂&咸宁/市&通山/县	三级地名全名查询	通山县
666	湖北/省/鄂&咸宁/市&咸安/区
667	湖北/省/鄂&咸宁/市&崇阳/县
668	湖北/省/鄂&咸宁/市&嘉鱼/县
669	湖北/省/鄂&咸宁/市&通城/县
670	湖南/省/湘&湘西/自治州&泸溪/县	二级地名同名	湘西土家族苗族自治州	湘西州
671	湖南/省/湘&湘西/自治州&龙山/县	三级地名全名查询	龙山县
671	湖南/省/湘&湘西/自治州&龙山/县	二级地名同名	湘西土家族苗族自治州	湘西州
672	湖南/省/湘&湘西/自治州&保靖/县	二级地名同名	湘西土家族苗族自治州	湘西州
673	湖南/省/湘&湘西/自治州&花垣/县	二级地名同名	湘西土家族苗族自治州	湘西州
674	湖南/省/湘&湘西/自治州&吉首/市	二级地名同名	湘西土家族苗族自治州	湘西州
675	湖南/省/湘&湘西/自治州&古丈/县	二级地名同名	湘西土家族苗族自治州	湘西州
676	湖南/省/湘&湘西/自治州&凤凰/县	三级地名全名查询	凤凰县
676	湖南/省/湘&湘西/自治州&凤凰/县	二级地名同名	湘西土家族苗族自治州	湘西州
677	湖南/省/湘&湘西/自治州&永顺/县	二级地名同名	湘西土家族苗族自治州	湘西州
678	湖南/省/湘&张家界/市&桑植/县
679	湖南/省/湘&张家界/市&永定/区
680	湖南/省/湘&张家界/市&慈利/县
681	湖南/省/湘&张家界/市&武陵源/区
682	湖南/省/湘&益阳/市&桃江/县
683	湖南/省/湘&益阳/市&南县/县
684	湖南/省/湘&益阳/市&大通湖/区
685	湖南/省/湘&益阳/市&资阳/区
686	湖南/省/湘&益阳/市&沅江/市
687	湖南/省/湘&益阳/市&赫山/区
688	湖南/省/湘&益阳/市&安化/县
689	湖南/省/湘&郴州/市&资兴/市
690	湖南/省/湘&郴州/市&嘉禾/县	三级地名全名查询	嘉禾县
691	湖南/省/湘&郴州/市&宜章/县
692	湖南/省/湘&郴州/市&桂阳/县
693	湖南/省/湘&郴州/市&汝城/县
694	湖南/省/湘&郴州/市&安仁/县
695	湖南/省/湘&郴州/市&永兴/县	三级地名全名查询	永兴县
696	湖南/省/湘&郴州/市&苏仙/区
697	湖南/省/湘&郴州/市&北湖/区	三级地名全名查询	北湖区
698	湖南/省/湘&郴州/市&桂东/县
699	湖南/省/湘&郴州/市&临武/县
700	湖南/省/湘&湘潭/市&雨湖/区	三级地名全名查询	雨湖区
701	湖南/省/湘&湘潭/市&湘潭/县	三级地名全名查询	湘潭县
702	湖南/省/湘&湘潭/市&韶山/市
703	湖南/省/湘&湘潭/市&湘乡/市
704	湖南/省/湘&湘潭/市&岳塘/区
705	湖南/省/湘&常德/市&安乡/县
706	湖南/省/湘&常德/市&汉寿/县
707	湖南/省/湘&常德/市&鼎城/区
708	湖南/省/湘&常德/市&石门/县	三级地名全名查询	石门县
709	湖南/省/湘&常德/市&桃源/县	三级地名全名查询	桃源县
710	湖南/省/湘&常德/市&武陵/区
711	湖南/省/湘&常德/市&津市/市
712	湖南/省/湘&常德/市&澧县/县
713	湖南/省/湘&常德/市&临澧/县
714	湖南/省/湘&怀化/市&会同/县	三级地名全名查询	会同县
715	湖南/省/湘&怀化/市&溆浦/县
716	湖南/省/湘&怀化/市&洪江/市
717	湖南/省/湘&怀化/市&沅陵/县
718	湖南/省/湘&怀化/市&芷江/自治县	三级地名同名	芷江侗族自治县	芷江县
719	湖南/省/湘&怀化/市&靖州/自治县	三级地名同名	靖州苗族侗族自治县	靖州县
720	湖南/省/湘&怀化/市&通道/自治县	三级地名全名查询	通道侗族自治县	通道县	通道自治县
721	湖南/省/湘&怀化/市&新晃/自治县	三级地名同名	新晃侗族自治县	新晃县
722	湖南/省/湘&怀化/市&中方/县	三级地名全名查询	中方县
723	湖南/省/湘&怀化/市&辰溪/县
724	湖南/省/湘&怀化/市&麻阳/自治县	三级地名同名	麻阳苗族自治县	麻阳县
725	湖南/省/湘&怀化/市&鹤城/区
726	湖南/省/湘&衡阳/市&衡山/县
727	湖南/省/湘&衡阳/市&祁东/县
728	湖南/省/湘&衡阳/市&雁峰/区
729	湖南/省/湘&衡阳/市&耒阳/市
730	湖南/省/湘&衡阳/市&常宁/市
731	湖南/省/湘&衡阳/市&衡阳/县
732	湖南/省/湘&衡阳/市&石鼓/区	三级地名全名查询	石鼓区
733	湖南/省/湘&衡阳/市&衡南/县
734	湖南/省/湘&衡阳/市&珠晖/区
735	湖南/省/湘&衡阳/市&衡东/县
736	湖南/省/湘&衡阳/市&南岳/区	三级地名全名查询	南岳区
737	湖南/省/湘&衡阳/市&蒸湘/区
738	湖南/省/湘&岳阳/市&平江/县
739	湖南/省/湘&岳阳/市&汨罗/市
740	湖南/省/湘&岳阳/市&华容/县
741	湖南/省/湘&岳阳/市&湘阴/县
742	湖南/省/湘&岳阳/市&岳阳经济技术开发区/国家级经济技术开发区
743	湖南/省/湘&岳阳/市&云溪/区		云溪/区
744	湖南/省/湘&岳阳/市&岳阳/县	三级地名全名查询	岳阳县
745	湖南/省/湘&岳阳/市&临湘/市		临湘/市
746	湖南/省/湘&岳阳/市&岳阳楼/区	三级地名全名查询	岳阳楼区
747	湖南/省/湘&岳阳/市&君山/区
748	湖南/省/湘&株洲/市&攸县/县
749	湖南/省/湘&株洲/市&醴陵/市
750	湖南/省/湘&株洲/市&炎陵/县
751	湖南/省/湘&株洲/市&荷塘/区	三级地名全名查询	荷塘区
752	湖南/省/湘&株洲/市&芦淞/区
753	湖南/省/湘&株洲/市&云龙/区	三级地名同名	云龙示范区	株洲经济开发区
754	湖南/省/湘&株洲/市&石峰/区
755	湖南/省/湘&株洲/市&株洲/县	三级地名全名查询	株洲县
756	湖南/省/湘&株洲/市&茶陵/县
757	湖南/省/湘&株洲/市&天元/区	三级地名全名查询	天元区
758	湖南/省/湘&永州/市&冷水滩/区
759	湖南/省/湘&永州/市&蓝山/县
760	湖南/省/湘&永州/市&新田/县	三级地名全名查询	新田县
761	湖南/省/湘&永州/市&江永/县
762	湖南/省/湘&永州/市&宁远/县
763	湖南/省/湘&永州/市&道县/县
764	湖南/省/湘&永州/市&双牌/县	三级地名全名查询	双牌县
765	湖南/省/湘&永州/市&零陵/区
766	湖南/省/湘&永州/市&江华/自治县	三级地名同名	江华瑶族自治县	江华县
767	湖南/省/湘&永州/市&东安/县	三级地名全名查询	东安县
768	湖南/省/湘&永州/市&祁阳/县
769	湖南/省/湘&邵阳/市&武冈/市
770	湖南/省/湘&邵阳/市&绥宁/县
771	湖南/省/湘&邵阳/市&洞口/县	三级地名全名查询	洞口县
772	湖南/省/湘&邵阳/市&双清/区
773	湖南/省/湘&邵阳/市&邵东/县
774	湖南/省/湘&邵阳/市&城步/自治县	三级地名同名	城步苗族自治县	城步县
775	湖南/省/湘&邵阳/市&隆回/县
776	湖南/省/湘&邵阳/市&邵阳/县
777	湖南/省/湘&邵阳/市&北塔/区	三级地名全名查询	北塔区
778	湖南/省/湘&邵阳/市&大祥/区
779	湖南/省/湘&邵阳/市&新邵/县
780	湖南/省/湘&邵阳/市&新宁/县
781	湖南/省/湘&娄底/市&双峰/县	三级地名全名查询	双峰县
782	湖南/省/湘&娄底/市&冷水江/市
783	湖南/省/湘&娄底/市&涟源/市
784	湖南/省/湘&娄底/市&新化/县
785	湖南/省/湘&娄底/市&娄星/区
786	湖南/省/湘&长沙/市&湘江新区/国家级新区	三级地名同名	湘江
787	湖南/省/湘&长沙/市&芙蓉/区	三级地名全名查询	芙蓉区
788	湖南/省/湘&长沙/市&雨花/区	三级地名全名查询	雨花区
789	湖南/省/湘&长沙/市&开福/区	三级地名全名查询	开福区
790	湖南/省/湘&长沙/市&宁乡/市	三级地名同名	宁乡县
791	湖南/省/湘&长沙/市&望城/区
792	湖南/省/湘&长沙/市&天心/区	三级地名全名查询	天心区
793	湖南/省/湘&长沙/市&长沙/县	三级地名全名查询	长沙县
794	湖南/省/湘&长沙/市&浏阳/市
795	湖南/省/湘&长沙/市&岳麓/区
796	广东/省/粤&阳江/市&阳西/县
797	广东/省/粤&阳江/市&阳春/市	三级地名全名查询	阳春市
798	广东/省/粤&阳江/市&阳东/区
799	广东/省/粤&阳江/市&江城/区
800	广东/省/粤&江门/市&江海/区	三级地名全名查询	江海区
801	广东/省/粤&江门/市&开平/市
802	广东/省/粤&江门/市&蓬江/区
803	广东/省/粤&江门/市&鹤山/市	三级地名全名查询	鹤山市
804	广东/省/粤&江门/市&台山/市	三级地名全名查询	台山市
805	广东/省/粤&江门/市&新会/区
806	广东/省/粤&江门/市&恩平/市
807	广东/省/粤&珠海/市&斗门/区
808	广东/省/粤&珠海/市&香洲/区
809	广东/省/粤&珠海/市&金湾/区	三级地名全名查询	金湾区
810	广东/省/粤&潮州/市&湘桥/区
811	广东/省/粤&潮州/市&饶平/县
812	广东/省/粤&潮州/市&潮安/区
813	广东/省/粤&茂名/市&高州/市
814	广东/省/粤&茂名/市&信宜/市
815	广东/省/粤&茂名/市&茂南/区
816	广东/省/粤&茂名/市&电白/区
817	广东/省/粤&茂名/市&化州/市
818	广东/省/粤&惠州/市&惠东/县
819	广东/省/粤&惠州/市&龙门/县	三级地名全名查询	龙门县
820	广东/省/粤&惠州/市&惠阳/区
821	广东/省/粤&惠州/市&博罗/县
822	广东/省/粤&惠州/市&惠城/区
823	广东/省/粤&揭阳/市&普宁/市
824	广东/省/粤&揭阳/市&惠来/县
825	广东/省/粤&揭阳/市&揭东/区
826	广东/省/粤&揭阳/市&榕城/区
827	广东/省/粤&揭阳/市&揭西/县
828	广东/省/粤&清远/市&佛冈/县
829	广东/省/粤&清远/市&英德/市
830	广东/省/粤&清远/市&连南/自治县	三级地名同名	连南瑶族自治县	连南县
831	广东/省/粤&清远/市&连山/自治县	三级地名同名	连山壮族瑶族自治县	连山县
832	广东/省/粤&清远/市&阳山/县
833	广东/省/粤&清远/市&清城/区	三级地名全名查询	清城区
834	广东/省/粤&清远/市&清新/区	三级地名全名查询	清新区
835	广东/省/粤&清远/市&连州/市
836	广东/省/粤&广东/省&东莞/市
837	广东/省/粤&汕头/市&濠江/区
838	广东/省/粤&汕头/市&龙湖/区	三级地名全名查询	龙湖区
839	广东/省/粤&汕头/市&金平/区
840	广东/省/粤&汕头/市&南澳/县
841	广东/省/粤&汕头/市&潮南/区
842	广东/省/粤&汕头/市&潮阳/区
843	广东/省/粤&汕头/市&澄海/区
844	广东/省/粤&河源/市&龙川/县
845	广东/省/粤&河源/市&连平/县
846	广东/省/粤&河源/市&紫金/县	三级地名全名查询	紫金县
847	广东/省/粤&河源/市&东源/县
848	广东/省/粤&河源/市&和平/县	三级地名全名查询	和平县
849	广东/省/粤&河源/市&源城/区
850	广东/省/粤&湛江/市&坡头/区
851	广东/省/粤&湛江/市&廉江/市
852	广东/省/粤&湛江/市&雷州/市
853	广东/省/粤&湛江/市&坎区/区
854	广东/省/粤&湛江/市&麻章/区
855	广东/省/粤&湛江/市&遂溪/县
856	广东/省/粤&湛江/市&吴川/市
857	广东/省/粤&湛江/市&霞山/区	三级地名全名查询	霞山区
858	广东/省/粤&湛江/市&徐闻/县
859	广东/省/粤&肇庆/市&德庆/县
860	广东/省/粤&肇庆/市&鼎湖/区
861	广东/省/粤&肇庆/市&封开/县
862	广东/省/粤&肇庆/市&四会/市	三级地名全名查询	四会市
863	广东/省/粤&肇庆/市&怀集/县
864	广东/省/粤&肇庆/市&高要/区
865	广东/省/粤&肇庆/市&广宁/县
866	广东/省/粤&肇庆/市&端州/区
867	广东/省/粤&云浮/市&新兴/县	三级地名全名查询	新兴县
868	广东/省/粤&云浮/市&云安/区
869	广东/省/粤&云浮/市&罗定/市
870	广东/省/粤&云浮/市&云城/区	三级地名全名查询	云城区
871	广东/省/粤&云浮/市&郁南/县
872	广东/省/粤&广东/省&中山/市	三级地名全名查询	中山市
873	广东/省/粤&广州/市&南沙新区/国家级新区
874	广东/省/粤&广州/市&番禺/区
875	广东/省/粤&广州/市&黄埔/区	三级地名全名查询	黄埔区
876	广东/省/粤&广州/市&海珠/区
877	广东/省/粤&广州/市&从化/区
878	广东/省/粤&广州/市&天河/区	三级地名全名查询	天河区
879	广东/省/粤&广州/市&越秀/区	三级地名全名查询	越秀区
880	广东/省/粤&广州/市&荔湾/区
881	广东/省/粤&广州/市&南沙/区	三级地名全名查询	南沙区
882	广东/省/粤&广州/市&花都/区
883	广东/省/粤&广州/市&增城/区
884	广东/省/粤&广州/市&白云/区	三级地名全名查询	白云区
885	广东/省/粤&深圳/市&宝安/区	三级地名同名	光明新区
886	广东/省/粤&深圳/市&罗湖/区
887	广东/省/粤&深圳/市&盐田/区
888	广东/省/粤&深圳/市&坪山/区	三级地名全名查询	坪山区
889	广东/省/粤&深圳/市&龙华/区
890	广东/省/粤&深圳/市&福田/区
891	广东/省/粤&深圳/市&龙岗/区	三级地名同名	大鹏新区
892	广东/省/粤&深圳/市&南山/区	三级地名全名查询	南山区
893	广东/省/粤&佛山/市&南海/区	三级地名全名查询	南海区
894	广东/省/粤&佛山/市&三水/区	三级地名全名查询	三水区
895	广东/省/粤&佛山/市&高明/区	三级地名全名查询	高明区
896	广东/省/粤&佛山/市&禅城/区
897	广东/省/粤&佛山/市&顺德/区
898	广东/省/粤&汕尾/市&陆丰/市
899	广东/省/粤&汕尾/市&海丰/县	三级地名全名查询	海丰县
900	广东/省/粤&汕尾/市&陆河/县
901	广东/省/粤&韶关/市&翁源/县
902	广东/省/粤&韶关/市&浈江/区
903	广东/省/粤&韶关/市&乐昌/市
904	广东/省/粤&韶关/市&乳源/自治县	三级地名同名	乳源瑶族自治县	乳源县
905	广东/省/粤&韶关/市&南雄/市
906	广东/省/粤&韶关/市&始兴/县
907	广东/省/粤&韶关/市&曲江/区
908	广东/省/粤&韶关/市&仁化/县
909	广东/省/粤&韶关/市&新丰/县
910	广东/省/粤&韶关/市&武江/区
911	广东/省/粤&梅州/市&丰顺/县
912	广东/省/粤&梅州/市&兴宁/市
913	广东/省/粤&梅州/市&梅县/区
914	广东/省/粤&梅州/市&五华/县	三级地名同名	长乐县
915	广东/省/粤&梅州/市&平远/县
916	广东/省/粤&梅州/市&大埔/县
917	广东/省/粤&梅州/市&梅江/区
918	广东/省/粤&梅州/市&蕉岭/县
919	广西/自治区/桂&梧州/市&岑溪/市
920	广西/自治区/桂&梧州/市&藤县/县
921	广西/自治区/桂&梧州/市&万秀/区
922	广西/自治区/桂&梧州/市&长洲/区
923	广西/自治区/桂&梧州/市&苍梧/县
924	广西/自治区/桂&梧州/市&蒙山/县
925	广西/自治区/桂&梧州/市&龙圩/区
926	广西/自治区/桂&玉林/市&博白/县
927	广西/自治区/桂&玉林/市&陆川/县
928	广西/自治区/桂&玉林/市&容县/县
929	广西/自治区/桂&玉林/市&福绵/区
930	广西/自治区/桂&玉林/市&玉州/区
931	广西/自治区/桂&玉林/市&北流/市
932	广西/自治区/桂&玉林/市&兴业/县
933	广西/自治区/桂&百色/市&靖西/市
934	广西/自治区/桂&百色/市&平果/县
935	广西/自治区/桂&百色/市&右江/区
936	广西/自治区/桂&百色/市&德保/县
937	广西/自治区/桂&百色/市&田林/县
938	广西/自治区/桂&百色/市&那坡/县
939	广西/自治区/桂&百色/市&田阳/县
940	广西/自治区/桂&百色/市&凌云/县
941	广西/自治区/桂&百色/市&隆林/自治县	三级地名同名	隆林各族自治县	隆林县
942	广西/自治区/桂&百色/市&西林/县
943	广西/自治区/桂&百色/市&田东/县
944	广西/自治区/桂&百色/市&乐业/县
945	广西/自治区/桂&崇左/市&天等/县
946	广西/自治区/桂&崇左/市&江州/区
947	广西/自治区/桂&崇左/市&凭祥/市
948	广西/自治区/桂&崇左/市&龙州/县
949	广西/自治区/桂&崇左/市&宁明/县
950	广西/自治区/桂&崇左/市&大新/县
951	广西/自治区/桂&崇左/市&扶绥/县
952	广西/自治区/桂&南宁/市&青秀/区
953	广西/自治区/桂&南宁/市&江南/区	三级地名全名查询	江南区
954	广西/自治区/桂&南宁/市&隆安/县
955	广西/自治区/桂&南宁/市&良庆/区
956	广西/自治区/桂&南宁/市&西乡塘/区
957	广西/自治区/桂&南宁/市&宾阳/县
958	广西/自治区/桂&南宁/市&武鸣/区
959	广西/自治区/桂&南宁/市&兴宁/区
960	广西/自治区/桂&南宁/市&横县/县
961	广西/自治区/桂&南宁/市&马山/县
962	广西/自治区/桂&南宁/市&上林/县
963	广西/自治区/桂&南宁/市&邕宁/区
964	广西/自治区/桂&钦州/市&灵山/县	三级地名全名查询	灵山县
965	广西/自治区/桂&钦州/市&浦北/县
966	广西/自治区/桂&钦州/市&钦南/区
967	广西/自治区/桂&钦州/市&钦北/区
968	广西/自治区/桂&桂林/市&全州/县
969	广西/自治区/桂&桂林/市&七星/区	三级地名全名查询	七星区
970	广西/自治区/桂&桂林/市&龙胜/自治县	三级地名同名	龙胜各族自治县	龙胜县
971	广西/自治区/桂&桂林/市&秀峰/区
972	广西/自治区/桂&桂林/市&资源/县	三级地名全名查询	资源县
973	广西/自治区/桂&桂林/市&叠彩/区	三级地名全名查询	叠彩区
974	广西/自治区/桂&桂林/市&恭城/自治县	三级地名同名	恭城瑶族自治县	恭城县
975	广西/自治区/桂&桂林/市&荔浦/县
976	广西/自治区/桂&桂林/市&永福/县	三级地名全名查询	永福县
977	广西/自治区/桂&桂林/市&雁山/区	三级地名全名查询	雁山区
978	广西/自治区/桂&桂林/市&兴安/县	三级地名全名查询	兴安县
979	广西/自治区/桂&桂林/市&象山/区
980	广西/自治区/桂&桂林/市&灵川/县
981	广西/自治区/桂&桂林/市&平乐/县
982	广西/自治区/桂&桂林/市&灌阳/县
983	广西/自治区/桂&桂林/市&阳朔/县
984	广西/自治区/桂&桂林/市&临桂/区
985	广西/自治区/桂&北海/市&合浦/县
986	广西/自治区/桂&北海/市&海城/区	三级地名全名查询	海城区
987	广西/自治区/桂&北海/市&银海/区
988	广西/自治区/桂&北海/市&铁山港/区
989	广西/自治区/桂&来宾/市&兴宾/区
990	广西/自治区/桂&来宾/市&武宣/县
991	广西/自治区/桂&来宾/市&象州/县
992	广西/自治区/桂&来宾/市&忻城/县
993	广西/自治区/桂&来宾/市&合山/市
994	广西/自治区/桂&来宾/市&金秀/自治县	三级地名同名	金秀瑶族自治县	金秀县
995	广西/自治区/桂&柳州/市&融安/县
996	广西/自治区/桂&柳州/市&柳北/区
997	广西/自治区/桂&柳州/市&柳城/县
998	广西/自治区/桂&柳州/市&鱼峰/区
999	广西/自治区/桂&柳州/市&柳江/区
1000	广西/自治区/桂&柳州/市&鹿寨/县
1001	广西/自治区/桂&柳州/市&三江/自治县	三级地名全名查询	三江侗族自治县	三江自治县	三江县
1002	广西/自治区/桂&柳州/市&融水/自治县	三级地名同名	融水苗族自治县	融水县
1003	广西/自治区/桂&柳州/市&城中/区	三级地名全名查询	城中区
1004	广西/自治区/桂&柳州/市&柳南/区
1005	广西/自治区/桂&河池/市&凤山/县
1006	广西/自治区/桂&河池/市&都安/自治县	三级地名同名	都安瑶族自治县	都安县
1007	广西/自治区/桂&河池/市&东兰/县
1008	广西/自治区/桂&河池/市&巴马/自治县	三级地名同名	巴马瑶族自治县	巴马县
1009	广西/自治区/桂&河池/市&环江/自治县	三级地名同名	环江毛南族自治县	环江县
1010	广西/自治区/桂&河池/市&大化/自治县	三级地名同名	大化瑶族自治县	大化县
1011	广西/自治区/桂&河池/市&金城江/区
1012	广西/自治区/桂&河池/市&罗城/自治县	三级地名同名	罗城仫佬族自治县	罗城县
1013	广西/自治区/桂&河池/市&南丹/县
1014	广西/自治区/桂&河池/市&天峨/县
1015	广西/自治区/桂&河池/市&宜州/区
1016	广西/自治区/桂&贵港/市&桂平/市
1017	广西/自治区/桂&贵港/市&覃塘/区
1018	广西/自治区/桂&贵港/市&港北/区	三级地名全名查询	港北区
1019	广西/自治区/桂&贵港/市&平南/县
1020	广西/自治区/桂&贵港/市&港南/区	三级地名全名查询	港南区
1021	广西/自治区/桂&贺州/市&钟山/县
1022	广西/自治区/桂&贺州/市&平桂/区
1023	广西/自治区/桂&贺州/市&八步/区	三级地名全名查询	八步区
1024	广西/自治区/桂&贺州/市&昭平/县
1025	广西/自治区/桂&贺州/市&富川/自治县	三级地名同名	富川瑶族自治县	富川县
1026	广西/自治区/桂&防城港/市&上思/县
1027	广西/自治区/桂&防城港/市&东兴/市
1028	广西/自治区/桂&防城港/市&防城/区
1029	广西/自治区/桂&防城港/市&港口/区	三级地名全名查询	港口区
1030	海南/省/琼&海口/市&秀英/区	三级地名全名查询	秀英区
1031	海南/省/琼&海口/市&琼山/区	三级地名全名查询	琼山区
1032	海南/省/琼&海口/市&美兰/区
1033	海南/省/琼&海口/市&龙华/区	三级地名全名查询	龙华区
1034	海南/省/琼&三亚/市&崖州/区
1035	海南/省/琼&三亚/市&天涯/区	三级地名全名查询	天涯区
1036	海南/省/琼&三亚/市&吉阳/区
1037	海南/省/琼&三亚/市&海棠/区	三级地名全名查询	海棠区
1038	海南/省/琼&三沙/市&西沙群岛/区
1039	海南/省/琼&三沙/市&中沙群岛/区
1040	海南/省/琼&三沙/市&南沙群岛/区
1041	海南/省/琼&儋州/市&洋浦经济开发区/国家级经济技术开发区	三级地名同名	洋浦
1042	海南/省/琼&海南/省&五指山/市	三级地名全名查询	五指山市
1043	海南/省/琼&海南/省&琼海/市	三级地名全名查询	琼海市
1044	海南/省/琼&海南/省&文昌/市
1045	海南/省/琼&海南/省&万宁/市
1046	海南/省/琼&海南/省&东方/市	三级地名全名查询	东方市
1047	海南/省/琼&海南/省&定安/县
1048	海南/省/琼&海南/省&屯昌/县
1049	海南/省/琼&海南/省&澄迈/县
1050	海南/省/琼&海南/省&临高/县
1051	海南/省/琼&海南/省&保亭/自治县	三级地名同名	保亭黎族苗族自治县	保亭县
1052	海南/省/琼&海南/省&白沙/自治县	三级地名同名	白沙黎族自治县	白沙县
1053	海南/省/琼&海南/省&陵水/自治县	三级地名同名	陵水黎族自治县	陵水县
1054	海南/省/琼&海南/省&乐东/自治县	三级地名同名	乐东黎族自治县	乐东县
1055	海南/省/琼&海南/省&昌江/自治县	三级地名同名	昌江黎族自治县	昌江县
1056	海南/省/琼&海南/省&琼中/自治县	三级地名同名	琼中黎族苗族自治县	琼中县
1057	山东/省/鲁&青岛/市&西海岸新区/国家级新区	三级地名同名	黄岛新区	青西新区
1058	山东/省/鲁&青岛/市&市北/区	三级地名全名查询	市北区
1059	山东/省/鲁&青岛/市&平度/市
1060	山东/省/鲁&青岛/市&黄岛/区
1061	山东/省/鲁&青岛/市&崂山/区
1062	山东/省/鲁&青岛/市&城阳/区
1063	山东/省/鲁&青岛/市&即墨/区
1064	山东/省/鲁&青岛/市&市南/区	三级地名全名查询	市南区
1065	山东/省/鲁&青岛/市&莱西/市
1066	山东/省/鲁&青岛/市&胶州/市
1067	山东/省/鲁&青岛/市&李沧/区
1068	山东/省/鲁&枣庄/市&山亭/区
1069	山东/省/鲁&枣庄/市&台儿庄/区	三级地名全名查询	台儿庄区
1070	山东/省/鲁&枣庄/市&滕州/市
1071	山东/省/鲁&枣庄/市&峄城/区
1072	山东/省/鲁&枣庄/市&市中/区	三级地名全名查询	市中区
1073	山东/省/鲁&枣庄/市&薛城/区
1074	山东/省/鲁&济宁/市&邹城/市
1075	山东/省/鲁&济宁/市&金乡/县
1076	山东/省/鲁&济宁/市&微山/县
1077	山东/省/鲁&济宁/市&嘉祥/县
1078	山东/省/鲁&济宁/市&兖州/区
1079	山东/省/鲁&济宁/市&泗水/县
1080	山东/省/鲁&济宁/市&曲阜/市
1081	山东/省/鲁&济宁/市&鱼台/县	三级地名全名查询	鱼台县
1082	山东/省/鲁&济宁/市&梁山/县	三级地名全名查询	梁山县
1083	山东/省/鲁&济宁/市&任城/区
1084	山东/省/鲁&济宁/市&汶上/县
1085	山东/省/鲁&东营/市&广饶/县
1086	山东/省/鲁&东营/市&利津/县
1087	山东/省/鲁&东营/市&东营/区
1088	山东/省/鲁&东营/市&垦利/区
1089	山东/省/鲁&东营/市&河口/区	三级地名全名查询	河口区
1090	山东/省/鲁&潍坊/市&临朐/县
1091	山东/省/鲁&潍坊/市&昌邑/市
1092	山东/省/鲁&潍坊/市&奎文/区
1093	山东/省/鲁&潍坊/市&昌乐/县
1094	山东/省/鲁&潍坊/市&寒亭/区
1095	山东/省/鲁&潍坊/市&安丘/市
1096	山东/省/鲁&潍坊/市&高密/市
1097	山东/省/鲁&潍坊/市&青州/市
1098	山东/省/鲁&潍坊/市&寿光/市
1099	山东/省/鲁&潍坊/市&坊子/区
1100	山东/省/鲁&潍坊/市&潍城/区
1101	山东/省/鲁&潍坊/市&诸城/市
1102	山东/省/鲁&威海/市&荣成/市
1103	山东/省/鲁&威海/市&环翠/区
1104	山东/省/鲁&威海/市&乳山/市
1105	山东/省/鲁&威海/市&文登/区	三级地名全名查询	文登区
1106	山东/省/鲁&莱芜/市&钢城/区
1107	山东/省/鲁&莱芜/市&莱城/区
1108	山东/省/鲁&淄博/市&临淄/区
1109	山东/省/鲁&淄博/市&周村/区
1110	山东/省/鲁&淄博/市&淄川/区
1111	山东/省/鲁&淄博/市&沂源/县
1112	山东/省/鲁&淄博/市&高青/县
1113	山东/省/鲁&淄博/市&桓台/县
1114	山东/省/鲁&淄博/市&博山/区
1115	山东/省/鲁&淄博/市&张店/区
1116	山东/省/鲁&烟台/市&莱阳/市
1117	山东/省/鲁&烟台/市&招远/市
1118	山东/省/鲁&烟台/市&栖霞/市
1119	山东/省/鲁&烟台/市&莱山/区
1120	山东/省/鲁&烟台/市&福山/区
1121	山东/省/鲁&烟台/市&蓬莱/市	三级地名全名查询	蓬莱市
1122	山东/省/鲁&烟台/市&牟平/区
1123	山东/省/鲁&烟台/市&长岛/县
1124	山东/省/鲁&烟台/市&莱州/市
1125	山东/省/鲁&烟台/市&龙口/市
1126	山东/省/鲁&烟台/市&海阳/市
1127	山东/省/鲁&烟台/市&芝罘/区
1128	山东/省/鲁&滨州/市&滨城/区
1129	山东/省/鲁&滨州/市&沾化/区
1130	山东/省/鲁&滨州/市&无棣/县
1131	山东/省/鲁&滨州/市&阳信/县
1132	山东/省/鲁&滨州/市&惠民/县	三级地名全名查询	惠民县
1133	山东/省/鲁&滨州/市&博兴/县
1134	山东/省/鲁&滨州/市&邹平/县
1135	山东/省/鲁&菏泽/市&单县/县
1136	山东/省/鲁&菏泽/市&成武/县
1137	山东/省/鲁&菏泽/市&东明/县
1138	山东/省/鲁&菏泽/市&鄄城/县
1139	山东/省/鲁&菏泽/市&郓城/县
1140	山东/省/鲁&菏泽/市&定陶/区
1141	山东/省/鲁&菏泽/市&巨野/县
1142	山东/省/鲁&菏泽/市&曹县/县
1143	山东/省/鲁&菏泽/市&牡丹/区	三级地名全名查询	牡丹区
1144	山东/省/鲁&聊城/市&高唐/县
1145	山东/省/鲁&聊城/市&东昌府/区
1146	山东/省/鲁&聊城/市&莘县/县
1147	山东/省/鲁&聊城/市&冠县/县
1148	山东/省/鲁&聊城/市&临清/市
1149	山东/省/鲁&聊城/市&阳谷/县
1150	山东/省/鲁&聊城/市&东阿/县
1151	山东/省/鲁&聊城/市&茌平/县
1152	山东/省/鲁&济南/市&天桥/区	三级地名全名查询	天桥区
1153	山东/省/鲁&济南/市&章丘/区
1154	山东/省/鲁&济南/市&长清/区
1155	山东/省/鲁&济南/市&济阳/县
1156	山东/省/鲁&济南/市&商河/县
1157	山东/省/鲁&济南/市&槐荫/区
1158	山东/省/鲁&济南/市&平阴/县
1159	山东/省/鲁&济南/市&市中/区	三级地名全名查询	市中区
1160	山东/省/鲁&济南/市&历下/区
1161	山东/省/鲁&济南/市&历城/区
1162	山东/省/鲁&德州/市&平原/县	三级地名全名查询	平原县
1163	山东/省/鲁&德州/市&乐陵/市
1164	山东/省/鲁&德州/市&陵城/区
1165	山东/省/鲁&德州/市&齐河/县	三级地名全名查询	齐河县
1166	山东/省/鲁&德州/市&禹城/市
1167	山东/省/鲁&德州/市&武城/县
1168	山东/省/鲁&德州/市&德城/区
1169	山东/省/鲁&德州/市&夏津/县
1170	山东/省/鲁&德州/市&宁津/县
1171	山东/省/鲁&德州/市&庆云/县
1172	山东/省/鲁&德州/市&临邑/县
1173	山东/省/鲁&临沂/市&沂水/县
1174	山东/省/鲁&临沂/市&兰山/区
1175	山东/省/鲁&临沂/市&费县/县
1176	山东/省/鲁&临沂/市&兰陵/县	三级地名全名查询	兰陵县
1177	山东/省/鲁&临沂/市&河东/区	三级地名全名查询	河东区
1178	山东/省/鲁&临沂/市&平邑/县
1179	山东/省/鲁&临沂/市&沂南/县
1180	山东/省/鲁&临沂/市&蒙阴/县
1181	山东/省/鲁&临沂/市&莒南/县
1182	山东/省/鲁&临沂/市&罗庄/区
1183	山东/省/鲁&临沂/市&郯城/县
1184	山东/省/鲁&临沂/市&临沭/县
1185	山东/省/鲁&泰安/市&泰山/区	三级地名全名查询	泰山区
1186	山东/省/鲁&泰安/市&东平/县
1187	山东/省/鲁&泰安/市&肥城/市
1188	山东/省/鲁&泰安/市&岱岳/区
1189	山东/省/鲁&泰安/市&宁阳/县
1190	山东/省/鲁&泰安/市&新泰/市
1191	山东/省/鲁&日照/市&五莲/县
1192	山东/省/鲁&日照/市&东港/区
1193	山东/省/鲁&日照/市&莒县/县
1194	山东/省/鲁&日照/市&岚山/区
1195	河南/省/豫&鹤壁/市&鹤山/区
1196	河南/省/豫&鹤壁/市&淇滨/区
1197	河南/省/豫&鹤壁/市&浚县/县
1198	河南/省/豫&鹤壁/市&淇县/县
1199	河南/省/豫&鹤壁/市&山城/区	三级地名全名查询	山城区
1200	河南/省/豫&新乡/市&新乡/县
1201	河南/省/豫&新乡/市&卫辉/市
1202	河南/省/豫&新乡/市&获嘉/县
1203	河南/省/豫&新乡/市&原阳/县
1204	河南/省/豫&新乡/市&长垣/县
1205	河南/省/豫&新乡/市&牧野/区	三级地名全名查询	牧野区
1206	河南/省/豫&新乡/市&凤泉/区
1207	河南/省/豫&新乡/市&红旗/区	三级地名全名查询	红旗区
1208	河南/省/豫&新乡/市&卫滨/区
1209	河南/省/豫&新乡/市&封丘/县
1210	河南/省/豫&新乡/市&延津/县
1211	河南/省/豫&新乡/市&辉县/市
1212	河南/省/豫&三门峡/市&卢氏/县
1213	河南/省/豫&三门峡/市&渑池/县
1214	河南/省/豫&三门峡/市&义马/市
1215	河南/省/豫&三门峡/市&灵宝/市	三级地名全名查询	灵宝市
1216	河南/省/豫&三门峡/市&陕州/区
1217	河南/省/豫&三门峡/市&湖滨/区
1218	河南/省/豫&郑州/市&登封/市
1219	河南/省/豫&郑州/市&中牟/县
1220	河南/省/豫&郑州/市&管城/区
1221	河南/省/豫&郑州/市&金水/区
1222	河南/省/豫&郑州/市&二七/区	三级地名全名查询	二七区
1223	河南/省/豫&郑州/市&新郑/市
1224	河南/省/豫&郑州/市&巩义/市
1225	河南/省/豫&郑州/市&荥阳/市
1226	河南/省/豫&郑州/市&中原/区	三级地名全名查询	中原区
1227	河南/省/豫&郑州/市&上街/区	三级地名全名查询	上街区
1228	河南/省/豫&郑州/市&新密/市
1229	河南/省/豫&郑州/市&惠济/区
1230	河南/省/豫&安阳/市&北关/区
1231	河南/省/豫&安阳/市&汤阴/县
1232	河南/省/豫&安阳/市&林州/市
1233	河南/省/豫&安阳/市&内黄/县
1234	河南/省/豫&安阳/市&殷都/区
1235	河南/省/豫&安阳/市&滑县/县
1236	河南/省/豫&安阳/市&文峰/区	三级地名全名查询	文峰区
1237	河南/省/豫&安阳/市&龙安/区
1238	河南/省/豫&安阳/市&安阳/县
1239	河南/省/豫&濮阳/市&台前/县	三级地名全名查询	台前县
1240	河南/省/豫&濮阳/市&南乐/县
1241	河南/省/豫&濮阳/市&华龙/区	三级地名全名查询	华龙区
1242	河南/省/豫&濮阳/市&濮阳/县
1243	河南/省/豫&濮阳/市&范县/县
1244	河南/省/豫&濮阳/市&清丰/县
1245	河南/省/豫&河南/省&济源/市
1246	河南/省/豫&周口/市&沈丘/县
1247	河南/省/豫&周口/市&郸城/县
1248	河南/省/豫&周口/市&淮阳/县
1249	河南/省/豫&周口/市&太康/县
1250	河南/省/豫&周口/市&商水/县
1251	河南/省/豫&周口/市&鹿邑/县
1252	河南/省/豫&周口/市&川汇/区
1253	河南/省/豫&周口/市&西华/县	三级地名全名查询	西华县
1254	河南/省/豫&周口/市&项城/市
1255	河南/省/豫&周口/市&扶沟/县
1256	河南/省/豫&焦作/市&修武/县
1257	河南/省/豫&焦作/市&解放/区	三级地名全名查询	解放区
1258	河南/省/豫&焦作/市&中站/区	三级地名全名查询	中站区
1259	河南/省/豫&焦作/市&沁阳/市
1260	河南/省/豫&焦作/市&孟州/市
1261	河南/省/豫&焦作/市&山阳/区
1262	河南/省/豫&焦作/市&武陟/县
1263	河南/省/豫&焦作/市&博爱/县	三级地名全名查询	博爱县
1264	河南/省/豫&焦作/市&温县/县
1265	河南/省/豫&焦作/市&马村/区	三级地名全名查询	马村区
1266	河南/省/豫&开封/市&杞县/县
1267	河南/省/豫&开封/市&顺河/区
1268	河南/省/豫&开封/市&兰考/县
1269	河南/省/豫&开封/市&龙亭/区
1270	河南/省/豫&开封/市&禹王台/区
1271	河南/省/豫&开封/市&通许/县
1272	河南/省/豫&开封/市&尉氏/县
1273	河南/省/豫&开封/市&祥符/区
1274	河南/省/豫&开封/市&鼓楼/区	三级地名全名查询	鼓楼区
1275	河南/省/豫&漯河/市&召陵/区
1276	河南/省/豫&漯河/市&舞阳/县
1277	河南/省/豫&漯河/市&源汇/区
1278	河南/省/豫&漯河/市&郾城/区
1279	河南/省/豫&漯河/市&临颍/县
1280	河南/省/豫&许昌/市&鄢陵/县
1281	河南/省/豫&许昌/市&长葛/市
1282	河南/省/豫&许昌/市&魏都/区
1283	河南/省/豫&许昌/市&禹州/市
1284	河南/省/豫&许昌/市&襄城/县
1285	河南/省/豫&许昌/市&建安/区
1286	河南/省/豫&信阳/市&新县/县
1287	河南/省/豫&信阳/市&淮滨/县
1288	河南/省/豫&信阳/市&商城/县	三级地名全名查询	商城县
1289	河南/省/豫&信阳/市&罗山/县
1290	河南/省/豫&信阳/市&潢川/县
1291	河南/省/豫&信阳/市&浉河/区
1292	河南/省/豫&信阳/市&息县/县
1293	河南/省/豫&信阳/市&光山/县
1294	河南/省/豫&信阳/市&固始/县
1295	河南/省/豫&信阳/市&平桥/区	三级地名全名查询	平桥区
1296	河南/省/豫&驻马店/市&确山/县
1297	河南/省/豫&驻马店/市&新蔡/县
1298	河南/省/豫&驻马店/市&汝南/县
1299	河南/省/豫&驻马店/市&上蔡/县
1300	河南/省/豫&驻马店/市&正阳/县
1301	河南/省/豫&驻马店/市&平舆/县
1302	河南/省/豫&驻马店/市&遂平/县
1303	河南/省/豫&驻马店/市&西平/县
1304	河南/省/豫&驻马店/市&驿城/区
1305	河南/省/豫&驻马店/市&泌阳/县
1306	河南/省/豫&南阳/市&新野/县
1307	河南/省/豫&南阳/市&西峡/县
1308	河南/省/豫&南阳/市&社旗/县
1309	河南/省/豫&南阳/市&淅川/县
1310	河南/省/豫&南阳/市&宛城/区
1311	河南/省/豫&南阳/市&镇平/县
1312	河南/省/豫&南阳/市&唐河/县
1313	河南/省/豫&南阳/市&邓州/市
1314	河南/省/豫&南阳/市&卧龙/区
1315	河南/省/豫&南阳/市&桐柏/县
1316	河南/省/豫&南阳/市&方城/县
1317	河南/省/豫&南阳/市&内乡/县
1318	河南/省/豫&南阳/市&南召/县
1319	河南/省/豫&商丘/市&虞城/县
1320	河南/省/豫&商丘/市&柘城/县
1321	河南/省/豫&商丘/市&睢阳/区
1322	河南/省/豫&商丘/市&夏邑/县
1323	河南/省/豫&商丘/市&梁园/区
1324	河南/省/豫&商丘/市&睢县/县
1325	河南/省/豫&商丘/市&民权/县	三级地名全名查询	民权县
1326	河南/省/豫&商丘/市&永城/市
1327	河南/省/豫&商丘/市&宁陵/县
1328	河南/省/豫&洛阳/市&西工/区
1329	河南/省/豫&洛阳/市&瀍河/区
1330	河南/省/豫&洛阳/市&洛龙/区
1331	河南/省/豫&洛阳/市&吉利/区	三级地名全名查询	吉利区
1332	河南/省/豫&洛阳/市&涧西/区
1333	河南/省/豫&洛阳/市&孟津/县
1334	河南/省/豫&洛阳/市&汝阳/县
1335	河南/省/豫&洛阳/市&洛宁/县
1336	河南/省/豫&洛阳/市&伊川/县
1337	河南/省/豫&洛阳/市&嵩县/县
1338	河南/省/豫&洛阳/市&新安/县
1339	河南/省/豫&洛阳/市&偃师/市
1340	河南/省/豫&洛阳/市&宜阳/县
1341	河南/省/豫&洛阳/市&栾川/县
1342	河南/省/豫&平顶山/市&叶县/县
1343	河南/省/豫&平顶山/市&卫东/区	三级地名全名查询	卫东区
1344	河南/省/豫&平顶山/市&湛河/区
1345	河南/省/豫&平顶山/市&石龙/区	三级地名全名查询	石龙区
1346	河南/省/豫&平顶山/市&新华/区	三级地名全名查询	新华区
1347	河南/省/豫&平顶山/市&郏县/县
1348	河南/省/豫&平顶山/市&鲁山/县
1349	河南/省/豫&平顶山/市&舞钢/市
1350	河南/省/豫&平顶山/市&汝州/市
1351	河南/省/豫&平顶山/市&宝丰/县	三级地名全名查询	宝丰县
1352	河北/省/冀&保定/市&雄安新区/国家级新区	三级地名同名	雄安
1353	河北/省/冀&唐山/市&乐亭/县
1354	河北/省/冀&唐山/市&丰润/区
1355	河北/省/冀&唐山/市&玉田/县
1356	河北/省/冀&唐山/市&曹妃甸/区
1357	河北/省/冀&唐山/市&古冶/区
1358	河北/省/冀&唐山/市&开平/区
1359	河北/省/冀&唐山/市&迁安/市
1360	河北/省/冀&唐山/市&丰南/区
1361	河北/省/冀&唐山/市&滦县/县
1362	河北/省/冀&唐山/市&滦南/县
1363	河北/省/冀&唐山/市&路北/区	三级地名全名查询	路北区
1364	河北/省/冀&唐山/市&迁西/县
1365	河北/省/冀&唐山/市&遵化/市
1366	河北/省/冀&唐山/市&路南/区	三级地名全名查询	路南区
1367	河北/省/冀&沧州/市&黄骅/市
1368	河北/省/冀&沧州/市&肃宁/县
1369	河北/省/冀&沧州/市&任丘/市
1370	河北/省/冀&沧州/市&新华/区	三级地名全名查询	新华/区
1371	河北/省/冀&沧州/市&献县/县
1372	河北/省/冀&沧州/市&沧县/县
1373	河北/省/冀&沧州/市&泊头/市
1374	河北/省/冀&沧州/市&孟村/自治县	三级地名同名	孟村回族自治县	孟村县
1375	河北/省/冀&沧州/市&青县/县
1376	河北/省/冀&沧州/市&吴桥/县
1377	河北/省/冀&沧州/市&河间/市	三级地名全名查询	河间市
1378	河北/省/冀&沧州/市&海兴/县
1379	河北/省/冀&沧州/市&运河/区	三级地名全名查询	运河区
1380	河北/省/冀&沧州/市&盐山/县
1381	河北/省/冀&沧州/市&南皮/县
1382	河北/省/冀&沧州/市&东光/县
1383	河北/省/冀&张家口/市&桥西/区	三级地名全名查询	桥西区
1384	河北/省/冀&张家口/市&怀安/县
1385	河北/省/冀&张家口/市&赤城/县
1386	河北/省/冀&张家口/市&尚义/县
1387	河北/省/冀&张家口/市&宣化/区
1388	河北/省/冀&张家口/市&崇礼/区
1389	河北/省/冀&张家口/市&蔚县/县
1390	河北/省/冀&张家口/市&怀来/县
1391	河北/省/冀&张家口/市&涿鹿/县
1392	河北/省/冀&张家口/市&桥东/区	三级地名全名查询	桥东区
1393	河北/省/冀&张家口/市&康保/县
1394	河北/省/冀&张家口/市&张北/县
1395	河北/省/冀&张家口/市&万全/区	三级地名全名查询	万全区
1396	河北/省/冀&张家口/市&沽源/县
1397	河北/省/冀&张家口/市&阳原/县
1398	河北/省/冀&张家口/市&下花园/区
1399	河北/省/冀&邯郸/市&广平/县
1400	河北/省/冀&邯郸/市&邯山/区
1401	河北/省/冀&邯郸/市&邱县/县
1402	河北/省/冀&邯郸/市&复兴/区	三级地名全名查询	复兴区
1403	河北/省/冀&邯郸/市&峰峰矿/区	三级地名同名	峰峰
1404	河北/省/冀&邯郸/市&肥乡/区
1405	河北/省/冀&邯郸/市&磁县/县
1406	河北/省/冀&邯郸/市&曲周/县
1407	河北/省/冀&邯郸/市&永年/区
1408	河北/省/冀&邯郸/市&成安/县
1409	河北/省/冀&邯郸/市&大名/县	三级地名全名查询	大名县
1410	河北/省/冀&邯郸/市&鸡泽/县
1411	河北/省/冀&邯郸/市&魏县/县
1412	河北/省/冀&邯郸/市&武安/市
1413	河北/省/冀&邯郸/市&丛台/区
1414	河北/省/冀&邯郸/市&馆陶/县
1415	河北/省/冀&邯郸/市&涉县/县
1416	河北/省/冀&邯郸/市&临漳/县
1417	河北/省/冀&衡水/市&深州/市
1418	河北/省/冀&衡水/市&阜城/县
1419	河北/省/冀&衡水/市&景县/县
1420	河北/省/冀&衡水/市&枣强/县
1421	河北/省/冀&衡水/市&冀州/区
1422	河北/省/冀&衡水/市&饶阳/县
1423	河北/省/冀&衡水/市&桃城/区	三级地名全名查询	桃城区
1424	河北/省/冀&衡水/市&武强/县
1425	河北/省/冀&衡水/市&故城/县	三级地名全名查询	故城县
1426	河北/省/冀&衡水/市&安平/县
1427	河北/省/冀&衡水/市&武邑/县
1428	河北/省/冀&邢台/市&平乡/县
1429	河北/省/冀&邢台/市&桥西/区	三级地名全名查询	桥西区
1430	河北/省/冀&邢台/市&清河/县	三级地名全名查询	清河县
1431	河北/省/冀&邢台/市&临城/县
1432	河北/省/冀&邢台/市&内丘/县
1433	河北/省/冀&邢台/市&巨鹿/县
1434	河北/省/冀&邢台/市&威县/县
1435	河北/省/冀&邢台/市&新河/县
1436	河北/省/冀&邢台/市&南宫/市	三级地名全名查询	南宫市
1437	河北/省/冀&邢台/市&邢台/县
1438	河北/省/冀&邢台/市&宁晋/县
1439	河北/省/冀&邢台/市&桥东/区	三级地名全名查询	桥东区
1440	河北/省/冀&邢台/市&任县/县
1441	河北/省/冀&邢台/市&沙河/市	三级地名全名查询	沙河市
1442	河北/省/冀&邢台/市&广宗/县
1443	河北/省/冀&邢台/市&隆尧/县
1444	河北/省/冀&邢台/市&南和/县
1445	河北/省/冀&邢台/市&临西/县
1446	河北/省/冀&邢台/市&柏乡/县
1447	河北/省/冀&秦皇岛/市&山海关/区	三级地名全名查询	山海关区
1448	河北/省/冀&秦皇岛/市&昌黎/县
1449	河北/省/冀&秦皇岛/市&北戴河/区	三级地名全名查询	北戴河区
1450	河北/省/冀&秦皇岛/市&青龙/自治县	三级地名全名查询	青龙满族自治县	青龙自治县	青龙县
1451	河北/省/冀&秦皇岛/市&海港/区	三级地名全名查询	海港区
1452	河北/省/冀&秦皇岛/市&抚宁/区
1453	河北/省/冀&秦皇岛/市&卢龙/县
1454	河北/省/冀&廊坊/市&大厂/自治县	三级地名全名查询	大厂回族自治县	大厂自治县	大厂县
1455	河北/省/冀&廊坊/市&文安/县
1456	河北/省/冀&廊坊/市&安次/区
1457	河北/省/冀&廊坊/市&固安/县
1458	河北/省/冀&廊坊/市&广阳/区
1459	河北/省/冀&廊坊/市&永清/县
1460	河北/省/冀&廊坊/市&三河/市	三级地名全名查询	三河市
1461	河北/省/冀&廊坊/市&霸州/市
1462	河北/省/冀&廊坊/市&大城/县	三级地名全名查询	大城县
1463	河北/省/冀&廊坊/市&香河/县
1464	河北/省/冀&保定/市&安新/县
1465	河北/省/冀&保定/市&阜平/县
1466	河北/省/冀&保定/市&高阳/县
1467	河北/省/冀&保定/市&蠡县/县
1468	河北/省/冀&保定/市&望都/县
1469	河北/省/冀&保定/市&唐县/县
1470	河北/省/冀&保定/市&曲阳/县
1471	河北/省/冀&保定/市&莲池/区	三级地名全名查询	莲池区
1472	河北/省/冀&保定/市&顺平/县
1473	河北/省/冀&保定/市&易县/县
1474	河北/省/冀&保定/市&容城/县
1475	河北/省/冀&保定/市&涞源/县
1476	河北/省/冀&保定/市&涿州/市
1477	河北/省/冀&保定/市&高碑店/市
1478	河北/省/冀&保定/市&竞秀/区
1479	河北/省/冀&保定/市&定兴/县
1480	河北/省/冀&保定/市&清苑/区
1481	河北/省/冀&保定/市&安国/市
1482	河北/省/冀&保定/市&博野/县
1483	河北/省/冀&保定/市&徐水/区
1484	河北/省/冀&保定/市&涞水/县
1485	河北/省/冀&保定/市&满城/区	三级地名全名查询	满城区
1486	河北/省/冀&保定/市&雄县/县
1487	河北/省/冀&承德/市&围场/自治县	三级地名同名	围场满族蒙古族自治县	围场县
1488	河北/省/冀&承德/市&宽城/自治县	三级地名同名	宽城满族自治县	宽城县
1489	河北/省/冀&承德/市&丰宁/自治县	三级地名同名	丰宁满族自治县	丰宁县
1490	河北/省/冀&承德/市&隆化/县
1491	河北/省/冀&承德/市&兴隆/县
1492	河北/省/冀&承德/市&平泉/市
1493	河北/省/冀&承德/市&双桥/区	三级地名全名查询	双桥区
1494	河北/省/冀&承德/市&承德/县
1495	河北/省/冀&承德/市&鹰手营子矿/区	三级地名同名	鹰手营子
1496	河北/省/冀&承德/市&滦平/县
1497	河北/省/冀&承德/市&双滦/区
1498	河北/省/冀&石家庄/市&平山/县	三级地名全名查询	平山县
1499	河北/省/冀&石家庄/市&桥西/区	三级地名全名查询	桥西区
1500	河北/省/冀&石家庄/市&无极/县	三级地名全名查询	无极县
1501	河北/省/冀&石家庄/市&裕华/区
1502	河北/省/冀&石家庄/市&赞皇/县
1503	河北/省/冀&石家庄/市&赵县/县	三级地名同名	赵州
1504	河北/省/冀&石家庄/市&深泽/县
1505	河北/省/冀&石家庄/市&井陉/县
1506	河北/省/冀&石家庄/市&新华/区	三级地名全名查询	新华区
1507	河北/省/冀&石家庄/市&灵寿/县
1508	河北/省/冀&石家庄/市&栾城/区
1509	河北/省/冀&石家庄/市&正定/县
1510	河北/省/冀&石家庄/市&藁城/区
1511	河北/省/冀&石家庄/市&鹿泉/区
1512	河北/省/冀&石家庄/市&行唐/县
1513	河北/省/冀&石家庄/市&元氏/县
1514	河北/省/冀&石家庄/市&新乐/市
1515	河北/省/冀&石家庄/市&高邑/县
1516	河北/省/冀&石家庄/市&长安/区	三级地名全名查询	长安区
1517	河北/省/冀&石家庄/市&晋州/市
1518	河北/省/冀&石家庄/市&井陉矿/区	三级地名同名	井陉
1519	山西/省/晋&阳泉/市&盂县/县
1520	山西/省/晋&阳泉/市&平定/县
1521	山西/省/晋&朔州/市&右玉/县
1522	山西/省/晋&朔州/市&平鲁/区
1523	山西/省/晋&朔州/市&朔城/区
1524	山西/省/晋&朔州/市&怀仁/县
1525	山西/省/晋&朔州/市&应县/县
1526	山西/省/晋&朔州/市&山阴/县
1527	山西/省/晋&晋城/市&高平/市
1528	山西/省/晋&晋城/市&沁水/县
1529	山西/省/晋&晋城/市&陵川/县
1530	山西/省/晋&晋城/市&泽州/县
1531	山西/省/晋&晋城/市&阳城/县
1532	山西/省/晋&太原/市&小店/区	三级地名全名查询	小店区
1533	山西/省/晋&太原/市&杏花岭/区
1534	山西/省/晋&太原/市&阳曲/县
1535	山西/省/晋&太原/市&晋源/区
1536	山西/省/晋&太原/市&万柏林/区
1537	山西/省/晋&太原/市&娄烦/县
1538	山西/省/晋&太原/市&清徐/县
1539	山西/省/晋&太原/市&迎泽/区
1540	山西/省/晋&太原/市&古交/市
1541	山西/省/晋&太原/市&尖草坪/区
1542	山西/省/晋&长治/市&屯留/县
1543	山西/省/晋&长治/市&沁源/县
1544	山西/省/晋&长治/市&武乡/县
1545	山西/省/晋&长治/市&平顺/县
1546	山西/省/晋&长治/市&长治/县
1547	山西/省/晋&长治/市&襄垣/县
1548	山西/省/晋&长治/市&壶关/县
1549	山西/省/晋&长治/市&黎城/县
1550	山西/省/晋&长治/市&潞城/市
1551	山西/省/晋&长治/市&长子/县	三级地名全名查询	长子县
1552	山西/省/晋&长治/市&沁县/县
1553	山西/省/晋&忻州/市&偏关/县
1554	山西/省/晋&忻州/市&忻府/区
1555	山西/省/晋&忻州/市&宁武/县
1556	山西/省/晋&忻州/市&原平/市
1557	山西/省/晋&忻州/市&五台/县	三级地名全名查询	五台县
1558	山西/省/晋&忻州/市&静乐/县
1559	山西/省/晋&忻州/市&五寨/县
1560	山西/省/晋&忻州/市&神池/县
1561	山西/省/晋&忻州/市&繁峙/县
1562	山西/省/晋&忻州/市&岢岚/县
1563	山西/省/晋&忻州/市&定襄/县
1564	山西/省/晋&忻州/市&代县/县
1565	山西/省/晋&忻州/市&保德/县
1566	山西/省/晋&忻州/市&河曲/县
1567	山西/省/晋&晋中/市&平遥/县
1568	山西/省/晋&晋中/市&寿阳/县
1569	山西/省/晋&晋中/市&榆社/县
1570	山西/省/晋&晋中/市&太谷/县
1571	山西/省/晋&晋中/市&灵石/县
1572	山西/省/晋&晋中/市&祁县/县
1573	山西/省/晋&晋中/市&和顺/县
1574	山西/省/晋&晋中/市&榆次/区
1575	山西/省/晋&晋中/市&昔阳/县
1576	山西/省/晋&晋中/市&左权/县
1577	山西/省/晋&晋中/市&介休/市
1578	山西/省/晋&大同/市&左云/县
1579	山西/省/晋&大同/市&灵丘/县
1580	山西/省/晋&大同/市&新荣/区
1581	山西/省/晋&大同/市&阳高/县
1582	山西/省/晋&大同/市&南郊/区
1583	山西/省/晋&大同/市&天镇/县
1584	山西/省/晋&大同/市&广灵/县
1585	山西/省/晋&大同/市&浑源/县
1586	山西/省/晋&大同/市&大同/县	三级地名全名查询	大同县
1587	山西/省/晋&临汾/市&隰县/县
1588	山西/省/晋&临汾/市&大宁/县
1589	山西/省/晋&临汾/市&尧都/区
1590	山西/省/晋&临汾/市&浮山/县
1591	山西/省/晋&临汾/市&翼城/县
1592	山西/省/晋&临汾/市&蒲县/县
1593	山西/省/晋&临汾/市&古县/县
1594	山西/省/晋&临汾/市&安泽/县
1595	山西/省/晋&临汾/市&曲沃/县
1596	山西/省/晋&临汾/市&襄汾/县
1597	山西/省/晋&临汾/市&霍州/市
1598	山西/省/晋&临汾/市&乡宁/县
1599	山西/省/晋&临汾/市&吉县/县
1600	山西/省/晋&临汾/市&侯马/市
1601	山西/省/晋&临汾/市&永和/县
1602	山西/省/晋&临汾/市&洪洞/县
1603	山西/省/晋&临汾/市&汾西/县
1604	山西/省/晋&吕梁/市&汾阳/市
1605	山西/省/晋&吕梁/市&交城/县
1606	山西/省/晋&吕梁/市&岚县/县
1607	山西/省/晋&吕梁/市&交口/县
1608	山西/省/晋&吕梁/市&柳林/县
1609	山西/省/晋&吕梁/市&离石/区
1610	山西/省/晋&吕梁/市&临县/县
1611	山西/省/晋&吕梁/市&孝义/市	三级地名全名查询	孝义市
1612	山西/省/晋&吕梁/市&文水/县
1613	山西/省/晋&吕梁/市&方山/县
1614	山西/省/晋&吕梁/市&中阳/县
1615	山西/省/晋&吕梁/市&兴县/县
1616	山西/省/晋&吕梁/市&石楼/县	三级地名全名查询	石楼县
1617	山西/省/晋&运城/市&闻喜/县
1618	山西/省/晋&运城/市&万荣/县
1619	山西/省/晋&运城/市&平陆/县
1620	山西/省/晋&运城/市&临猗/县
1621	山西/省/晋&运城/市&新绛/县
1622	山西/省/晋&运城/市&河津/市
1623	山西/省/晋&运城/市&垣曲/县
1624	山西/省/晋&运城/市&夏县/县
1625	山西/省/晋&运城/市&绛县/县
1626	山西/省/晋&运城/市&稷山/县
1627	山西/省/晋&运城/市&芮城/县
1628	山西/省/晋&运城/市&盐湖/区
1629	山西/省/晋&运城/市&永济/市
1630	内蒙古/自治区/蒙&阿拉善/盟&阿拉善右/旗	二级地名同名	阿盟
1631	内蒙古/自治区/蒙&阿拉善/盟&阿拉善左/旗	二级地名同名	阿盟
1632	内蒙古/自治区/蒙&阿拉善/盟&额济纳/旗	二级地名同名	阿盟
1633	内蒙古/自治区/蒙&呼伦贝尔/市&满洲里/市
1634	内蒙古/自治区/蒙&呼伦贝尔/市&额尔古纳/市
1635	内蒙古/自治区/蒙&呼伦贝尔/市&新巴尔虎左/旗	三级地名同名	新左旗	东旗
1636	内蒙古/自治区/蒙&呼伦贝尔/市&阿荣/旗
1637	内蒙古/自治区/蒙&呼伦贝尔/市&陈巴尔虎/旗	三级地名同名	陈旗
1638	内蒙古/自治区/蒙&呼伦贝尔/市&根河/市
1639	内蒙古/自治区/蒙&呼伦贝尔/市&海拉尔/区
1640	内蒙古/自治区/蒙&呼伦贝尔/市&鄂伦春/自治旗	三级地名同名	鄂伦春自治旗	鄂伦春旗
1641	内蒙古/自治区/蒙&呼伦贝尔/市&扎兰屯/市
1642	内蒙古/自治区/蒙&呼伦贝尔/市&新巴尔虎右/旗	三级地名同名	新右旗
1643	内蒙古/自治区/蒙&呼伦贝尔/市&莫力达瓦/自治旗	三级地名同名	莫力达瓦达斡尔族自治旗	莫旗
1644	内蒙古/自治区/蒙&呼伦贝尔/市&鄂温克族/自治旗	三级地名同名	鄂温克旗
1645	内蒙古/自治区/蒙&呼伦贝尔/市&牙克石/市
1646	内蒙古/自治区/蒙&包头/市&九原/区
1647	内蒙古/自治区/蒙&包头/市&昆都仑/区
1648	内蒙古/自治区/蒙&包头/市&白云鄂博矿/区	三级地名同名	白云鄂博
1649	内蒙古/自治区/蒙&包头/市&土默特右/旗	三级地名同名	土右旗
1650	内蒙古/自治区/蒙&包头/市&东河/区	三级地名全名查询	东河区
1651	内蒙古/自治区/蒙&包头/市&石拐/区
1652	内蒙古/自治区/蒙&包头/市&青山/区	三级地名全名查询	青山区
1653	内蒙古/自治区/蒙&包头/市&达尔罕茂明安联合/旗	三级地名同名	达尔罕茂明安联合旗	达茂旗
1654	内蒙古/自治区/蒙&包头/市&固阳/县
1655	内蒙古/自治区/蒙&呼和浩特/市&清水河/县	三级地名全名查询	清水河县
1656	内蒙古/自治区/蒙&呼和浩特/市&新城/区	三级地名全名查询	新城区
1657	内蒙古/自治区/蒙&呼和浩特/市&托克托/县
1658	内蒙古/自治区/蒙&呼和浩特/市&土默特左/旗	三级地名同名	土左旗
1659	内蒙古/自治区/蒙&呼和浩特/市&赛罕/区
1660	内蒙古/自治区/蒙&呼和浩特/市&武川/县
1661	内蒙古/自治区/蒙&呼和浩特/市&玉泉/区
1662	内蒙古/自治区/蒙&呼和浩特/市&和林格尔/县
1663	内蒙古/自治区/蒙&呼和浩特/市&回民/区	三级地名全名查询	回民区
1664	内蒙古/自治区/蒙&乌兰察布/市&兴和/县
1665	内蒙古/自治区/蒙&乌兰察布/市&卓资/县
1666	内蒙古/自治区/蒙&乌兰察布/市&察哈尔右翼后/旗	三级地名同名	察哈尔右翼后旗	察右后旗
1667	内蒙古/自治区/蒙&乌兰察布/市&四子王/旗
1668	内蒙古/自治区/蒙&乌兰察布/市&察哈尔右翼中/旗	三级地名同名	察哈尔右翼中旗	察右中旗
1669	内蒙古/自治区/蒙&乌兰察布/市&察哈尔右翼前/旗	三级地名同名	察哈尔右翼前旗	察右前旗
1670	内蒙古/自治区/蒙&乌兰察布/市&丰镇/市
1671	内蒙古/自治区/蒙&乌兰察布/市&凉城/县
1672	内蒙古/自治区/蒙&乌兰察布/市&集宁/区
1673	内蒙古/自治区/蒙&乌兰察布/市&商都/县	三级地名全名查询	商都县
1674	内蒙古/自治区/蒙&乌兰察布/市&化德/县
1675	内蒙古/自治区/蒙&鄂尔多斯/市&达拉特/旗	三级地名同名	鄂尔多斯左翼后旗
1676	内蒙古/自治区/蒙&鄂尔多斯/市&东胜/区
1677	内蒙古/自治区/蒙&鄂尔多斯/市&鄂托克/旗	三级地名同名	鄂尔多斯右翼中旗
1678	内蒙古/自治区/蒙&鄂尔多斯/市&准格尔/旗	三级地名同名	鄂尔多斯左翼前旗	伊克昭盟色楞旗
1679	内蒙古/自治区/蒙&鄂尔多斯/市&康巴什/区
1680	内蒙古/自治区/蒙&鄂尔多斯/市&乌审/旗	三级地名同名	鄂尔多斯右翼前旗
1681	内蒙古/自治区/蒙&鄂尔多斯/市&鄂托克前/旗	三级地名同名	鄂尔多斯右翼中旗
1682	内蒙古/自治区/蒙&鄂尔多斯/市&杭锦/旗	三级地名同名	鄂尔多斯右翼后旗
1683	内蒙古/自治区/蒙&鄂尔多斯/市&伊金霍洛/旗	三级地名同名	鄂尔多斯左翼中旗	扎萨克郡王旗
1684	内蒙古/自治区/蒙&巴彦淖尔/市&临河/区
1685	内蒙古/自治区/蒙&巴彦淖尔/市&乌拉特后/旗	三级地名同名	乌后旗
1686	内蒙古/自治区/蒙&巴彦淖尔/市&五原/县
1687	内蒙古/自治区/蒙&巴彦淖尔/市&乌拉特中/旗	三级地名同名	乌中旗
1688	内蒙古/自治区/蒙&巴彦淖尔/市&乌拉特前/旗	三级地名同名	乌前旗
1689	内蒙古/自治区/蒙&巴彦淖尔/市&杭锦后/旗
1690	内蒙古/自治区/蒙&巴彦淖尔/市&磴口/县
1691	内蒙古/自治区/蒙&乌海/市&海勃湾/区
1692	内蒙古/自治区/蒙&乌海/市&海南/区	三级地名全名查询	海南区
1693	内蒙古/自治区/蒙&乌海/市&乌达/区
1694	内蒙古/自治区/蒙&通辽/市&科尔沁左翼后/旗	三级地名同名	科尔沁左翼后旗	科左后旗
1695	内蒙古/自治区/蒙&通辽/市&奈曼/旗
1696	内蒙古/自治区/蒙&通辽/市&科尔沁左翼中/旗	三级地名同名	科尔沁左翼中旗	科左中旗
1697	内蒙古/自治区/蒙&通辽/市&科尔沁/区
1698	内蒙古/自治区/蒙&通辽/市&库伦/旗	三级地名全名查询	库伦旗
1699	内蒙古/自治区/蒙&通辽/市&开鲁/县
1700	内蒙古/自治区/蒙&通辽/市&扎鲁特/旗
1701	内蒙古/自治区/蒙&通辽/市&霍林郭勒/市		霍林郭勒/市
1702	内蒙古/自治区/蒙&兴安/盟&科尔沁右翼前/旗	三级地名同名	科尔沁右翼前旗	科右前旗
1703	内蒙古/自治区/蒙&兴安/盟&突泉/县
1704	内蒙古/自治区/蒙&兴安/盟&阿尔山/市
1705	内蒙古/自治区/蒙&兴安/盟&扎赉特/旗	三级地名同名	扎旗
1706	内蒙古/自治区/蒙&兴安/盟&科尔沁右翼中/旗	三级地名同名	科尔沁右翼中旗	科右中旗
1707	内蒙古/自治区/蒙&兴安/盟&乌兰浩特/市
1708	内蒙古/自治区/蒙&赤峰/市&元宝山/区
1709	内蒙古/自治区/蒙&赤峰/市&喀喇沁/旗
1710	内蒙古/自治区/蒙&赤峰/市&宁城/县
1711	内蒙古/自治区/蒙&赤峰/市&敖汉/旗	三级地名同名	绿色敖汉
1712	内蒙古/自治区/蒙&赤峰/市&巴林右/旗
1713	内蒙古/自治区/蒙&赤峰/市&红山/区
1714	内蒙古/自治区/蒙&赤峰/市&巴林左/旗
1715	内蒙古/自治区/蒙&赤峰/市&阿鲁科尔沁/旗	三级地名同名	阿旗
1716	内蒙古/自治区/蒙&赤峰/市&林西/县
1717	内蒙古/自治区/蒙&赤峰/市&克什克腾/旗
1718	内蒙古/自治区/蒙&赤峰/市&松山/区
1719	内蒙古/自治区/蒙&赤峰/市&翁牛特/旗	三级地名同名	翁旗
1720	内蒙古/自治区/蒙&锡林郭勒/盟&正镶白/旗	二级地名同名	锡盟
1721	内蒙古/自治区/蒙&锡林郭勒/盟&太仆寺/旗	三级地名同名	太旗
1721	内蒙古/自治区/蒙&锡林郭勒/盟&太仆寺/旗	二级地名同名	锡盟
1722	内蒙古/自治区/蒙&锡林郭勒/盟&苏尼特右/旗	三级地名同名	苏右旗
1722	内蒙古/自治区/蒙&锡林郭勒/盟&苏尼特右/旗	二级地名同名	锡盟
1723	内蒙古/自治区/蒙&锡林郭勒/盟&多伦/县	二级地名同名	锡盟
1724	内蒙古/自治区/蒙&锡林郭勒/盟&西乌珠穆沁/旗	三级地名同名	西乌旗
1724	内蒙古/自治区/蒙&锡林郭勒/盟&西乌珠穆沁/旗	二级地名同名	锡盟
1725	内蒙古/自治区/蒙&锡林郭勒/盟&二连浩特/市	二级地名同名	锡盟
1726	内蒙古/自治区/蒙&锡林郭勒/盟&苏尼特左/旗	三级地名同名	苏左旗	东苏旗
1726	内蒙古/自治区/蒙&锡林郭勒/盟&苏尼特左/旗	二级地名同名	锡盟
1727	内蒙古/自治区/蒙&锡林郭勒/盟&阿巴嘎/旗	二级地名同名	锡盟
1728	内蒙古/自治区/蒙&锡林郭勒/盟&锡林浩特/市	二级地名同名	锡盟
1729	内蒙古/自治区/蒙&锡林郭勒/盟&东乌珠穆沁/旗	三级地名同名	东乌旗
1729	内蒙古/自治区/蒙&锡林郭勒/盟&东乌珠穆沁/旗	二级地名同名	锡盟
1730	内蒙古/自治区/蒙&锡林郭勒/盟&正蓝/旗	二级地名同名	锡盟
1731	内蒙古/自治区/蒙&锡林郭勒/盟&镶黄/旗	二级地名同名	锡盟
1732	辽宁/省/辽&朝阳/市&凌源/市
1733	辽宁/省/辽&朝阳/市&建平/县
1734	辽宁/省/辽&朝阳/市&北票/市
1735	辽宁/省/辽&朝阳/市&双塔/区	三级地名全名查询	双塔区
1736	辽宁/省/辽&朝阳/市&喀喇沁左翼/自治县	三级地名同名	喀喇沁左翼蒙古族自治县	喀左	准喀喇沁
1737	辽宁/省/辽&朝阳/市&朝阳/县	三级地名全名查询	朝阳县
1738	辽宁/省/辽&朝阳/市&龙城/区
1739	辽宁/省/辽&阜新/市&阜新/自治县	三级地名同名	阜新蒙古族自治县	阜蒙	阜新县
1740	辽宁/省/辽&阜新/市&新邱/区
1741	辽宁/省/辽&阜新/市&彰武/县
1742	辽宁/省/辽&阜新/市&海州/区
1743	辽宁/省/辽&阜新/市&太平/区	三级地名全名查询	太平区
1744	辽宁/省/辽&阜新/市&细河/区
1745	辽宁/省/辽&阜新/市&清河门/区
1746	辽宁/省/辽&丹东/市&凤城/市
1747	辽宁/省/辽&丹东/市&振安/区
1748	辽宁/省/辽&丹东/市&东港/市	三级地名全名查询	东港市
1749	辽宁/省/辽&丹东/市&元宝/区	三级地名全名查询	元宝区
1750	辽宁/省/辽&丹东/市&宽甸/自治县	三级地名同名	宽甸满族自治县	宽甸县
1751	辽宁/省/辽&丹东/市&振兴/区	三级地名全名查询	振兴区
1752	辽宁/省/辽&沈阳/市&新民/市	三级地名全名查询	新民市
1753	辽宁/省/辽&沈阳/市&苏家屯/区
1754	辽宁/省/辽&沈阳/市&浑南/区
1755	辽宁/省/辽&沈阳/市&沈北新区/区	三级地名同名	沈北	新城子
1756	辽宁/省/辽&沈阳/市&于洪/区
1757	辽宁/省/辽&沈阳/市&大东/区
1758	辽宁/省/辽&沈阳/市&康平/县
1759	辽宁/省/辽&沈阳/市&铁西/区
1760	辽宁/省/辽&沈阳/市&辽中/区
1761	辽宁/省/辽&沈阳/市&皇姑/区
1762	辽宁/省/辽&沈阳/市&和平/区	三级地名同名	和平区
1763	辽宁/省/辽&沈阳/市&沈河/区
1764	辽宁/省/辽&沈阳/市&法库/县
1765	辽宁/省/辽&抚顺/市&新抚/区
1766	辽宁/省/辽&抚顺/市&新宾/自治县	三级地名同名	新宾满族自治县	新宾县
1767	辽宁/省/辽&抚顺/市&抚顺/县
1768	辽宁/省/辽&抚顺/市&东洲/区
1769	辽宁/省/辽&抚顺/市&顺城/区
1770	辽宁/省/辽&抚顺/市&清原/自治县	三级地名同名	清原满族自治县	清原县
1771	辽宁/省/辽&抚顺/市&望花/区
1772	辽宁/省/辽&营口/市&西市/区	三级地名全名查询	西市区
1773	辽宁/省/辽&营口/市&站前/区	三级地名全名查询	站前区
1774	辽宁/省/辽&营口/市&鲅鱼圈/区
1775	辽宁/省/辽&营口/市&盖州/市
1776	辽宁/省/辽&营口/市&大石桥/市	三级地名全名查询	大石桥市
1777	辽宁/省/辽&营口/市&老边/区
1778	辽宁/省/辽&盘锦/市&大洼/区	三级地名全名查询	大洼区
1779	辽宁/省/辽&盘锦/市&盘山/县	三级地名全名查询	盘山县
1780	辽宁/省/辽&盘锦/市&兴隆台/区
1781	辽宁/省/辽&盘锦/市&双台子/区
1782	辽宁/省/辽&葫芦岛/市&建昌/县
1783	辽宁/省/辽&葫芦岛/市&连山/区	三级地名全名查询	连山区
1784	辽宁/省/辽&葫芦岛/市&南票/区
1785	辽宁/省/辽&葫芦岛/市&兴城/市
1786	辽宁/省/辽&葫芦岛/市&绥中/县
1787	辽宁/省/辽&葫芦岛/市&龙港/区
1788	辽宁/省/辽&大连/市&金普新区/国家级新区	三级地名同名	沓氏县	宁海县
1789	辽宁/省/辽&大连/市&西岗/区
1790	辽宁/省/辽&大连/市&庄河/市
1791	辽宁/省/辽&大连/市&瓦房店/市
1792	辽宁/省/辽&大连/市&长海/县
1793	辽宁/省/辽&大连/市&沙河口/区
1794	辽宁/省/辽&大连/市&旅顺口/区
1795	辽宁/省/辽&大连/市&普兰店/区
1796	辽宁/省/辽&大连/市&甘井子/区
1797	辽宁/省/辽&大连/市&中山/区	三级地名全名查询	中山区
1798	辽宁/省/辽&大连/市&金州/区
1799	辽宁/省/辽&本溪/市&桓仁/自治县	三级地名同名	桓仁满族自治县	桓仁县
1800	辽宁/省/辽&本溪/市&明山/区
1801	辽宁/省/辽&本溪/市&南芬/区
1802	辽宁/省/辽&本溪/市&平山/区	三级地名全名查询	平山区
1803	辽宁/省/辽&本溪/市&本溪/自治县	三级地名同名	本溪满族自治县	本溪县
1804	辽宁/省/辽&本溪/市&溪湖/区
1805	辽宁/省/辽&鞍山/市&千山/区	三级地名全名查询	千山区
1806	辽宁/省/辽&鞍山/市&铁西/区
1807	辽宁/省/辽&鞍山/市&台安/县
1808	辽宁/省/辽&鞍山/市&岫岩/自治县	三级地名同名	岫岩满族自治县	岫岩县
1809	辽宁/省/辽&鞍山/市&立山/区
1810	辽宁/省/辽&鞍山/市&铁东/区
1811	辽宁/省/辽&鞍山/市&海城/市
1812	辽宁/省/辽&铁岭/市&西丰/县
1813	辽宁/省/辽&铁岭/市&开原/市
1814	辽宁/省/辽&铁岭/市&调兵山/市
1815	辽宁/省/辽&铁岭/市&昌图/县
1816	辽宁/省/辽&铁岭/市&清河/区	三级地名全名查询	清河区
1817	辽宁/省/辽&铁岭/市&银州/区
1818	辽宁/省/辽&铁岭/市&铁岭/县
1819	辽宁/省/辽&锦州/市&北镇/市
1820	辽宁/省/辽&锦州/市&黑山/县	三级地名全名查询	黑山县
1821	辽宁/省/辽&锦州/市&义县/县
1822	辽宁/省/辽&锦州/市&凌海/市
1823	辽宁/省/辽&锦州/市&凌河/区
1824	辽宁/省/辽&锦州/市&古塔/区
1825	辽宁/省/辽&锦州/市&太和/区
1826	辽宁/省/辽&辽阳/市&弓长岭/区
1827	辽宁/省/辽&辽阳/市&文圣/区
1828	辽宁/省/辽&辽阳/市&辽阳/县	三级地名全名查询	辽阳县
1829	辽宁/省/辽&辽阳/市&宏伟/区
1830	辽宁/省/辽&辽阳/市&太子河/区
1831	辽宁/省/辽&辽阳/市&灯塔/市	三级地名全名查询	灯塔市
1832	辽宁/省/辽&辽阳/市&白塔/区	三级地名全名查询	白塔区
1833	吉林/省/吉&白城/市&通榆/县
1834	吉林/省/吉&白城/市&镇赉/县
1835	吉林/省/吉&白城/市&洮南/市
1836	吉林/省/吉&白城/市&大安/市
1837	吉林/省/吉&白城/市&洮北/区
1838	吉林/省/吉&通化/市&通化/县
1839	吉林/省/吉&通化/市&辉南/县
1840	吉林/省/吉&通化/市&二道江/区
1841	吉林/省/吉&通化/市&柳河/县
1842	吉林/省/吉&通化/市&梅河口/市
1843	吉林/省/吉&通化/市&集安/市
1844	吉林/省/吉&通化/市&东昌/区
1845	吉林/省/吉&四平/市&铁西/区
1846	吉林/省/吉&四平/市&双辽/市
1847	吉林/省/吉&四平/市&梨树/县	三级地名全名查询	梨树县
1848	吉林/省/吉&四平/市&铁东/区
1849	吉林/省/吉&四平/市&伊通/自治县	三级地名同名	伊通满族自治县	伊通县
1850	吉林/省/吉&延边/自治州&安图/县	二级地名同名	延边朝鲜族自治州	延边州
1851	吉林/省/吉&延边/自治州&汪清/县	二级地名同名	延边朝鲜族自治州	延边州
1852	吉林/省/吉&延边/自治州&敦化/市	二级地名同名	延边朝鲜族自治州	延边州
1853	吉林/省/吉&延边/自治州&图们/市	二级地名同名	延边朝鲜族自治州	延边州
1854	吉林/省/吉&延边/自治州&和龙/市	二级地名同名	延边朝鲜族自治州	延边州
1855	吉林/省/吉&延边/自治州&延吉/市	二级地名同名	延边朝鲜族自治州	延边州
1856	吉林/省/吉&延边/自治州&龙井/市	三级地名全名查询	龙井市
1856	吉林/省/吉&延边/自治州&龙井/市	二级地名同名	延边朝鲜族自治州	延边州
1857	吉林/省/吉&延边/自治州&珲春/市	二级地名同名	延边朝鲜族自治州	延边州
1858	吉林/省/吉&松原/市&宁江/区
1859	吉林/省/吉&松原/市&乾安/县
1860	吉林/省/吉&松原/市&扶余/市
1861	吉林/省/吉&松原/市&前郭尔罗斯/自治县	三级地名同名	前郭尔罗斯蒙古族自治县	前郭
1862	吉林/省/吉&松原/市&长岭/县
1863	吉林/省/吉&白山/市&江源/区
1864	吉林/省/吉&白山/市&靖宇/县
1865	吉林/省/吉&白山/市&浑江/区
1866	吉林/省/吉&白山/市&抚松/县
1867	吉林/省/吉&白山/市&临江/市
1868	吉林/省/吉&白山/市&长白/自治县	三级地名全名查询	长白朝鲜族自治县	长白县	长白自治县
1869	吉林/省/吉&辽源/市&龙山/区	三级地名全名查询	龙山区
1870	吉林/省/吉&辽源/市&东丰/县
1871	吉林/省/吉&辽源/市&西安/区	三级地名全名查询	西安区
1872	吉林/省/吉&辽源/市&东辽/县
1873	吉林/省/吉&吉林/市&桦甸/市
1874	吉林/省/吉&吉林/市&船营/区
1875	吉林/省/吉&吉林/市&蛟河/市
1876	吉林/省/吉&吉林/市&永吉/县
1877	吉林/省/吉&吉林/市&磐石/市
1878	吉林/省/吉&吉林/市&龙潭/区	三级地名全名查询	龙潭区
1879	吉林/省/吉&吉林/市&舒兰/市
1880	吉林/省/吉&吉林/市&昌邑/区
1881	吉林/省/吉&吉林/市&丰满/区	三级地名全名查询	丰满区
1882	吉林/省/吉&长春/市&长春新区/国家级新区
1883	吉林/省/吉&长春/市&朝阳/区	三级地名全名查询	朝阳区
1884	吉林/省/吉&长春/市&德惠/市
1885	吉林/省/吉&长春/市&二道/区
1886	吉林/省/吉&长春/市&绿园/区	三级地名全名查询	绿园区
1887	吉林/省/吉&长春/市&宽城/区
1888	吉林/省/吉&长春/市&榆树/市	三级地名全名查询	榆树市
1889	吉林/省/吉&长春/市&双阳/区
1890	吉林/省/吉&长春/市&农安/县
1891	吉林/省/吉&长春/市&九台/区
1892	吉林/省/吉&长春/市&南关/区
1893	黑龙江/省/黑&牡丹江/市&东安/区
1894	黑龙江/省/黑&牡丹江/市&海林/市
1895	黑龙江/省/黑&牡丹江/市&阳明/区
1896	黑龙江/省/黑&牡丹江/市&东宁/市
1897	黑龙江/省/黑&牡丹江/市&林口/县
1898	黑龙江/省/黑&牡丹江/市&穆棱/市
1899	黑龙江/省/黑&牡丹江/市&爱民/区	三级地名全名查询	爱民区
1900	黑龙江/省/黑&牡丹江/市&宁安/市
1901	黑龙江/省/黑&牡丹江/市&西安/区	三级地名全名查询	西安区
1902	黑龙江/省/黑&佳木斯/市&向阳/区
1903	黑龙江/省/黑&佳木斯/市&同江/市
1904	黑龙江/省/黑&佳木斯/市&桦川/县
1905	黑龙江/省/黑&佳木斯/市&富锦/市
1906	黑龙江/省/黑&佳木斯/市&汤原/县
1907	黑龙江/省/黑&佳木斯/市&东风/区	三级地名全名查询	东风区
1908	黑龙江/省/黑&佳木斯/市&桦南/县
1909	黑龙江/省/黑&佳木斯/市&前进/区	三级地名全名查询	前进区
1910	黑龙江/省/黑&佳木斯/市&永红/区
1911	黑龙江/省/黑&绥化/市&安达/市
1912	黑龙江/省/黑&绥化/市&绥棱/县
1913	黑龙江/省/黑&绥化/市&肇东/市
1914	黑龙江/省/黑&绥化/市&望奎/县
1915	黑龙江/省/黑&绥化/市&庆安/县
1916	黑龙江/省/黑&绥化/市&兰西/县
1917	黑龙江/省/黑&绥化/市&海伦/市
1918	黑龙江/省/黑&绥化/市&北林/区	三级地名全名查询	北林区
1919	黑龙江/省/黑&绥化/市&青冈/县
1920	黑龙江/省/黑&绥化/市&明水/县
1921	黑龙江/省/黑&伊春/市&金山屯/区
1922	黑龙江/省/黑&伊春/市&乌马河/区
1923	黑龙江/省/黑&伊春/市&铁力/市
1924	黑龙江/省/黑&伊春/市&乌伊岭/区
1925	黑龙江/省/黑&伊春/市&南岔/区
1926	黑龙江/省/黑&伊春/市&西林/区	三级地名全名查询	西林区
1927	黑龙江/省/黑&伊春/市&伊春/区
1928	黑龙江/省/黑&伊春/市&红星/区	三级地名全名查询	红星区
1929	黑龙江/省/黑&伊春/市&美溪/区
1930	黑龙江/省/黑&伊春/市&嘉荫/县
1931	黑龙江/省/黑&伊春/市&汤旺河/区
1932	黑龙江/省/黑&伊春/市&上甘岭/区
1933	黑龙江/省/黑&伊春/市&友好/区	三级地名全名查询	友好区
1934	黑龙江/省/黑&伊春/市&带岭/区
1935	黑龙江/省/黑&伊春/市&五营/区
1936	黑龙江/省/黑&伊春/市&翠峦/区
1937	黑龙江/省/黑&伊春/市&新青/区
1938	黑龙江/省/黑&鹤岗/市&东山/区	三级地名全名查询	东山区
1939	黑龙江/省/黑&鹤岗/市&绥滨/县
1940	黑龙江/省/黑&鹤岗/市&向阳/区
1941	黑龙江/省/黑&鹤岗/市&兴安/区
1942	黑龙江/省/黑&鹤岗/市&兴山/区
1943	黑龙江/省/黑&鹤岗/市&工农/区	三级地名全名查询	工农区
1944	黑龙江/省/黑&鹤岗/市&南山/区	三级地名全名查询	南山区
1945	黑龙江/省/黑&鹤岗/市&萝北/县
1946	黑龙江/省/黑&大兴安岭/地区&呼中/区	二级地名同名	大兴安岭区
1947	黑龙江/省/黑&大兴安岭/地区&塔河/县	二级地名同名	大兴安岭区
1948	黑龙江/省/黑&大兴安岭/地区&新林/区	二级地名同名	大兴安岭区
1949	黑龙江/省/黑&大兴安岭/地区&松岭/区	二级地名同名	大兴安岭区
1950	黑龙江/省/黑&大兴安岭/地区&呼玛/县	二级地名同名	大兴安岭区
1951	黑龙江/省/黑&大兴安岭/地区&漠河/县	二级地名同名	大兴安岭区
1952	黑龙江/省/黑&大兴安岭/地区&加格达奇/区	二级地名同名	大兴安岭区
1953	黑龙江/省/黑&齐齐哈尔/市&拜泉/县
1954	黑龙江/省/黑&齐齐哈尔/市&克山/县
1955	黑龙江/省/黑&齐齐哈尔/市&依安/县
1956	黑龙江/省/黑&齐齐哈尔/市&铁锋/区
1957	黑龙江/省/黑&齐齐哈尔/市&碾子山/区
1958	黑龙江/省/黑&齐齐哈尔/市&泰来/县
1959	黑龙江/省/黑&齐齐哈尔/市&龙沙/区
1960	黑龙江/省/黑&齐齐哈尔/市&梅里斯/区	三级地名同名	梅里斯达斡尔族区
1961	黑龙江/省/黑&齐齐哈尔/市&昂昂溪/区
1962	黑龙江/省/黑&齐齐哈尔/市&富拉尔基/区
1963	黑龙江/省/黑&齐齐哈尔/市&富裕/县
1964	黑龙江/省/黑&齐齐哈尔/市&龙江/县
1965	黑龙江/省/黑&齐齐哈尔/市&建华/区
1966	黑龙江/省/黑&齐齐哈尔/市&克东/县
1967	黑龙江/省/黑&齐齐哈尔/市&讷河/市
1968	黑龙江/省/黑&齐齐哈尔/市&甘南/县
1969	黑龙江/省/黑&双鸭山/市&宝清/县
1970	黑龙江/省/黑&双鸭山/市&四方台/区
1971	黑龙江/省/黑&双鸭山/市&尖山/区
1972	黑龙江/省/黑&双鸭山/市&岭东/区
1973	黑龙江/省/黑&双鸭山/市&饶河/县
1974	黑龙江/省/黑&双鸭山/市&友谊/县	三级地名全名查询	友谊县
1975	黑龙江/省/黑&双鸭山/市&宝山/区	三级地名全名查询	宝山区
1976	黑龙江/省/黑&双鸭山/市&集贤/县	三级地名全名查询	集贤县
1977	黑龙江/省/黑&鸡西/市&麻山/区
1978	黑龙江/省/黑&鸡西/市&鸡东/县
1979	黑龙江/省/黑&鸡西/市&城子河/区
1980	黑龙江/省/黑&鸡西/市&梨树/区	三级地名全名查询	梨树区
1981	黑龙江/省/黑&鸡西/市&密山/市
1982	黑龙江/省/黑&鸡西/市&滴道/区
1983	黑龙江/省/黑&鸡西/市&恒山/区	三级地名全名查询	恒山区
1984	黑龙江/省/黑&鸡西/市&虎林/市
1985	黑龙江/省/黑&鸡西/市&鸡冠/区
1986	黑龙江/省/黑&大庆/市&龙凤/区	三级地名全名查询	龙凤区
1987	黑龙江/省/黑&大庆/市&大同/区	三级地名全名查询	大同区
1988	黑龙江/省/黑&大庆/市&萨尔图/区
1989	黑龙江/省/黑&大庆/市&让胡路/区
1990	黑龙江/省/黑&大庆/市&红岗/区
1991	黑龙江/省/黑&大庆/市&林甸/县
1992	黑龙江/省/黑&大庆/市&肇源/县
1993	黑龙江/省/黑&大庆/市&杜尔伯特/自治县	三级地名同名	杜尔伯特蒙古族自治县	杜尔伯特县
1994	黑龙江/省/黑&大庆/市&肇州/县
1995	黑龙江/省/黑&七台河/市&桃山/区	三级地名全名查询	桃山区
1996	黑龙江/省/黑&七台河/市&金沙新区/区
1997	黑龙江/省/黑&七台河/市&新兴/区	三级地名全名查询	新兴区
1998	黑龙江/省/黑&七台河/市&勃利/县
1999	黑龙江/省/黑&七台河/市&茄子河/区
2000	黑龙江/省/黑&哈尔滨/市&哈尔滨新区/国家级新区
2001	黑龙江/省/黑&哈尔滨/市&阿城/区
2002	黑龙江/省/黑&哈尔滨/市&呼兰/区
2003	黑龙江/省/黑&哈尔滨/市&松北/区
2004	黑龙江/省/黑&哈尔滨/市&双城/区	三级地名全名查询	双城区
2005	黑龙江/省/黑&哈尔滨/市&延寿/县
2006	黑龙江/省/黑&哈尔滨/市&道外/区
2007	黑龙江/省/黑&哈尔滨/市&巴彦/县
2008	黑龙江/省/黑&哈尔滨/市&尚志/市
2009	黑龙江/省/黑&哈尔滨/市&通河/县
2010	黑龙江/省/黑&哈尔滨/市&五常/市
2011	黑龙江/省/黑&哈尔滨/市&依兰/县
2012	黑龙江/省/黑&哈尔滨/市&平房/区	三级地名全名查询	平房区
2013	黑龙江/省/黑&哈尔滨/市&木兰/县
2014	黑龙江/省/黑&哈尔滨/市&方正/县	三级地名全名查询	方正县
2015	黑龙江/省/黑&哈尔滨/市&香坊/区
2016	黑龙江/省/黑&哈尔滨/市&南岗/区
2017	黑龙江/省/黑&哈尔滨/市&道里/区
2018	黑龙江/省/黑&哈尔滨/市&宾县/县
2019	黑龙江/省/黑&黑河/市&北安/市
2020	黑龙江/省/黑&黑河/市&五大连池/市
2021	黑龙江/省/黑&黑河/市&爱辉/区
2022	黑龙江/省/黑&黑河/市&孙吴/县
2023	黑龙江/省/黑&黑河/市&嫩江/县
2024	黑龙江/省/黑&黑河/市&逊克/县
2025	四川/省/川&宜宾/市&江安/县
2026	四川/省/川&宜宾/市&翠屏/区
2027	四川/省/川&宜宾/市&长宁/县
2028	四川/省/川&宜宾/市&宜宾/县	三级地名全名查询	宜宾县
2029	四川/省/川&宜宾/市&珙县/县
2030	四川/省/川&宜宾/市&兴文/县
2031	四川/省/川&宜宾/市&屏山/县
2032	四川/省/川&宜宾/市&筠连/县
2033	四川/省/川&宜宾/市&高县/县
2034	四川/省/川&宜宾/市&南溪/区
2035	四川/省/川&广安/市&邻水/县
2036	四川/省/川&广安/市&武胜/县
2037	四川/省/川&广安/市&广安/区
2038	四川/省/川&广安/市&华蓥/市
2039	四川/省/川&广安/市&前锋/区	三级地名全名查询	前锋区
2040	四川/省/川&广安/市&岳池/县
2041	四川/省/川&德阳/市&中江/县
2042	四川/省/川&德阳/市&广汉/市
2043	四川/省/川&德阳/市&什邡/市
2044	四川/省/川&德阳/市&罗江/区
2045	四川/省/川&德阳/市&绵竹/市
2046	四川/省/川&德阳/市&旌阳/区
2047	四川/省/川&凉山/自治州&雷波/县	二级地名同名	凉山彝族自治州
2048	四川/省/川&凉山/自治州&会东/县	二级地名同名	凉山彝族自治州
2049	四川/省/川&凉山/自治州&喜德/县	二级地名同名	凉山彝族自治州
2050	四川/省/川&凉山/自治州&普格/县	二级地名同名	凉山彝族自治州
2051	四川/省/川&凉山/自治州&美姑/县	二级地名同名	凉山彝族自治州
2052	四川/省/川&凉山/自治州&昭觉/县	二级地名同名	凉山彝族自治州
2053	四川/省/川&凉山/自治州&甘洛/县	二级地名同名	凉山彝族自治州
2054	四川/省/川&凉山/自治州&冕宁/县	二级地名同名	凉山彝族自治州
2055	四川/省/川&凉山/自治州&金阳/县	二级地名同名	凉山彝族自治州
2056	四川/省/川&凉山/自治州&德昌/县	二级地名同名	凉山彝族自治州
2057	四川/省/川&凉山/自治州&越西/县	二级地名同名	凉山彝族自治州
2058	四川/省/川&凉山/自治州&会理/县	二级地名同名	凉山彝族自治州
2059	四川/省/川&凉山/自治州&盐源/县	二级地名同名	凉山彝族自治州
2060	四川/省/川&凉山/自治州&木里/自治县	三级地名同名	木里藏族自治县	木里县
2060	四川/省/川&凉山/自治州&木里/自治县	二级地名同名	凉山彝族自治州
2061	四川/省/川&凉山/自治州&西昌/市	二级地名同名	凉山彝族自治州
2062	四川/省/川&凉山/自治州&布拖/县	二级地名同名	凉山彝族自治州
2063	四川/省/川&凉山/自治州&宁南/县	二级地名同名	凉山彝族自治州
2064	四川/省/川&阿坝/自治州&小金/县	三级地名全名查询	小金县
2064	四川/省/川&阿坝/自治州&小金/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2065	四川/省/川&阿坝/自治州&壤塘/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2066	四川/省/川&阿坝/自治州&茂县/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2067	四川/省/川&阿坝/自治州&九寨沟/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2068	四川/省/川&阿坝/自治州&黑水/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2069	四川/省/川&阿坝/自治州&金川/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2070	四川/省/川&阿坝/自治州&阿坝/县	三级地名全名查询	阿坝县
2070	四川/省/川&阿坝/自治州&阿坝/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2071	四川/省/川&阿坝/自治州&马尔康/市	二级地名同名	阿坝藏族羌族自治州	阿坝州
2072	四川/省/川&阿坝/自治州&理县/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2073	四川/省/川&阿坝/自治州&红原/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2074	四川/省/川&阿坝/自治州&若尔盖/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2075	四川/省/川&阿坝/自治州&汶川/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2076	四川/省/川&阿坝/自治州&松潘/县	二级地名同名	阿坝藏族羌族自治州	阿坝州
2077	四川/省/川&资阳/市&安岳/县
2078	四川/省/川&资阳/市&乐至/县
2079	四川/省/川&资阳/市&雁江/区
2080	四川/省/川&达州/市&大竹/县
2081	四川/省/川&达州/市&达川/区
2082	四川/省/川&达州/市&通川/区
2083	四川/省/川&达州/市&万源/市
2084	四川/省/川&达州/市&渠县/县
2085	四川/省/川&达州/市&开江/县
2086	四川/省/川&达州/市&宣汉/县
2087	四川/省/川&遂宁/市&大英/县
2088	四川/省/川&遂宁/市&射洪/县
2089	四川/省/川&遂宁/市&安居/区	三级地名全名查询	安居区
2090	四川/省/川&遂宁/市&船山/区
2091	四川/省/川&遂宁/市&蓬溪/县
2092	四川/省/川&四川/省&天府新区/国家级新区	三级地名同名	天府
2093	四川/省/川&成都/市&成华/区
2094	四川/省/川&成都/市&新都/区
2095	四川/省/川&成都/市&郫都/区
2096	四川/省/川&成都/市&金堂/县
2097	四川/省/川&成都/市&新津/县
2098	四川/省/川&成都/市&彭州/市
2099	四川/省/川&成都/市&温江/区
2100	四川/省/川&成都/市&武侯/区
2101	四川/省/川&成都/市&简阳/市
2102	四川/省/川&成都/市&青羊/区
2103	四川/省/川&成都/市&双流/区
2104	四川/省/川&成都/市&锦江/区
2105	四川/省/川&成都/市&都江堰/市
2106	四川/省/川&成都/市&大邑/县
2107	四川/省/川&成都/市&龙泉驿/区
2108	四川/省/川&成都/市&邛崃/市
2109	四川/省/川&成都/市&崇州/市
2110	四川/省/川&成都/市&青白江/区
2111	四川/省/川&成都/市&蒲江/县
2112	四川/省/川&成都/市&金牛/区	三级地名全名查询	金牛区
2113	四川/省/川&泸州/市&纳溪/区
2114	四川/省/川&泸州/市&泸县/县
2115	四川/省/川&泸州/市&叙永/县
2116	四川/省/川&泸州/市&合江/县
2117	四川/省/川&泸州/市&江阳/区
2118	四川/省/川&泸州/市&龙马潭/区
2119	四川/省/川&泸州/市&古蔺/县
2120	四川/省/川&乐山/市&沐川/县
2121	四川/省/川&乐山/市&峨边/自治县	三级地名同名	峨边彝族自治县	峨边县
2122	四川/省/川&乐山/市&峨眉山/市
2123	四川/省/川&乐山/市&犍为/县
2124	四川/省/川&乐山/市&井研/县
2125	四川/省/川&乐山/市&五通桥/区
2126	四川/省/川&乐山/市&沙湾/区
2127	四川/省/川&乐山/市&市中/区	三级地名全名查询	市中区
2128	四川/省/川&乐山/市&马边/自治县	三级地名同名	马边彝族自治县	马边县
2129	四川/省/川&乐山/市&夹江/县
2130	四川/省/川&乐山/市&金口河/区
2131	四川/省/川&眉山/市&仁寿/县
2132	四川/省/川&眉山/市&洪雅/县
2133	四川/省/川&眉山/市&青神/县
2134	四川/省/川&眉山/市&东坡/区	三级地名全名查询	东坡区
2135	四川/省/川&眉山/市&彭山/区
2136	四川/省/川&眉山/市&丹棱/县
2137	四川/省/川&南充/市&营山/县
2138	四川/省/川&南充/市&阆中/市
2139	四川/省/川&南充/市&顺庆/区
2140	四川/省/川&南充/市&高坪/区
2141	四川/省/川&南充/市&蓬安/县
2142	四川/省/川&南充/市&仪陇/县
2143	四川/省/川&南充/市&西充/县
2144	四川/省/川&南充/市&南部/县	三级地名全名查询	南部县
2145	四川/省/川&南充/市&嘉陵/区	三级地名全名查询	嘉陵区
2146	四川/省/川&攀枝花/市&东区/区
2147	四川/省/川&攀枝花/市&盐边/县
2148	四川/省/川&攀枝花/市&米易/县
2149	四川/省/川&攀枝花/市&仁和/区	三级地名全名查询	仁和区
2150	四川/省/川&攀枝花/市&西区/区
2151	四川/省/川&广元/市&朝天/区	三级地名全名查询	朝天区
2152	四川/省/川&广元/市&利州/区
2153	四川/省/川&广元/市&青川/县
2154	四川/省/川&广元/市&昭化/区
2155	四川/省/川&广元/市&旺苍/县
2156	四川/省/川&广元/市&剑阁/县
2157	四川/省/川&广元/市&苍溪/县
2158	四川/省/川&自贡/市&沿滩/区
2159	四川/省/川&自贡/市&荣县/县
2160	四川/省/川&自贡/市&自流井/区
2161	四川/省/川&自贡/市&大安/区
2162	四川/省/川&自贡/市&贡井/区
2163	四川/省/川&自贡/市&富顺/县
2164	四川/省/川&绵阳/市&盐亭/县
2165	四川/省/川&绵阳/市&平武/县
2166	四川/省/川&绵阳/市&游仙/区	三级地名全名查询	游仙区
2167	四川/省/川&绵阳/市&三台/县
2168	四川/省/川&绵阳/市&北川/自治县	三级地名同名	北川羌族自治县	北川县
2169	四川/省/川&绵阳/市&安州/区
2170	四川/省/川&绵阳/市&江油/市
2171	四川/省/川&绵阳/市&梓潼/县
2172	四川/省/川&绵阳/市&涪城/区
2173	四川/省/川&内江/市&威远/县
2174	四川/省/川&内江/市&资中/县
2175	四川/省/川&内江/市&隆昌/市
2176	四川/省/川&内江/市&东兴/区
2177	四川/省/川&内江/市&市中/区	三级地名全名查询	市中区
2178	四川/省/川&巴中/市&南江/县
2179	四川/省/川&巴中/市&平昌/县
2180	四川/省/川&巴中/市&恩阳/区
2181	四川/省/川&巴中/市&通江/县
2182	四川/省/川&巴中/市&巴州/区
2183	四川/省/川&甘孜/自治州&泸定/县	二级地名同名	甘孜藏族自治州	甘孜州
2184	四川/省/川&甘孜/自治州&理塘/县	二级地名同名	甘孜藏族自治州	甘孜州
2185	四川/省/川&甘孜/自治州&得荣/县	二级地名同名	甘孜藏族自治州	甘孜州
2186	四川/省/川&甘孜/自治州&炉霍/县	二级地名同名	甘孜藏族自治州	甘孜州
2187	四川/省/川&甘孜/自治州&白玉/县	三级地名全名查询	白玉县
2187	四川/省/川&甘孜/自治州&白玉/县	二级地名同名	甘孜藏族自治州	甘孜州
2188	四川/省/川&甘孜/自治州&色达/县	二级地名同名	甘孜藏族自治州	甘孜州
2189	四川/省/川&甘孜/自治州&道孚/县	二级地名同名	甘孜藏族自治州	甘孜州
2190	四川/省/川&甘孜/自治州&甘孜/县	二级地名同名	甘孜藏族自治州	甘孜州
2191	四川/省/川&甘孜/自治州&巴塘/县	二级地名同名	甘孜藏族自治州	甘孜州
2192	四川/省/川&甘孜/自治州&乡城/县	二级地名同名	甘孜藏族自治州	甘孜州
2193	四川/省/川&甘孜/自治州&稻城/县	二级地名同名	甘孜藏族自治州	甘孜州
2194	四川/省/川&甘孜/自治州&石渠/县	二级地名同名	甘孜藏族自治州	甘孜州
2195	四川/省/川&甘孜/自治州&雅江/县	二级地名同名	甘孜藏族自治州	甘孜州
2196	四川/省/川&甘孜/自治州&康定/市	二级地名同名	甘孜藏族自治州	甘孜州
2197	四川/省/川&甘孜/自治州&德格/县	二级地名同名	甘孜藏族自治州	甘孜州
2198	四川/省/川&甘孜/自治州&丹巴/县	二级地名同名	甘孜藏族自治州	甘孜州
2199	四川/省/川&甘孜/自治州&九龙/县	三级地名全名查询	九龙县
2199	四川/省/川&甘孜/自治州&九龙/县	二级地名同名	甘孜藏族自治州	甘孜州
2200	四川/省/川&甘孜/自治州&新龙/县	二级地名同名	甘孜藏族自治州	甘孜州
2201	四川/省/川&雅安/市&荥经/县
2202	四川/省/川&雅安/市&芦山/县
2203	四川/省/川&雅安/市&雨城/区
2204	四川/省/川&雅安/市&汉源/县
2205	四川/省/川&雅安/市&天全/县
2206	四川/省/川&雅安/市&石棉/县
2207	四川/省/川&雅安/市&宝兴/县
2208	四川/省/川&雅安/市&名山/区	三级地名全名查询	名山区
2209	贵州/省/黔&遵义/市&凤冈/县
2210	贵州/省/黔&遵义/市&余庆/县
2211	贵州/省/黔&遵义/市&仁怀/市
2212	贵州/省/黔&遵义/市&赤水/市
2213	贵州/省/黔&遵义/市&汇川/区
2214	贵州/省/黔&遵义/市&务川/县
2215	贵州/省/黔&遵义/市&正安/县
2216	贵州/省/黔&遵义/市&桐梓/县
2217	贵州/省/黔&遵义/市&红花岗/区
2218	贵州/省/黔&遵义/市&播州/区
2219	贵州/省/黔&遵义/市&湄潭/县
2220	贵州/省/黔&遵义/市&绥阳/县
2221	贵州/省/黔&遵义/市&习水/县
2222	贵州/省/黔&遵义/市&道真/县
2223	贵州/省/黔&六盘水/市&钟山/区
2224	贵州/省/黔&六盘水/市&盘州/市
2225	贵州/省/黔&六盘水/市&六枝特/区
2226	贵州/省/黔&六盘水/市&水城/县
2227	贵州/省/黔&黔东南/自治州&雷山/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2228	贵州/省/黔&黔东南/自治州&凯里/市	二级地名同名	黔东南苗族侗族自治州	黔东南州
2229	贵州/省/黔&黔东南/自治州&剑河/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2230	贵州/省/黔&黔东南/自治州&麻江/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2231	贵州/省/黔&黔东南/自治州&从江/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2232	贵州/省/黔&黔东南/自治州&天柱/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2233	贵州/省/黔&黔东南/自治州&丹寨/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2234	贵州/省/黔&黔东南/自治州&黄平/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2235	贵州/省/黔&黔东南/自治州&榕江/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2236	贵州/省/黔&黔东南/自治州&岑巩/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2237	贵州/省/黔&黔东南/自治州&施秉/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2238	贵州/省/黔&黔东南/自治州&镇远/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2239	贵州/省/黔&黔东南/自治州&锦屏/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2240	贵州/省/黔&黔东南/自治州&黎平/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2241	贵州/省/黔&黔东南/自治州&三穗/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2242	贵州/省/黔&黔东南/自治州&台江/县	二级地名同名	黔东南苗族侗族自治州	黔东南州
2243	贵州/省/黔&黔西南/自治州&普安/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2244	贵州/省/黔&黔西南/自治州&册亨/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2245	贵州/省/黔&黔西南/自治州&晴隆/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2246	贵州/省/黔&黔西南/自治州&兴义/市	二级地名同名	黔西南布依族苗族自治州	黔西南州
2247	贵州/省/黔&黔西南/自治州&安龙/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2248	贵州/省/黔&黔西南/自治州&望谟/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2249	贵州/省/黔&黔西南/自治州&兴仁/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2250	贵州/省/黔&黔西南/自治州&贞丰/县	二级地名同名	黔西南布依族苗族自治州	黔西南州
2251	贵州/省/黔&安顺/市&紫云/县
2252	贵州/省/黔&安顺/市&镇宁/县
2253	贵州/省/黔&安顺/市&关岭/县
2254	贵州/省/黔&安顺/市&平坝/区	三级地名全名查询	平坝区
2255	贵州/省/黔&安顺/市&西秀/区
2256	贵州/省/黔&安顺/市&普定/县
2257	贵州/省/黔&毕节/市&纳雍/县
2258	贵州/省/黔&毕节/市&金沙/县	三级地名全名查询	金沙县
2259	贵州/省/黔&毕节/市&织金/县
2260	贵州/省/黔&毕节/市&赫章/县
2261	贵州/省/黔&毕节/市&七星关/区
2262	贵州/省/黔&毕节/市&大方/县	三级地名全名查询	大方县
2263	贵州/省/黔&毕节/市&威宁/县
2264	贵州/省/黔&毕节/市&黔西/县
2265	贵州/省/黔&铜仁/市&江口/县	三级地名全名查询	江口县
2266	贵州/省/黔&铜仁/市&思南/县
2267	贵州/省/黔&铜仁/市&印江/县
2268	贵州/省/黔&铜仁/市&万山/区	三级地名全名查询	万山区
2269	贵州/省/黔&铜仁/市&德江/县	三级地名全名查询	德江县
2270	贵州/省/黔&铜仁/市&石阡/县
2271	贵州/省/黔&铜仁/市&沿河/县	三级地名全名查询	沿河县
2272	贵州/省/黔&铜仁/市&碧江/区	三级地名全名查询	碧江区
2273	贵州/省/黔&铜仁/市&松桃/自治县	三级地名同名	松桃苗族自治县	松桃县
2274	贵州/省/黔&铜仁/市&玉屏/县
2275	贵州/省/黔&贵州/省&贵安新区/国家级新区
2276	贵州/省/黔&贵阳/市&南明/区
2277	贵州/省/黔&贵阳/市&息烽/县
2278	贵州/省/黔&贵阳/市&开阳/县
2279	贵州/省/黔&贵阳/市&乌当/区
2280	贵州/省/黔&贵阳/市&云岩/区
2281	贵州/省/黔&贵阳/市&清镇/市
2282	贵州/省/黔&贵阳/市&观山湖/区
2283	贵州/省/黔&贵阳/市&白云/区	三级地名全名查询	白云区
2284	贵州/省/黔&贵阳/市&花溪/区	三级地名全名查询	花溪区
2285	贵州/省/黔&贵阳/市&修文/县
2286	贵州/省/黔&黔南/自治州&荔波/县	二级地名同名	黔南布依族苗族自治州	黔南州
2287	贵州/省/黔&黔南/自治州&龙里/县	二级地名同名	黔南布依族苗族自治州	黔南州
2288	贵州/省/黔&黔南/自治州&福泉/市	二级地名同名	黔南布依族苗族自治州	黔南州
2289	贵州/省/黔&黔南/自治州&三都/县	二级地名同名	黔南布依族苗族自治州	黔南州
2290	贵州/省/黔&黔南/自治州&都匀/市	二级地名同名	黔南布依族苗族自治州	黔南州
2291	贵州/省/黔&黔南/自治州&长顺/县	二级地名同名	黔南布依族苗族自治州	黔南州
2292	贵州/省/黔&黔南/自治州&贵定/县	二级地名同名	黔南布依族苗族自治州	黔南州
2293	贵州/省/黔&黔南/自治州&罗甸/县	二级地名同名	黔南布依族苗族自治州	黔南州
2294	贵州/省/黔&黔南/自治州&瓮安/县	二级地名同名	黔南布依族苗族自治州	黔南州
2295	贵州/省/黔&黔南/自治州&惠水/县	二级地名同名	黔南布依族苗族自治州	黔南州
2296	贵州/省/黔&黔南/自治州&平塘/县	二级地名同名	黔南布依族苗族自治州	黔南州
2297	贵州/省/黔&黔南/自治州&独山/县	三级地名全名查询	独山县
2297	贵州/省/黔&黔南/自治州&独山/县	二级地名同名	黔南布依族苗族自治州	黔南州
2298	云南/省/滇&西双版纳/自治州&勐腊/县	二级地名同名	西双版纳傣族自治州	西双版纳州
2299	云南/省/滇&西双版纳/自治州&景洪/市	二级地名同名	西双版纳傣族自治州	西双版纳州
2300	云南/省/滇&西双版纳/自治州&勐海/县	二级地名同名	西双版纳傣族自治州	西双版纳州
2301	云南/省/滇&保山/市&隆阳/区
2302	云南/省/滇&保山/市&昌宁/县
2303	云南/省/滇&保山/市&腾冲/市
2304	云南/省/滇&保山/市&施甸/县
2305	云南/省/滇&保山/市&龙陵/县
2306	云南/省/滇&大理/自治州&漾濞/自治县	三级地名同名	漾濞彝族自治县	漾濞县
2306	云南/省/滇&大理/自治州&漾濞/自治县	二级地名同名	大理白族自治州	大理州
2307	云南/省/滇&大理/自治州&南涧/自治县	三级地名同名	南涧彝族自治县	南涧县
2307	云南/省/滇&大理/自治州&南涧/自治县	二级地名同名	大理白族自治州	大理州
2308	云南/省/滇&大理/自治州&剑川/县	二级地名同名	大理白族自治州	大理州
2309	云南/省/滇&大理/自治州&巍山/自治县	三级地名全名查询	巍山彝族回族自治县	巍山县	巍山自治县
2309	云南/省/滇&大理/自治州&巍山/自治县	二级地名同名	大理白族自治州	大理州
2310	云南/省/滇&大理/自治州&永平/县	二级地名同名	大理白族自治州	大理州
2311	云南/省/滇&大理/自治州&祥云/县	三级地名全名查询	祥云县
2311	云南/省/滇&大理/自治州&祥云/县	二级地名同名	大理白族自治州	大理州
2312	云南/省/滇&大理/自治州&云龙/县	三级地名全名查询	云龙县
2312	云南/省/滇&大理/自治州&云龙/县	二级地名同名	大理白族自治州	大理州
2313	云南/省/滇&大理/自治州&宾川/县	二级地名同名	大理白族自治州	大理州
2314	云南/省/滇&大理/自治州&鹤庆/县	二级地名同名	大理白族自治州	大理州
2315	云南/省/滇&大理/自治州&洱源/县	二级地名同名	大理白族自治州	大理州
2316	云南/省/滇&大理/自治州&大理/市	二级地名同名	大理白族自治州	大理州
2317	云南/省/滇&大理/自治州&弥渡/县	二级地名同名	大理白族自治州	大理州
2318	云南/省/滇&临沧/市&云县/县
2319	云南/省/滇&临沧/市&镇康/县
2320	云南/省/滇&临沧/市&双江/自治县	三级地名全名查询	双江拉祜族佤族布朗族傣族自治县	双江县	双江自治县
2321	云南/省/滇&临沧/市&临翔/区
2322	云南/省/滇&临沧/市&耿马/自治县	三级地名同名	耿马傣族佤族自治县	耿马县
2323	云南/省/滇&临沧/市&永德/县
2324	云南/省/滇&临沧/市&沧源/自治县	三级地名同名	沧源佤族自治县	沧源县
2325	云南/省/滇&临沧/市&凤庆/县
2326	云南/省/滇&楚雄/自治州&永仁/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2327	云南/省/滇&楚雄/自治州&姚安/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2328	云南/省/滇&楚雄/自治州&元谋/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2329	云南/省/滇&楚雄/自治州&牟定/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2330	云南/省/滇&楚雄/自治州&南华/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2331	云南/省/滇&楚雄/自治州&禄丰/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2332	云南/省/滇&楚雄/自治州&双柏/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2333	云南/省/滇&楚雄/自治州&楚雄/市	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2334	云南/省/滇&楚雄/自治州&武定/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2335	云南/省/滇&楚雄/自治州&大姚/县	二级地名全名查询	楚雄彝族自治州	楚雄州	楚雄自治州
2336	云南/省/滇&红河/自治州&河口/自治县	三级地名全名查询	河口瑶族自治县	河口县	河口自治县
2336	云南/省/滇&红河/自治州&河口/自治县	二级地名同名	红河哈尼族彝族自治州	红河州
2337	云南/省/滇&红河/自治州&红河/县	二级地名同名	红河哈尼族彝族自治州	红河州
2338	云南/省/滇&红河/自治州&绿春/县	二级地名同名	红河哈尼族彝族自治州	红河州
2339	云南/省/滇&红河/自治州&石屏/县	二级地名同名	红河哈尼族彝族自治州	红河州
2340	云南/省/滇&红河/自治州&屏边/自治县	三级地名同名	屏边苗族自治县	屏边县
2340	云南/省/滇&红河/自治州&屏边/自治县	二级地名同名	红河哈尼族彝族自治州	红河州
2341	云南/省/滇&红河/自治州&元阳/县	二级地名同名	红河哈尼族彝族自治州	红河州
2342	云南/省/滇&红河/自治州&蒙自/市	二级地名同名	红河哈尼族彝族自治州	红河州
2343	云南/省/滇&红河/自治州&个旧/市	二级地名同名	红河哈尼族彝族自治州	红河州
2344	云南/省/滇&红河/自治州&弥勒/市	二级地名同名	红河哈尼族彝族自治州	红河州
2345	云南/省/滇&红河/自治州&开远/市	二级地名同名	红河哈尼族彝族自治州	红河州
2346	云南/省/滇&红河/自治州&金平/自治县	三级地名同名	金平苗族瑶族傣族自治县	金平县
2346	云南/省/滇&红河/自治州&金平/自治县	二级地名同名	红河哈尼族彝族自治州	红河州
2347	云南/省/滇&红河/自治州&建水/县	二级地名同名	红河哈尼族彝族自治州	红河州
2348	云南/省/滇&红河/自治州&泸西/县	二级地名同名	红河哈尼族彝族自治州	红河州
2349	云南/省/滇&云南/省&滇中新区/国家级新区
2350	云南/省/滇&昆明/市&石林/自治县	三级地名全名查询	石林彝族自治县	石林县	石林自治县
2351	云南/省/滇&昆明/市&宜良/县
2352	云南/省/滇&昆明/市&富民/县	三级地名全名查询	富民县
2353	云南/省/滇&昆明/市&嵩明/县
2354	云南/省/滇&昆明/市&安宁/市
2355	云南/省/滇&昆明/市&寻甸/自治县	三级地名同名	寻甸回族彝族自治县	寻甸县
2356	云南/省/滇&昆明/市&西山/区	三级地名全名查询	西山区
2357	云南/省/滇&昆明/市&官渡/区
2358	云南/省/滇&昆明/市&盘龙/区	三级地名全名查询	盘龙区
2359	云南/省/滇&昆明/市&晋宁/区
2360	云南/省/滇&昆明/市&呈贡/区
2361	云南/省/滇&昆明/市&五华/区
2362	云南/省/滇&昆明/市&东川/区
2363	云南/省/滇&昆明/市&禄劝/自治县	三级地名同名	禄劝彝族苗族自治县	禄劝县
2364	云南/省/滇&昭通/市&彝良/县
2365	云南/省/滇&昭通/市&巧家/县	三级地名全名查询	巧家县
2366	云南/省/滇&昭通/市&威信/县
2367	云南/省/滇&昭通/市&昭阳/区
2368	云南/省/滇&昭通/市&镇雄/县
2369	云南/省/滇&昭通/市&绥江/县
2370	云南/省/滇&昭通/市&大关/县	三级地名全名查询	大关县
2371	云南/省/滇&昭通/市&永善/县
2372	云南/省/滇&昭通/市&鲁甸/县
2373	云南/省/滇&昭通/市&水富/县
2374	云南/省/滇&昭通/市&盐津/县
2375	云南/省/滇&丽江/市&宁蒗/自治县	三级地名同名	宁蒗彝族自治县	宁蒗县
2376	云南/省/滇&丽江/市&玉龙/自治县	三级地名全名查询	玉龙纳西族自治县	玉龙县	玉龙自治县
2377	云南/省/滇&丽江/市&华坪/县
2378	云南/省/滇&丽江/市&永胜/县
2379	云南/省/滇&丽江/市&古城/区	三级地名全名查询	古城区
2380	云南/省/滇&曲靖/市&富源/县
2381	云南/省/滇&曲靖/市&马龙/县
2382	云南/省/滇&曲靖/市&沾益/区
2383	云南/省/滇&曲靖/市&宣威/市
2384	云南/省/滇&曲靖/市&会泽/县
2385	云南/省/滇&曲靖/市&师宗/县
2386	云南/省/滇&曲靖/市&陆良/县
2387	云南/省/滇&曲靖/市&麒麟/区	三级地名全名查询	麒麟区
2388	云南/省/滇&曲靖/市&罗平/县
2389	云南/省/滇&玉溪/市&新平/自治县	三级地名同名	新平彝族傣族自治县	新平县
2390	云南/省/滇&玉溪/市&通海/县
2391	云南/省/滇&玉溪/市&澄江/县
2392	云南/省/滇&玉溪/市&峨山/自治县	三级地名全名查询	峨山彝族自治县	峨山县	峨山自治县
2393	云南/省/滇&玉溪/市&易门/县
2394	云南/省/滇&玉溪/市&元江/自治县	三级地名同名	元江哈尼族彝族傣族自治县	元江县
2395	云南/省/滇&玉溪/市&华宁/县
2396	云南/省/滇&玉溪/市&江川/区
2397	云南/省/滇&玉溪/市&红塔/区	三级地名全名查询	红塔区
2398	云南/省/滇&德宏/自治州&芒市/州	二级地名同名	德宏傣族景颇族自治州	德宏州
2399	云南/省/滇&德宏/自治州&陇川/县	二级地名同名	德宏傣族景颇族自治州	德宏州
2400	云南/省/滇&德宏/自治州&梁河/县	二级地名同名	德宏傣族景颇族自治州	德宏州
2401	云南/省/滇&德宏/自治州&瑞丽/市	二级地名同名	德宏傣族景颇族自治州	德宏州
2402	云南/省/滇&德宏/自治州&盈江/县	二级地名同名	德宏傣族景颇族自治州	德宏州
2403	云南/省/滇&迪庆/自治州&维西/自治县	三级地名同名	维西傈僳族自治县	维西县
2403	云南/省/滇&迪庆/自治州&维西/自治县	二级地名同名	迪庆藏族自治州	迪庆州
2404	云南/省/滇&迪庆/自治州&香格里拉/市	二级地名同名	迪庆藏族自治州	迪庆州
2405	云南/省/滇&迪庆/自治州&德钦/县	二级地名同名	迪庆藏族自治州	迪庆州
2406	云南/省/滇&文山/自治州&马关/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2407	云南/省/滇&文山/自治州&广南/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2408	云南/省/滇&文山/自治州&西畴/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2409	云南/省/滇&文山/自治州&砚山/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2410	云南/省/滇&文山/自治州&文山/市	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2411	云南/省/滇&文山/自治州&富宁/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2412	云南/省/滇&文山/自治州&丘北/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2413	云南/省/滇&文山/自治州&麻栗坡/县	二级地名全名查询	文山壮族苗族自治州	文山州	文山自治州
2414	云南/省/滇&怒江/自治州&兰坪/自治县	三级地名同名	兰坪白族普米族自治县	兰坪县
2414	云南/省/滇&怒江/自治州&兰坪/自治县	二级地名同名	怒江傈僳族自治州	怒江州
2415	云南/省/滇&怒江/自治州&福贡/县	二级地名同名	怒江傈僳族自治州	怒江州
2416	云南/省/滇&怒江/自治州&泸水/市	二级地名同名	怒江傈僳族自治州	怒江州
2417	云南/省/滇&怒江/自治州&贡山/自治县	三级地名同名	贡山独龙族怒族自治县	贡山县
2417	云南/省/滇&怒江/自治州&贡山/自治县	二级地名同名	怒江傈僳族自治州	怒江州
2418	云南/省/滇&普洱/市&景东/自治县	三级地名同名	景东彝族自治县	景东县
2419	云南/省/滇&普洱/市&景谷/自治县	三级地名同名	景谷傣族彝族自治县	景谷县
2420	云南/省/滇&普洱/市&孟连/自治县	三级地名同名	孟连傣族拉祜族佤族自治县	孟连县
2421	云南/省/滇&普洱/市&江城/自治县	三级地名同名	江城尼族彝族自治县	江城县
2422	云南/省/滇&普洱/市&镇沅/自治县	三级地名同名	镇沅彝族哈尼族拉祜族自治县	镇沅县
2423	云南/省/滇&普洱/市&墨江/自治县	三级地名同名	墨江哈尼族自治县	墨江县
2424	云南/省/滇&普洱/市&宁洱/自治县	三级地名同名	宁洱哈尼族彝族自治县	宁洱县
2425	云南/省/滇&普洱/市&西盟/自治县	三级地名全名查询	西盟佤族自治县	西盟县	西盟自治县
2426	云南/省/滇&普洱/市&澜沧/自治县	三级地名全名查询	澜沧拉祜族自治县	澜沧县	澜沧自治县
2427	云南/省/滇&普洱/市&思茅/区
2428	西藏/自治区/藏&阿里/地区&日土/县	二级地名全名查询	阿里地区
2429	西藏/自治区/藏&阿里/地区&札达/县	二级地名全名查询	阿里地区
2430	西藏/自治区/藏&阿里/地区&噶尔/县	二级地名全名查询	阿里地区
2431	西藏/自治区/藏&阿里/地区&改则/县	二级地名全名查询	阿里地区
2432	西藏/自治区/藏&阿里/地区&普兰/县	二级地名全名查询	阿里地区
2433	西藏/自治区/藏&阿里/地区&措勤/县	二级地名全名查询	阿里地区
2434	西藏/自治区/藏&阿里/地区&革吉/县	二级地名全名查询	阿里地区
2435	西藏/自治区/藏&那曲/市&班戈/县
2436	西藏/自治区/藏&那曲/市&色尼/区
2437	西藏/自治区/藏&那曲/市&申扎/县
2438	西藏/自治区/藏&那曲/市&比如/县	三级地名全名查询	比如县
2439	西藏/自治区/藏&那曲/市&嘉黎/县
2440	西藏/自治区/藏&那曲/市&巴青/县
2441	西藏/自治区/藏&那曲/市&安多/县
2442	西藏/自治区/藏&那曲/市&索县/县
2443	西藏/自治区/藏&那曲/市&聂荣/县
2444	西藏/自治区/藏&那曲/市&尼玛/县	三级地名全名查询	尼玛县
2445	西藏/自治区/藏&林芝/市&工布江达/县	二级地名同名	林芝县
2446	西藏/自治区/藏&林芝/市&察隅/县	二级地名同名	林芝县
2447	西藏/自治区/藏&林芝/市&波密/县	二级地名同名	林芝县
2448	西藏/自治区/藏&林芝/市&米林/县	二级地名同名	林芝县
2449	西藏/自治区/藏&林芝/市&巴宜/区	二级地名同名	林芝县
2450	西藏/自治区/藏&林芝/市&朗县/县	二级地名同名	林芝县
2451	西藏/自治区/藏&林芝/市&墨脱/县	二级地名同名	林芝县
2452	西藏/自治区/藏&昌都/市&察雅/县	二级地名同名	昌都县
2453	西藏/自治区/藏&昌都/市&丁青/县	二级地名同名	昌都县
2454	西藏/自治区/藏&昌都/市&边坝/县	二级地名同名	昌都县
2455	西藏/自治区/藏&昌都/市&贡觉/县	二级地名同名	昌都县
2456	西藏/自治区/藏&昌都/市&芒康/县	二级地名同名	昌都县
2457	西藏/自治区/藏&昌都/市&左贡/县	二级地名同名	昌都县
2458	西藏/自治区/藏&昌都/市&洛隆/县	二级地名同名	昌都县
2459	西藏/自治区/藏&昌都/市&类乌齐/县	二级地名同名	昌都县
2460	西藏/自治区/藏&昌都/市&八宿/县	三级地名全名查询	八宿县
2461	西藏/自治区/藏&昌都/市&江达/县	二级地名同名	昌都县
2462	西藏/自治区/藏&昌都/市&卡若/区	二级地名同名	昌都县
2463	西藏/自治区/藏&拉萨/市&林周/县
2464	西藏/自治区/藏&拉萨/市&墨竹工卡/县
2465	西藏/自治区/藏&拉萨/市&曲水/县
2466	西藏/自治区/藏&拉萨/市&尼木/县
2467	西藏/自治区/藏&拉萨/市&当雄/县
2468	西藏/自治区/藏&拉萨/市&达孜/区
2469	西藏/自治区/藏&拉萨/市&城关/区
2470	西藏/自治区/藏&拉萨/市&堆龙德庆/区
2471	西藏/自治区/藏&山南/市&浪卡子/县
2472	西藏/自治区/藏&山南/市&贡嘎/县
2473	西藏/自治区/藏&山南/市&隆子/县
2474	西藏/自治区/藏&山南/市&扎囊/县
2475	西藏/自治区/藏&山南/市&加查/县
2476	西藏/自治区/藏&山南/市&桑日/县
2477	西藏/自治区/藏&山南/市&曲松/县
2478	西藏/自治区/藏&山南/市&洛扎/县
2479	西藏/自治区/藏&山南/市&琼结/县
2480	西藏/自治区/藏&山南/市&乃东/区
2481	西藏/自治区/藏&山南/市&错那/县
2482	西藏/自治区/藏&山南/市&措美/县
2483	西藏/自治区/藏&日喀则/市&江孜/县
2484	西藏/自治区/藏&日喀则/市&吉隆/县
2485	西藏/自治区/藏&日喀则/市&谢通门/县
2486	西藏/自治区/藏&日喀则/市&定日/县
2487	西藏/自治区/藏&日喀则/市&萨迦/县
2488	西藏/自治区/藏&日喀则/市&仲巴/县
2489	西藏/自治区/藏&日喀则/市&拉孜/县
2490	西藏/自治区/藏&日喀则/市&白朗/县
2491	西藏/自治区/藏&日喀则/市&岗巴/县
2492	西藏/自治区/藏&日喀则/市&仁布/县
2493	西藏/自治区/藏&日喀则/市&亚东/县
2494	西藏/自治区/藏&日喀则/市&桑珠孜/区
2495	西藏/自治区/藏&日喀则/市&昂仁/县
2496	西藏/自治区/藏&日喀则/市&康马/县
2497	西藏/自治区/藏&日喀则/市&南木林/县
2498	西藏/自治区/藏&日喀则/市&萨嘎/县
2499	西藏/自治区/藏&日喀则/市&定结/县
2500	西藏/自治区/藏&日喀则/市&聂拉木/县
2501	陕西/省/陕&陕西/省&杨陵/区	三级地名同名	杨凌示范区
2502	陕西/省/陕&铜川/市&宜君/县
2503	陕西/省/陕&铜川/市&耀州/区
2504	陕西/省/陕&铜川/市&印台/区	三级地名全名查询	印台区
2505	陕西/省/陕&铜川/市&王益/区
2506	陕西/省/陕&宝鸡/市&太白/县	三级地名全名查询	太白县
2507	陕西/省/陕&宝鸡/市&麟游/县
2508	陕西/省/陕&宝鸡/市&眉县/县
2509	陕西/省/陕&宝鸡/市&渭滨/区
2510	陕西/省/陕&宝鸡/市&凤翔/县
2511	陕西/省/陕&宝鸡/市&陇县/县
2512	陕西/省/陕&宝鸡/市&凤县/县
2513	陕西/省/陕&宝鸡/市&扶风/县
2514	陕西/省/陕&宝鸡/市&岐山/县
2515	陕西/省/陕&宝鸡/市&千阳/县
2516	陕西/省/陕&宝鸡/市&陈仓/区
2517	陕西/省/陕&宝鸡/市&金台/区	三级地名全名查询	金台区
2518	陕西/省/陕&汉中/市&西乡/县
2519	陕西/省/陕&汉中/市&洋县/县
2520	陕西/省/陕&汉中/市&佛坪/县
2521	陕西/省/陕&汉中/市&城固/县
2522	陕西/省/陕&汉中/市&南郑/区
2523	陕西/省/陕&汉中/市&汉台/区
2524	陕西/省/陕&汉中/市&留坝/县
2525	陕西/省/陕&汉中/市&镇巴/县
2526	陕西/省/陕&汉中/市&宁强/县
2527	陕西/省/陕&汉中/市&勉县/县
2528	陕西/省/陕&汉中/市&略阳/县
2529	陕西/省/陕&榆林/市&子洲/县
2530	陕西/省/陕&榆林/市&横山/区	三级地名全名查询	横山区
2531	陕西/省/陕&榆林/市&绥德/县
2532	陕西/省/陕&榆林/市&清涧/县
2533	陕西/省/陕&榆林/市&定边/县
2534	陕西/省/陕&榆林/市&米脂/县
2535	陕西/省/陕&榆林/市&佳县/县
2536	陕西/省/陕&榆林/市&靖边/县
2537	陕西/省/陕&榆林/市&府谷/县
2538	陕西/省/陕&榆林/市&神木/市	三级地名全名查询	神木市
2539	陕西/省/陕&榆林/市&榆阳/区
2540	陕西/省/陕&榆林/市&吴堡/县
2541	陕西/省/陕&商洛/市&镇安/县
2542	陕西/省/陕&商洛/市&山阳/县
2543	陕西/省/陕&商洛/市&商州/区
2544	陕西/省/陕&商洛/市&商南/县
2545	陕西/省/陕&商洛/市&洛南/县
2546	陕西/省/陕&商洛/市&丹凤/县
2547	陕西/省/陕&商洛/市&柞水/县
2548	陕西/省/陕&陕西/省&西咸新区/国家级新区
2549	陕西/省/陕&西安/市&未央/区
2550	陕西/省/陕&西安/市&新城/区	三级地名全名查询	新城区
2551	陕西/省/陕&西安/市&临潼/区
2552	陕西/省/陕&西安/市&灞桥/区
2553	陕西/省/陕&西安/市&雁塔/区
2554	陕西/省/陕&西安/市&阎良/区
2555	陕西/省/陕&西安/市&碑林/区
2556	陕西/省/陕&西安/市&高陵/区
2557	陕西/省/陕&西安/市&长安/区	三级地名全名查询	长安区
2558	陕西/省/陕&西安/市&鄠邑/区
2559	陕西/省/陕&西安/市&周至/县
2560	陕西/省/陕&西安/市&莲湖/区
2561	陕西/省/陕&西安/市&蓝田/县
2562	陕西/省/陕&延安/市&吴起/县
2563	陕西/省/陕&延安/市&志丹/县
2564	陕西/省/陕&延安/市&甘泉/县
2565	陕西/省/陕&延安/市&延长/县
2566	陕西/省/陕&延安/市&黄陵/县
2567	陕西/省/陕&延安/市&洛川/县
2568	陕西/省/陕&延安/市&子长/县
2569	陕西/省/陕&延安/市&安塞/区
2570	陕西/省/陕&延安/市&黄龙/县	三级地名全名查询	黄龙县
2571	陕西/省/陕&延安/市&宜川/县
2572	陕西/省/陕&延安/市&宝塔/区	三级地名全名查询	宝塔区
2573	陕西/省/陕&延安/市&富县/县
2574	陕西/省/陕&延安/市&延川/县
2575	陕西/省/陕&渭南/市&韩城/市
2576	陕西/省/陕&渭南/市&潼关/县
2577	陕西/省/陕&渭南/市&蒲城/县
2578	陕西/省/陕&渭南/市&澄城/县
2579	陕西/省/陕&渭南/市&富平/县
2580	陕西/省/陕&渭南/市&华阴/市
2581	陕西/省/陕&渭南/市&合阳/县
2582	陕西/省/陕&渭南/市&白水/县
2583	陕西/省/陕&渭南/市&临渭/区
2584	陕西/省/陕&渭南/市&华州/区
2585	陕西/省/陕&渭南/市&大荔/县
2586	陕西/省/陕&咸阳/市&淳化/县
2587	陕西/省/陕&咸阳/市&渭城/区
2588	陕西/省/陕&咸阳/市&三原/县
2589	陕西/省/陕&咸阳/市&秦都/区
2590	陕西/省/陕&咸阳/市&兴平/市
2591	陕西/省/陕&咸阳/市&武功/县	三级地名全名查询	武功县
2592	陕西/省/陕&咸阳/市&乾县/县
2593	陕西/省/陕&咸阳/市&永寿/县
2594	陕西/省/陕&咸阳/市&长武/县
2595	陕西/省/陕&咸阳/市&泾阳/县
2596	陕西/省/陕&咸阳/市&旬邑/县
2597	陕西/省/陕&咸阳/市&彬县/县
2598	陕西/省/陕&咸阳/市&礼泉/县
2599	陕西/省/陕&安康/市&岚皋/县
2600	陕西/省/陕&安康/市&汉滨/区
2601	陕西/省/陕&安康/市&白河/县
2602	陕西/省/陕&安康/市&镇坪/县
2603	陕西/省/陕&安康/市&平利/县
2604	陕西/省/陕&安康/市&旬阳/县
2605	陕西/省/陕&安康/市&紫阳/县
2606	陕西/省/陕&安康/市&宁陕/县
2607	陕西/省/陕&安康/市&石泉/县
2608	陕西/省/陕&安康/市&汉阴/县
2609	甘肃/省/甘&酒泉/市&肃州/区
2610	甘肃/省/甘&酒泉/市&肃北/自治县	三级地名同名	肃北蒙古族自治县	肃北县
2611	甘肃/省/甘&酒泉/市&金塔/县	三级地名全名查询	金塔县
2612	甘肃/省/甘&酒泉/市&阿克塞/自治县	三级地名同名	阿克塞哈萨克族自治县	阿克塞县
2613	甘肃/省/甘&酒泉/市&瓜州/县
2614	甘肃/省/甘&酒泉/市&敦煌/市
2615	甘肃/省/甘&酒泉/市&玉门/市	三级地名全名查询	玉门市
2616	甘肃/省/甘&天水/市&麦积/区
2617	甘肃/省/甘&天水/市&清水/县	三级地名全名查询	清水县
2618	甘肃/省/甘&天水/市&武山/县
2619	甘肃/省/甘&天水/市&秦安/县
2620	甘肃/省/甘&天水/市&甘谷/县
2621	甘肃/省/甘&天水/市&秦州/区
2622	甘肃/省/甘&天水/市&张家川/自治县	三级地名同名	张家川回族自治县	张家川县
2623	甘肃/省/甘&兰州/市&兰州新区/国家级新区
2624	甘肃/省/甘&兰州/市&永登/县
2625	甘肃/省/甘&兰州/市&西固/区
2626	甘肃/省/甘&兰州/市&皋兰/县
2627	甘肃/省/甘&兰州/市&榆中/县
2628	甘肃/省/甘&兰州/市&安宁/区
2629	甘肃/省/甘&兰州/市&红古/区
2630	甘肃/省/甘&兰州/市&七里河/区
2631	甘肃/省/甘&兰州/市&城关/区
2632	甘肃/省/甘&临夏/自治州&东乡族/自治县	三级地名同名	东乡县
2632	甘肃/省/甘&临夏/自治州&东乡族/自治县	二级地名同名	临夏回族自治州	临夏州
2633	甘肃/省/甘&临夏/自治州&和政/县	二级地名同名	临夏回族自治州	临夏州
2634	甘肃/省/甘&临夏/自治州&临夏/县	二级地名同名	临夏回族自治州	临夏州
2635	甘肃/省/甘&临夏/自治州&广河/县	二级地名同名	临夏回族自治州	临夏州
2636	甘肃/省/甘&临夏/自治州&康乐/县	二级地名同名	临夏回族自治州	临夏州
2637	甘肃/省/甘&临夏/自治州&临夏/市	三级地名全名查询	临夏市
2637	甘肃/省/甘&临夏/自治州&临夏/市	二级地名同名	临夏回族自治州	临夏州
2638	甘肃/省/甘&临夏/自治州&积石山/自治县	三级地名同名	积石山保安族东乡族撒拉族自治县	积石山县
2638	甘肃/省/甘&临夏/自治州&积石山/自治县	二级地名同名	临夏回族自治州	临夏州
2639	甘肃/省/甘&临夏/自治州&永靖/县	二级地名同名	临夏回族自治州	临夏州
2640	甘肃/省/甘&甘肃/省&嘉峪关/市
2641	甘肃/省/甘&平凉/市&庄浪/县
2642	甘肃/省/甘&平凉/市&崇信/县
2643	甘肃/省/甘&平凉/市&灵台/县
2644	甘肃/省/甘&平凉/市&静宁/县
2645	甘肃/省/甘&平凉/市&崆峒/区
2646	甘肃/省/甘&平凉/市&华亭/县
2647	甘肃/省/甘&平凉/市&泾川/县
2648	甘肃/省/甘&张掖/市&甘州/区
2649	甘肃/省/甘&张掖/市&山丹/县
2650	甘肃/省/甘&张掖/市&民乐/县
2651	甘肃/省/甘&张掖/市&高台/县
2652	甘肃/省/甘&张掖/市&肃南/自治县	三级地名同名	肃南裕固族自治县	肃南县
2653	甘肃/省/甘&张掖/市&临泽/县
2654	甘肃/省/甘&武威/市&凉州/区
2655	甘肃/省/甘&武威/市&民勤/县
2656	甘肃/省/甘&武威/市&天祝/自治县	三级地名同名	天祝藏族自治县	天祝县
2657	甘肃/省/甘&武威/市&古浪/县
2658	甘肃/省/甘&定西/市&临洮/县
2659	甘肃/省/甘&定西/市&通渭/县
2660	甘肃/省/甘&定西/市&漳县/县
2661	甘肃/省/甘&定西/市&渭源/县
2662	甘肃/省/甘&定西/市&陇西/县
2663	甘肃/省/甘&定西/市&安定/区
2664	甘肃/省/甘&定西/市&岷县/县
2665	甘肃/省/甘&庆阳/市&合水/县
2666	甘肃/省/甘&庆阳/市&镇原/县
2667	甘肃/省/甘&庆阳/市&庆城/县
2668	甘肃/省/甘&庆阳/市&宁县/县
2669	甘肃/省/甘&庆阳/市&正宁/县
2670	甘肃/省/甘&庆阳/市&华池/县
2671	甘肃/省/甘&庆阳/市&西峰/区
2672	甘肃/省/甘&庆阳/市&环县/县
2673	甘肃/省/甘&甘南/自治州&临潭/县	二级地名同名	甘南藏族自治州	甘南州
2674	甘肃/省/甘&甘南/自治州&合作/市	三级地名全名查询	合作市
2674	甘肃/省/甘&甘南/自治州&合作/市	二级地名同名	甘南藏族自治州	甘南州
2675	甘肃/省/甘&甘南/自治州&碌曲/县	二级地名同名	甘南藏族自治州	甘南州
2676	甘肃/省/甘&甘南/自治州&舟曲/县	二级地名同名	甘南藏族自治州	甘南州
2677	甘肃/省/甘&甘南/自治州&迭部/县	二级地名同名	甘南藏族自治州	甘南州
2678	甘肃/省/甘&甘南/自治州&夏河/县	二级地名同名	甘南藏族自治州	甘南州
2679	甘肃/省/甘&甘南/自治州&玛曲/县	二级地名同名	甘南藏族自治州	甘南州
2680	甘肃/省/甘&甘南/自治州&卓尼/县	二级地名同名	甘南藏族自治州	甘南州
2681	甘肃/省/甘&金昌/市&金川/区
2682	甘肃/省/甘&金昌/市&永昌/县
2683	甘肃/省/甘&白银/市&靖远/县	二级地名全名查询	白银市
2684	甘肃/省/甘&白银/市&白银/区	三级地名全名查询	白银区
2684	甘肃/省/甘&白银/市&白银/区	二级地名全名查询	白银市
2685	甘肃/省/甘&白银/市&平川/区	三级地名全名查询	平川区
2685	甘肃/省/甘&白银/市&平川/区	二级地名全名查询	白银市
2686	甘肃/省/甘&白银/市&景泰/县	二级地名全名查询	白银市
2687	甘肃/省/甘&白银/市&会宁/县	二级地名全名查询	白银市
2688	甘肃/省/甘&陇南/市&文县/县
2689	甘肃/省/甘&陇南/市&宕昌/县
2690	甘肃/省/甘&陇南/市&武都/区
2691	甘肃/省/甘&陇南/市&康县/县
2692	甘肃/省/甘&陇南/市&西和/县
2693	甘肃/省/甘&陇南/市&礼县/县
2694	甘肃/省/甘&陇南/市&徽县/县
2695	甘肃/省/甘&陇南/市&两当/县
2696	甘肃/省/甘&陇南/市&成县/县
2697	青海/省/青&海东/市&平安/区	三级地名全名查询	平安区	平安县
2698	青海/省/青&海东/市&循化/自治县	三级地名同名	循化撒拉族自治县	循化县
2699	青海/省/青&海东/市&互助/自治县	三级地名全名查询	互助土族自治县	互助县	互助自治县
2700	青海/省/青&海东/市&民和/自治县	三级地名全名查询	民和回族土族自治县	民和县	民和自治县
2701	青海/省/青&海东/市&乐都/区
2702	青海/省/青&海东/市&化隆/自治县	三级地名同名	化隆回族自治县	化隆县
2703	青海/省/青&果洛/自治州&达日/县	二级地名同名	果洛藏族自治州	果洛州
2704	青海/省/青&果洛/自治州&玛沁/县	二级地名同名	果洛藏族自治州	果洛州
2705	青海/省/青&果洛/自治州&久治/县	二级地名同名	果洛藏族自治州	果洛州
2706	青海/省/青&果洛/自治州&玛多/县	二级地名同名	果洛藏族自治州	果洛州
2707	青海/省/青&果洛/自治州&甘德/县	二级地名同名	果洛藏族自治州	果洛州
2708	青海/省/青&果洛/自治州&班玛/县	二级地名同名	果洛藏族自治州	果洛州
2709	青海/省/青&海西/自治州&格尔木/市	二级地名同名	海西蒙古族藏族自治州	海西州
2710	青海/省/青&海西/自治州&都兰/县	二级地名同名	海西蒙古族藏族自治州	海西州
2711	青海/省/青&海西/自治州&德令哈/市	二级地名同名	海西蒙古族藏族自治州	海西州
2712	青海/省/青&海西/自治州&乌兰/县	二级地名同名	海西蒙古族藏族自治州	海西州
2713	青海/省/青&海西/自治州&天峻/县	二级地名同名	海西蒙古族藏族自治州	海西州
2714	青海/省/青&黄南/自治州&河南/自治县	三级地名全名查询	河南蒙古族自治县	河南县	河南自治县
2714	青海/省/青&黄南/自治州&河南/自治县	二级地名同名	黄南藏族自治州	黄南州
2715	青海/省/青&黄南/自治州&泽库/县	二级地名同名	黄南藏族自治州	黄南州
2716	青海/省/青&黄南/自治州&尖扎/县	二级地名同名	黄南藏族自治州	黄南州
2717	青海/省/青&黄南/自治州&同仁/县	三级地名全名查询	同仁县
2718	青海/省/青&海北/自治州&门源/自治县	三级地名同名	门源回族自治县	门源县
2718	青海/省/青&海北/自治州&门源/自治县	二级地名同名	海北藏族自治州	海北州
2719	青海/省/青&海北/自治州&刚察/县	二级地名同名	海北藏族自治州	海北州
2720	青海/省/青&海北/自治州&祁连/县	二级地名同名	海北藏族自治州	海北州
2721	青海/省/青&海北/自治州&海晏/县	二级地名同名	海北藏族自治州	海北州
2722	青海/省/青&海南/自治州&贵南/县	二级地名全名查询	海南藏族自治州	海南自治州	海南州
2723	青海/省/青&海南/自治州&兴海/县	二级地名全名查询	海南藏族自治州	海南自治州	海南州
2724	青海/省/青&海南/自治州&共和/县	三级地名全名查询	共和县
2724	青海/省/青&海南/自治州&共和/县	二级地名全名查询	海南藏族自治州	海南自治州	海南州
2725	青海/省/青&海南/自治州&同德/县	二级地名全名查询	海南藏族自治州	海南自治州	海南州
2726	青海/省/青&海南/自治州&贵德/县	二级地名全名查询	海南藏族自治州	海南自治州	海南州
2727	青海/省/青&玉树/自治州&称多/县	二级地名同名	玉树藏族自治州	玉树州
2728	青海/省/青&玉树/自治州&曲麻莱/县	二级地名同名	玉树藏族自治州	玉树州
2729	青海/省/青&玉树/自治州&玉树/市	二级地名同名	玉树藏族自治州	玉树州
2729	青海/省/青&玉树/自治州&玉树/市	三级地名全名查询	玉树市
2730	青海/省/青&玉树/自治州&治多/县	二级地名同名	玉树藏族自治州	玉树州
2731	青海/省/青&玉树/自治州&杂多/县	二级地名同名	玉树藏族自治州	玉树州
2732	青海/省/青&玉树/自治州&囊谦/县	二级地名同名	玉树藏族自治州	玉树州
2733	青海/省/青&西宁/市&大通/自治县	三级地名全名查询	大通回族土族自治县	大通县	大通自治县
2734	青海/省/青&西宁/市&城东/区	三级地名全名查询	城东区
2735	青海/省/青&西宁/市&湟源/县
2736	青海/省/青&西宁/市&湟中/县
2737	青海/省/青&西宁/市&城西/区	三级地名全名查询	城西区
2738	青海/省/青&西宁/市&城北/区	三级地名全名查询	城北区
2739	青海/省/青&西宁/市&城中/区	三级地名全名查询	城中区
2740	宁夏/自治区/宁&吴忠/市&盐池/县
2741	宁夏/自治区/宁&吴忠/市&同心/县	三级地名全名查询	同心县
2742	宁夏/自治区/宁&吴忠/市&利通/区
2743	宁夏/自治区/宁&吴忠/市&红寺堡/区
2744	宁夏/自治区/宁&吴忠/市&青铜峡/市
2745	宁夏/自治区/宁&中卫/市&海原/县
2746	宁夏/自治区/宁&中卫/市&中宁/县
2747	宁夏/自治区/宁&中卫/市&沙坡头/区
2748	宁夏/自治区/宁&银川/市&贺兰/县
2749	宁夏/自治区/宁&银川/市&兴庆/区
2750	宁夏/自治区/宁&银川/市&灵武/市
2751	宁夏/自治区/宁&银川/市&西夏/区
2752	宁夏/自治区/宁&银川/市&金凤/区
2753	宁夏/自治区/宁&银川/市&永宁/县
2754	宁夏/自治区/宁&石嘴山/市&惠农/区
2755	宁夏/自治区/宁&石嘴山/市&大武口/区
2756	宁夏/自治区/宁&石嘴山/市&平罗/县
2757	宁夏/自治区/宁&固原/市&彭阳/县
2758	宁夏/自治区/宁&固原/市&西吉/县
2759	宁夏/自治区/宁&固原/市&隆德/县
2760	宁夏/自治区/宁&固原/市&泾源/县
2761	宁夏/自治区/宁&固原/市&原州/区
2762	新疆/自治区/新&乌鲁木齐/市&新市/区
2763	新疆/自治区/新&乌鲁木齐/市&乌鲁木齐/县
2764	新疆/自治区/新&乌鲁木齐/市&米东/区
2765	新疆/自治区/新&乌鲁木齐/市&达坂城/区
2766	新疆/自治区/新&乌鲁木齐/市&天山/区	三级地名全名查询	天山区
2767	新疆/自治区/新&乌鲁木齐/市&水磨沟/区
2768	新疆/自治区/新&乌鲁木齐/市&沙依巴克/区
2769	新疆/自治区/新&乌鲁木齐/市&头屯河/区
2770	新疆/自治区/新&克拉玛依/市&独山子/区
2771	新疆/自治区/新&克拉玛依/市&乌尔禾/区
2772	新疆/自治区/新&克拉玛依/市&白碱滩/区
2773	新疆/自治区/新&克拉玛依/市&克拉玛依/区
2774	新疆/自治区/新&吐鲁番/市&高昌/区
2775	新疆/自治区/新&吐鲁番/市&鄯善/县
2776	新疆/自治区/新&吐鲁番/市&托克逊/县
2777	新疆/自治区/新&哈密/市&伊吾/县
2778	新疆/自治区/新&哈密/市&巴里坤/自治县	三级地名同名	巴里坤哈萨克自治县	巴里坤县
2779	新疆/自治区/新&哈密/市&伊州/区
2780	新疆/自治区/新&昌吉/自治州&阜康/市	二级地名同名	昌吉回族自治州	昌吉州
2781	新疆/自治区/新&昌吉/自治州&木垒哈萨克/自治县	三级地名同名	木垒哈萨克自治县	木垒县	木垒哈萨克县
2781	新疆/自治区/新&昌吉/自治州&木垒哈萨克/自治县	二级地名同名	昌吉回族自治州	昌吉州
2782	新疆/自治区/新&昌吉/自治州&吉木萨尔/县	二级地名同名	昌吉回族自治州	昌吉州
2783	新疆/自治区/新&昌吉/自治州&玛纳斯/县	二级地名同名	昌吉回族自治州	昌吉州
2784	新疆/自治区/新&昌吉/自治州&呼图壁/县	二级地名同名	昌吉回族自治州	昌吉州
2785	新疆/自治区/新&昌吉/自治州&昌吉/市	二级地名同名	昌吉回族自治州	昌吉州
2786	新疆/自治区/新&昌吉/自治州&奇台/县	二级地名同名	昌吉回族自治州	昌吉州
2787	新疆/自治区/新&博尔塔拉/自治州&精河/县	二级地名同名	博尔塔拉蒙古自治州	博尔塔拉州	博州
2788	新疆/自治区/新&博尔塔拉/自治州&阿拉山口/市	二级地名同名	博尔塔拉蒙古自治州	博尔塔拉州	博州
2789	新疆/自治区/新&博尔塔拉/自治州&温泉/县	三级地名全名查询	温泉县
2789	新疆/自治区/新&博尔塔拉/自治州&温泉/县	二级地名同名	博尔塔拉蒙古自治州	博尔塔拉州	博州
2790	新疆/自治区/新&博尔塔拉/自治州&博乐/市	二级地名同名	博尔塔拉蒙古自治州	博尔塔拉州	博州
2791	新疆/自治区/新&巴音郭楞/自治州&轮台/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2792	新疆/自治区/新&巴音郭楞/自治州&库尔勒/市	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2793	新疆/自治区/新&巴音郭楞/自治州&和静/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2794	新疆/自治区/新&巴音郭楞/自治州&焉耆/自治县	三级地名同名	焉耆回族自治县	焉耆县
2794	新疆/自治区/新&巴音郭楞/自治州&焉耆/自治县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2795	新疆/自治区/新&巴音郭楞/自治州&博湖/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2796	新疆/自治区/新&巴音郭楞/自治州&和硕/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2797	新疆/自治区/新&巴音郭楞/自治州&尉犁/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2798	新疆/自治区/新&巴音郭楞/自治州&若羌/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2799	新疆/自治区/新&巴音郭楞/自治州&且末/县	二级地名同名	巴音郭楞蒙古自治州	巴音郭楞州	巴州
2800	新疆/自治区/新&阿克苏/地区&温宿/县	二级地名同名	阿克苏区	姑墨
2801	新疆/自治区/新&阿克苏/地区&新和/县	二级地名同名	阿克苏区	姑墨
2802	新疆/自治区/新&阿克苏/地区&沙雅/县	二级地名同名	阿克苏区	姑墨
2803	新疆/自治区/新&阿克苏/地区&阿瓦提/县	二级地名同名	阿克苏区	姑墨
2804	新疆/自治区/新&阿克苏/地区&乌什/县	二级地名同名	阿克苏区	姑墨
2805	新疆/自治区/新&阿克苏/地区&阿克苏/市	二级地名同名	阿克苏区	姑墨
2806	新疆/自治区/新&阿克苏/地区&库车/县	二级地名同名	阿克苏区	姑墨
2807	新疆/自治区/新&阿克苏/地区&拜城/县	二级地名同名	阿克苏区	姑墨
2808	新疆/自治区/新&阿克苏/地区&柯坪/县	二级地名同名	阿克苏区	姑墨
2809	新疆/自治区/新&克孜勒苏柯尔克孜/自治州&乌恰/县	二级地名同名	克州
2810	新疆/自治区/新&克孜勒苏柯尔克孜/自治州&阿合奇/县	二级地名同名	克州
2811	新疆/自治区/新&克孜勒苏柯尔克孜/自治州&阿图什/市	二级地名同名	克州
2812	新疆/自治区/新&克孜勒苏柯尔克孜/自治州&阿克陶/县	二级地名同名	克州
2813	新疆/自治区/新&喀什/地区&泽普/县	二级地名同名	喀什噶尔	喀什区
2814	新疆/自治区/新&喀什/地区&伽师/县	二级地名同名	喀什噶尔	喀什区
2815	新疆/自治区/新&喀什/地区&叶城/县	二级地名同名	喀什噶尔	喀什区
2816	新疆/自治区/新&喀什/地区&塔什库尔干塔吉克/自治县	三级地名同名	塔县	塔什库尔干自治县	塔什库尔干县
2816	新疆/自治区/新&喀什/地区&塔什库尔干塔吉克/自治县	二级地名同名	喀什噶尔	喀什区
2817	新疆/自治区/新&喀什/地区&喀什/市	二级地名同名	喀什噶尔	喀什区
2818	新疆/自治区/新&喀什/地区&英吉沙/县	二级地名同名	喀什噶尔	喀什区
2819	新疆/自治区/新&喀什/地区&巴楚/县	二级地名同名	喀什噶尔	喀什区
2820	新疆/自治区/新&喀什/地区&莎车/县	二级地名同名	喀什噶尔	喀什区
2821	新疆/自治区/新&喀什/地区&疏勒/县	二级地名同名	喀什噶尔	喀什区
2822	新疆/自治区/新&喀什/地区&疏附/县	二级地名同名	喀什噶尔	喀什区
2823	新疆/自治区/新&喀什/地区&岳普湖/县	二级地名同名	喀什噶尔	喀什区
2824	新疆/自治区/新&喀什/地区&麦盖提/县	二级地名同名	喀什噶尔	喀什区
2825	新疆/自治区/新&和田/地区&民丰/县	二级地名同名	和阗	玉都	和田区
2826	新疆/自治区/新&和田/地区&策勒/县	二级地名同名	和阗	玉都	和田区
2827	新疆/自治区/新&和田/地区&和田/县	三级地名全名查询	和田县
2827	新疆/自治区/新&和田/地区&和田/县	二级地名同名	和阗	玉都	和田区
2828	新疆/自治区/新&和田/地区&皮山/县	二级地名同名	和阗	玉都	和田区
2829	新疆/自治区/新&和田/地区&墨玉/县	二级地名同名	和阗	玉都	和田区
2830	新疆/自治区/新&和田/地区&洛浦/县	二级地名同名	和阗	玉都	和田区
2831	新疆/自治区/新&和田/地区&于田/县	二级地名同名	和阗	玉都	和田区
2832	新疆/自治区/新&和田/地区&和田/市	二级地名同名	和阗	玉都	和田区
2833	新疆/自治区/新&伊犁哈萨克/自治州&伊宁/市	二级地名同名	伊犁	伊犁州	塞外江南
2834	新疆/自治区/新&伊犁哈萨克/自治州&奎屯/市	二级地名同名	伊犁	伊犁州	塞外江南
2835	新疆/自治区/新&伊犁哈萨克/自治州&伊宁/县	二级地名同名	伊犁	伊犁州	塞外江南
2836	新疆/自治区/新&伊犁哈萨克/自治州&察布查尔锡伯/自治县	三级地名同名	察布查尔锡伯自治县	察布查尔县	察布查尔自治县
2836	新疆/自治区/新&伊犁哈萨克/自治州&察布查尔锡伯/自治县	二级地名同名	伊犁	伊犁州	塞外江南
2837	新疆/自治区/新&伊犁哈萨克/自治州&霍城/县	二级地名同名	伊犁	伊犁州	塞外江南
2838	新疆/自治区/新&伊犁哈萨克/自治州&巩留/县	二级地名同名	伊犁	伊犁州	塞外江南
2839	新疆/自治区/新&伊犁哈萨克/自治州&新源/县	二级地名同名	伊犁	伊犁州	塞外江南
2840	新疆/自治区/新&伊犁哈萨克/自治州&昭苏/县	二级地名同名	伊犁	伊犁州	塞外江南
2841	新疆/自治区/新&伊犁哈萨克/自治州&特克斯/县	二级地名同名	伊犁	伊犁州	塞外江南
2842	新疆/自治区/新&伊犁哈萨克/自治州&尼勒克/县	二级地名同名	伊犁	伊犁州	塞外江南
2843	新疆/自治区/新&伊犁哈萨克/自治州&霍尔果斯/市	二级地名同名	伊犁	伊犁州	塞外江南
2844	新疆/自治区/新&塔城/地区&塔城/市	三级地名全名查询	塔城市
2844	新疆/自治区/新&塔城/地区&塔城/市	二级地名同名	塔尔巴哈台城	塔城区
2845	新疆/自治区/新&塔城/地区&乌苏/市	二级地名同名	塔尔巴哈台城	塔城区
2846	新疆/自治区/新&塔城/地区&额敏/县	二级地名同名	塔尔巴哈台城	塔城区
2847	新疆/自治区/新&塔城/地区&沙湾/县	二级地名同名	塔尔巴哈台城	塔城区
2848	新疆/自治区/新&塔城/地区&托里/县	二级地名同名	塔尔巴哈台城	塔城区
2849	新疆/自治区/新&塔城/地区&裕民/县	二级地名同名	塔尔巴哈台城	塔城区
2850	新疆/自治区/新&塔城/地区&和布克赛尔/自治县	三级地名同名	和布克赛尔蒙古自治县	和布县
2850	新疆/自治区/新&塔城/地区&和布克赛尔/自治县	二级地名同名	塔尔巴哈台城	塔城区
2851	新疆/自治区/新&阿勒泰/地区&阿勒泰/市	二级地名同名	阿勒泰区
2852	新疆/自治区/新&阿勒泰/地区&布尔津/县	二级地名同名	阿勒泰区
2853	新疆/自治区/新&阿勒泰/地区&富蕴/县	二级地名同名	阿勒泰区
2854	新疆/自治区/新&阿勒泰/地区&福海/县	二级地名同名	阿勒泰区
2855	新疆/自治区/新&阿勒泰/地区&哈巴河/县	二级地名同名	阿勒泰区
2856	新疆/自治区/新&阿勒泰/地区&吉木乃/县	二级地名同名	阿勒泰区
2857	新疆/自治区/新&阿勒泰/地区&青河/县	二级地名同名	阿勒泰区
2858	新疆/自治区/新&新疆/自治区&可克达拉/市
2859	新疆/自治区/新&新疆/自治区&五家渠/市
2860	新疆/自治区/新&新疆/自治区&北屯/市
2861	新疆/自治区/新&新疆/自治区&铁门关/市
2862	新疆/自治区/新&新疆/自治区&石河子/市
2863	新疆/自治区/新&新疆/自治区&图木舒克/市
2864	新疆/自治区/新&新疆/自治区&昆玉/市
2865	新疆/自治区/新&新疆/自治区&双河/市	三级地名全名查询	双河市
2866	新疆/自治区/新&新疆/自治区&阿拉尔/市
2867	香港/特别行政区/港&九龙半岛/地区&观塘/区	三级地名全名查询	观塘区
2868	香港/特别行政区/港&九龙半岛/地区&黄大仙/区	三级地名全名查询	黄大仙区
2869	香港/特别行政区/港&九龙半岛/地区&九龙城/区
2870	香港/特别行政区/港&九龙半岛/地区&深水埗/区
2871	香港/特别行政区/港&九龙半岛/地区&油尖旺/区
2872	香港/特别行政区/港&香港岛/地区&东区/区
2873	香港/特别行政区/港&香港岛/地区&湾仔/区
2874	香港/特别行政区/港&香港岛/地区&南区/区
2875	香港/特别行政区/港&香港岛/地区&中西/区	三级地名全名查询	中西区
2876	香港/特别行政区/港&新界/地区&葵青/区
2877	香港/特别行政区/港&新界/地区&离岛/区	三级地名全名查询	离岛区
2878	香港/特别行政区/港&新界/地区&沙田/区
2879	香港/特别行政区/港&新界/地区&大埔/区
2880	香港/特别行政区/港&新界/地区&荃湾/区
2881	香港/特别行政区/港&新界/地区&北区/区
2882	香港/特别行政区/港&新界/地区&屯门/区
2883	香港/特别行政区/港&新界/地区&西贡/区
2884	香港/特别行政区/港&新界/地区&元朗/区
2885	澳门/特别行政区/澳&澳门半岛/地区&望德/堂区
2886	澳门/特别行政区/澳&澳门半岛/地区&风顺/堂区
2887	澳门/特别行政区/澳&澳门半岛/地区&大堂区/堂区
2888	澳门/特别行政区/澳&澳门半岛/地区&花地玛/堂区
2889	澳门/特别行政区/澳&澳门半岛/地区&圣安多尼/堂区
2890	澳门/特别行政区/澳&离岛/地区&嘉模/堂区	三级地名同名	氹仔
2891	澳门/特别行政区/澳&离岛/地区&圣方济各/堂区	三级地名同名	路环
2892	澳门/特别行政区/澳&离岛/地区&路氹/区	三级地名同名	路氹城
2893	台湾/省/台&台湾/省&台北/市
2894	台湾/省/台&台湾/省&新北/市
2895	台湾/省/台&台湾/省&桃园/市	三级地名全名查询	桃园市
2896	台湾/省/台&台湾/省&台中/市
2897	台湾/省/台&台湾/省&台南/市
2898	台湾/省/台&台湾/省&高雄/市
2899	台湾/省/台&台湾/省&基隆/市
2900	台湾/省/台&台湾/省&新竹/市
2901	台湾/省/台&台湾/省&嘉义/市
2902	台湾/省/台&台湾/省&宜兰/县
2903	台湾/省/台&台湾/省&新竹/县
2904	台湾/省/台&台湾/省&苗栗/县
2905	台湾/省/台&台湾/省&彰化/县
2906	台湾/省/台&台湾/省&南投/县
2907	台湾/省/台&台湾/省&嘉义/县
2908	台湾/省/台&台湾/省&云林/县
2909	台湾/省/台&台湾/省&屏东/县
2910	台湾/省/台&台湾/省&台东/县
2911	台湾/省/台&台湾/省&花莲/县
2912	台湾/省/台&台湾/省&澎湖/县	三级地名全名查询	澎湖县
